<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">navigation drawer open</string>
    <string name="navigation_drawer_close">navigation drawer close</string>
    <string name="hindi">Hindi</string>
    <string name="marathi">Marathi</string>
    <string name="gujarati">Gujarati</string>
    <string name="telugu">Telugu</string>
    <string name="punjabi">Punjabi</string>
    <string name="bengali">Bengali</string>
    <string name="kannada">Kannada</string>
    <string name="verification">ચકાસણી</string>
    <string name="we_will_send_you_an_one_time_otp_on_this_given_mobile_number">અમે તમને આ આપેલા મોબાઈલ નંબર પર એક વખતનો OTP મોકલીશું</string>
    <string name="enter_mobile_number">મોબાઈલ નંબર દાખલ કરો</string>
    <string name="get_otp">ઓટીપી મોકલો</string>
    <string name="receive_otp">OTP મેળવો</string>
    <string name="please_enter_the_otp_sent_to_you">કૃપા કરીને તમને મોકલેલ ઓટીપી દાખલ કરો</string>
    <string name="didn_t_receive_the_otp">OTP પ્રાપ્ત થયો નથી?</string>
    <string name="resend_the_otp_again">OTP ફરીથી મોકલો</string>
    <string name="submit">સબમિટ કરો</string>
    <string name="join_family">પરિવારમાં જોડાઓ</string>
    <string name="create_family">કુટુંબ બનાવો</string>
    <string name="log_in">પ્રવેશ કરો</string>
    <string name="email">ઈમેલ</string>
    <string name="password">પાસવર્ડ</string>
    <string name="new_user_register">નવા વપરાશકર્તા? નોંધણી કરો</string>
    <string name="create_profile">પ્રોફાઇલ બનાવો</string>
    <string name="username">વપરાશકર્તા નામ</string>
    <string name="phone">ફોન</string>
    <string name="already_a_user_log_in">પહેલેથી જ વપરાશકર્તા છો? પ્રવેશ કરો</string>
    <string name="home">ઘર</string>
    <string name="profile">પ્રોફાઇલ</string>
    <string name="payments">ચુકવણીઓ</string>
    <string name="games">રમતો</string>
    <string name="events">ઘટનાઓ</string>
    <string name="location">સ્થાન</string>
    <string name="alert">ચેતવણી</string>
    <string name="emergency">કટોકટી</string>
    <string name="version">સંસ્કરણ</string>
    <string name="members">સભ્યો</string>
    <string name="chats">ચેટ્સ</string>
    <string name="english">English</string>
    <string name="post">પોસ્ટ</string>
    <string name="description">વર્ણન</string>
    <string name="search">શોધો...</string>
    <string name="search_2">શોધો</string>
    <string name="add_a_comment">એક ટિપ્પણી ઉમેરો...</string>
    <string name="posts">પોસ્ટ્સ</string>
    <string name="joined">જોડાયા</string>
    <string name="edit_profile">પ્રોફાઇલ સંપાદિત કરો</string>
    <string name="sign_out">સાઇન આઉટ કરો</string>
    <string name="photo">ફોટો</string>
    <string name="change_photo">ફોટો બદલ</string>
    <string name="fullname">પૂરું નામ</string>
    <string name="bio">બાયો</string>
    <string name="notification">સૂચના</string>
    <string name="settings">Settings</string>
    <string name="log_out">Log-out</string>
    <string name="rituals">Rituals</string>
    <string name="setting">Setting</string>
    <string name="option">Options</string>
    <string name="type_a_message">Type a message...</string>
    <string name="hello">hello</string>
    <string name="seen">seen</string>
    <string name="join_meeting">Join Meeting</string>
    <string name="create_meeting">Create Meeting</string>
    <string name="meeting">Meeting</string>
    <string name="enter_your_name">Enter your Name</string>
    <string name="enter_channel_name">Enter channel name</string>
    <string name="hinduism">Hinduism</string>
    <string name="islamic">Islamic</string>
    <string name="sikhism">Sikhism</string>
    <string name="buddhism">Buddhism</string>
    <string name="christianity">Christianity</string>
    <string name="jainism">Jainism</string>
    <string name="for_more_information">For more information</string>
    <string name="national_emergency_number">National Emergency Number</string>
    <string name="police">Police</string>
    <string name="fire">Fire</string>
    <string name="ambulance">Ambulance</string>
    <string name="women_helpline">Women Helpline</string>
</resources>