<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">navigation drawer open</string>
    <string name="navigation_drawer_close">navigation drawer close</string>
    <string name="hindi">Hindi</string>
    <string name="marathi">Marathi</string>
    <string name="gujarati">Gujarati</string>
    <string name="telugu">Telugu</string>
    <string name="punjabi">Punjabi</string>
    <string name="bengali">Bengali</string>
    <string name="kannada">Kannada</string>
    <string name="verification">ಪರಿಶೀಲನೆ</string>
    <string name="we_will_send_you_an_one_time_otp_on_this_given_mobile_number">ಈ ನೀಡಿರುವ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ನಾವು ನಿಮಗೆ ಒಂದು ಬಾರಿ ಒಟಿಪಿ ಕಳುಹಿಸುತ್ತೇವೆ</string>
    <string name="enter_mobile_number">ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="get_otp">OTP ಕಳುಹಿಸಿ</string>
    <string name="receive_otp">OTP ಸ್ವೀಕರಿಸಿ</string>
    <string name="please_enter_the_otp_sent_to_you">ದಯವಿಟ್ಟು ನಿಮಗೆ ಕಳುಹಿಸಲಾದ ಒಟಿಪಿಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="didn_t_receive_the_otp">OTP ಸ್ವೀಕರಿಸಲಿಲ್ಲವೇ?</string>
    <string name="resend_the_otp_again">OTP ಅನ್ನು ಮತ್ತೊಮ್ಮೆ ಕಳುಹಿಸಿ</string>
    <string name="submit">ಸಲ್ಲಿಸು</string>
    <string name="join_family">ಕುಟುಂಬವನ್ನು ಸೇರಿಕೊಳ್ಳಿ</string>
    <string name="create_family">ಕುಟುಂಬವನ್ನು ರಚಿಸಿ</string>
    <string name="log_in">ಲಾಗಿನ್ ಮಾಡಿ</string>
    <string name="email">ಇಮೇಲ್</string>
    <string name="password">ಗುಪ್ತಪದ</string>
    <string name="new_user_register">ಹೊಸ ಬಳಕೆದಾರ? ನೋಂದಣಿ</string>
    <string name="create_profile">ಪ್ರೊಫೈಲ್ ರಚಿಸಿ</string>
    <string name="username">ಬಳಕೆದಾರ ಹೆಸರು</string>
    <string name="phone">ದೂರವಾಣಿ</string>
    <string name="already_a_user_log_in">ಈಗಾಗಲೇ ಬಳಕೆದಾರರೇ? ಲಾಗ್ ಇನ್ ಮಾಡಿ</string>
    <string name="home">ಮುಖಪುಟ</string>
    <string name="profile">ಪ್ರೊಫೈಲ್</string>
    <string name="payments">ಪಾವತಿಗಳು</string>
    <string name="games">ಆಟಗಳು</string>
    <string name="events">ಕಾರ್ಯಕ್ರಮಗಳು</string>
    <string name="location">ಸ್ಥಳ</string>
    <string name="alert">ಎಚ್ಚರಿಕೆ</string>
    <string name="emergency">ತುರ್ತು ಪರಿಸ್ಥಿತಿ</string>
    <string name="version">ಆವೃತ್ತಿ</string>
    <string name="members">ಸದಸ್ಯರು</string>
    <string name="chats">ಚಾಟ್‌ಗಳು</string>
    <string name="english">English</string>
    <string name="post">Post</string>
    <string name="description">Description</string>
    <string name="search">Search...</string>
    <string name="search_2">Search</string>
    <string name="add_a_comment">Add a comment...</string>
    <string name="posts">Posts</string>
    <string name="joined">Joined</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="sign_out">Sign Out</string>
    <string name="photo">Photo</string>
    <string name="change_photo">Change Photo</string>
    <string name="fullname">Fullname</string>
    <string name="bio">Bio</string>
    <string name="notification">Notification</string>
    <string name="settings">Settings</string>
    <string name="log_out">Log-out</string>
    <string name="rituals">Rituals</string>
    <string name="setting">Setting</string>
    <string name="option">Options</string>
    <string name="type_a_message">Type a message...</string>
    <string name="hello">hello</string>
    <string name="seen">seen</string>
    <string name="join_meeting">Join Meeting</string>
    <string name="create_meeting">Create Meeting</string>
    <string name="meeting">Meeting</string>
    <string name="enter_your_name">Enter your Name</string>
    <string name="enter_channel_name">Enter channel name</string>
    <string name="hinduism">Hinduism</string>
    <string name="islamic">Islamic</string>
    <string name="sikhism">Sikhism</string>
    <string name="buddhism">Buddhism</string>
    <string name="christianity">Christianity</string>
    <string name="jainism">Jainism</string>
    <string name="for_more_information">For more information</string>
    <string name="national_emergency_number">National Emergency Number</string>
    <string name="police">Police</string>
    <string name="fire">Fire</string>
    <string name="ambulance">Ambulance</string>
    <string name="women_helpline">Women Helpline</string>
</resources>