<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">navigation drawer open</string>
    <string name="navigation_drawer_close">navigation drawer close</string>
    <string name="hindi">Hindi</string>
    <string name="marathi">Marathi</string>
    <string name="gujarati">Gujarati</string>
    <string name="telugu">Telugu</string>
    <string name="punjabi">Punjabi</string>
    <string name="bengali">Bengali</string>
    <string name="kannada">Kannada</string>
    <string name="verification">सत्यापन</string>
    <string name="we_will_send_you_an_one_time_otp_on_this_given_mobile_number">हम आपको इस दिए गए मोबाइल नंबर पर एक बार ओटीपी भेजेंगे</string>
    <string name="enter_mobile_number">मोबाइल नंबर दर्ज करें</string>
    <string name="get_otp">ओटीपी भेजें</string>
    <string name="receive_otp">ओटीपी प्राप्त करें</string>
    <string name="please_enter_the_otp_sent_to_you">कृपया आपको भेजा गया ओटीपी दर्ज करें</string>
    <string name="didn_t_receive_the_otp">ओटीपी नहीं मिला?</string>
    <string name="resend_the_otp_again">ओटीपी को फिर से भेजें</string>
    <string name="submit">प्रस्तुत करना</string>
    <string name="join_family">परिवार में शामिल हों</string>
    <string name="create_family">परिवार बनाएँ</string>
    <string name="log_in">लॉग इन करें</string>
    <string name="email">ईमेल</string>
    <string name="password">पासवर्ड</string>
    <string name="new_user_register">नया उपयोगकर्ता? पंजीकरण करवाना</string>
    <string name="create_profile">प्रोफ़ाइल बनाने</string>
    <string name="username">उपयोगकर्ता नाम</string>
    <string name="phone">फ़ोन</string>
    <string name="already_a_user_log_in">पहले से ही एक उपयोगकर्ता है? लॉग इन करें</string>
    <string name="home">घर</string>
    <string name="profile">प्रोफ़ाइल</string>
    <string name="payments">भुगतान</string>
    <string name="games">खेल</string>
    <string name="events">आयोजन</string>
    <string name="location">स्थान</string>
    <string name="alert">चेतावनी</string>
    <string name="emergency">आपातकालीन</string>
    <string name="version">संस्करण</string>
    <string name="members">सदस्यों</string>
    <string name="chats">चैट</string>
    <string name="english">English</string>
    <string name="post">Post</string>
    <string name="description">Description</string>
    <string name="search">Search...</string>
    <string name="search_2">Search</string>
    <string name="add_a_comment">Add a comment...</string>
    <string name="posts">Posts</string>
    <string name="joined">Joined</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="sign_out">Sign Out</string>
    <string name="photo">Photo</string>
    <string name="change_photo">Change Photo</string>
    <string name="fullname">Fullname</string>
    <string name="bio">Bio</string>
    <string name="notification">Notification</string>
    <string name="settings">Settings</string>
    <string name="log_out">Log-out</string>
    <string name="rituals">Rituals</string>
    <string name="setting">Setting</string>
    <string name="option">Options</string>
    <string name="type_a_message">Type a message...</string>
    <string name="hello">hello</string>
    <string name="seen">seen</string>
    <string name="join_meeting">Join Meeting</string>
    <string name="create_meeting">Create Meeting</string>
    <string name="meeting">Meeting</string>
    <string name="enter_your_name">Enter your Name</string>
    <string name="enter_channel_name">Enter channel name</string>
    <string name="hinduism">Hinduism</string>
    <string name="islamic">Islamic</string>
    <string name="sikhism">Sikhism</string>
    <string name="buddhism">Buddhism</string>
    <string name="christianity">Christianity</string>
    <string name="jainism">Jainism</string>
    <string name="for_more_information">For more information</string>
    <string name="national_emergency_number">National Emergency Number</string>
    <string name="police">Police</string>
    <string name="fire">Fire</string>
    <string name="ambulance">Ambulance</string>
    <string name="women_helpline">Women Helpline</string>
</resources>