<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgro"
    tools:context=".PaymentsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/postba">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payments"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/postback"
        android:elevation="10dp">

        <TextView
            android:id="@+id/paymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Payment Status"
            android:textColor="#fff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>

        <EditText
            android:id="@+id/editAmount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/rupees"
            android:background="@drawable/button"
            android:drawableRight="@drawable/baseline_payment"
            android:elevation="8dp"
            android:fontFamily="sans-serif-medium"
            android:hint="Enter the Amount"
            android:inputType="number"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#fff"
            android:textColorHint="#D8D8D4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:text="Pay"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_arrow"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Instructions :"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="1. Please ensure that you have entered the correct payment information, including your name, billing address, and payment details, before clicking the Submit button."
            android:textColor="#fff"
            android:lineSpacingExtra="2dp"
            android:justificationMode="inter_word"
            android:layout_marginRight="25dp"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:text="2. Once you click the Submit button, your payment will be processed and you will receive a confirmation email with your payment details."
            android:textColor="#fff"
            android:lineSpacingExtra="2dp"
            android:justificationMode="inter_word"
            android:layout_marginRight="25dp"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:text="3. Please note that all payments are processed securely and in compliance with industry-standard security protocols."
            android:textColor="#fff"
            android:lineSpacingExtra="2dp"
            android:justificationMode="inter_word"
            android:layout_marginRight="25dp"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:text="4. By submitting your payment, you acknowledge and agree to our terms and conditions, including our refund policy."
            android:textColor="#fff"
            android:lineSpacingExtra="2dp"
            android:justificationMode="inter_word"
            android:layout_marginRight="25dp"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:text="5. Your payment may take a few minutes to process. Please do not close or refresh the payment page during this time."
            android:textColor="#fff"
            android:lineSpacingExtra="2dp"
            android:justificationMode="inter_word"
            android:layout_marginRight="25dp"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>

    </LinearLayout>

</LinearLayout>