<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgro"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="@drawable/postba">
        
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@drawable/postba">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/close"/>
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_toEndOf="@+id/close"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/save"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
        
    </com.google.android.material.appbar.AppBarLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/postback"
        android:layout_margin="20dp"
        android:padding="20dp">
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/primary"
            android:layout_gravity="center"
            android:id="@+id/image_profile"
            android:layout_margin="10dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_photo"
            android:layout_gravity="center"
            android:id="@+id/change_photo"
            android:textSize="16sp"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:id="@+id/username"
            android:hint="@string/username"
            android:textColorHint="#D8D8D4"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/button1"
            app:met_floatingLabel="normal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/phone"
            android:textSize="15sp"
            android:hint="@string/phone"
            android:textColorHint="#D8D8D4"
            android:padding="10dp"
            android:textColor="#FFF"
            android:layout_marginTop="20sp"
            android:background="@drawable/button1"
            app:met_floatingLabel="normal"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/bio"
            android:gravity="top"
            android:textSize="15sp"
            android:hint="@string/bio"
            android:textColorHint="#D8D8D4"
            android:textColor="#FFF"
            android:layout_marginTop="20sp"
            android:background="@drawable/button1"
            android:padding="10dp"
            app:met_floatingLabel="normal"/>
        
    </LinearLayout>

</LinearLayout>