<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgro"
    tools:context=".OptinsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/postba"/>

    <LinearLayout
        android:layout_width="350dp"
        android:background="@drawable/postback"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#fff"/>

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/circle"/>

            <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/option"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/circle"/>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#fff"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Logout"
            android:text="@string/log_out"
            android:textColor="#fff"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payments"
            android:id="@+id/payments"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rituals"
            android:id="@+id/rituals"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:id="@+id/Location"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/events"
            android:id="@+id/Events"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emergency"
            android:id="@+id/Emergency"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:id="@+id/version"
            android:textColor="#fff"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright 2022"
            android:textColor="#fff"
            android:layout_marginTop="260dp"
            android:gravity="center"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>