<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgro"
    android:orientation="vertical"
    tools:context=".Rituals">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/postba">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rituals"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hindu"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="35dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/hindu"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hinduism"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/islamic"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="35dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/islamic"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/islamic"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sikh"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/button"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/sikh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/sikhism"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/jain"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/button"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="35dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/jain"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jainism"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/budh"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/button"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="35dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/budh"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buddhism"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/christ"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/button"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="35dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/christianity"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/christianity"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/more"
            android:layout_width="325dp"
            android:layout_height="150dp"
            android:text="@string/for_more_information"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#fff"
            android:drawableLeft="@drawable/more"
            android:padding="30dp"
            android:textSize="16sp"
            android:background="@drawable/button"/>

    </LinearLayout>

</LinearLayout>