<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgro"
    tools:context=".Emergency">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/postba">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emergency"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/postback"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/paymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/emergency"
            android:textColor="#fff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>

        <TextView
            android:id="@+id/national"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/sum"
            android:text="@string/national_emergency_number"
            android:gravity="center"
            android:drawableLeft="@drawable/global"
            android:padding="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/police"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/sum"
            android:text="@string/police"
            android:textSize="15sp"
            android:gravity="center"
            android:drawableLeft="@drawable/policeman"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/fire"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/sum"
            android:text="@string/fire"
            android:textSize="15sp"
            android:gravity="center"
            android:drawableLeft="@drawable/fire"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/ambulance"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/sum"
            android:text="@string/ambulance"
            android:textSize="15sp"
            android:gravity="center"
            android:drawableLeft="@drawable/ambulance"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/women"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:background="@drawable/sum"
            android:text="@string/women_helpline"
            android:textSize="15sp"
            android:gravity="center"
            android:drawableLeft="@drawable/helpline"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#fff"/>


    </LinearLayout>

</LinearLayout>