<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgro"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/transparent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottom"/>
    
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_profile"
            android:src="@drawable/primary"/>
        
        <EditText
            android:id="@+id/add_comment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/add_a_comment"
            android:background="@drawable/button"
            android:textColorHint="#D8D8D4"
            android:layout_toRightOf="@id/image_profile"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/post"
            android:textColor="#FFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post"
            android:text="Post"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>


    </RelativeLayout>

</RelativeLayout>