<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgro"
    tools:context=".LOGIN">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/mama" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/log_in"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_marginTop="15sp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/Memail"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableRight="@drawable/ic_baseline_email_24"
            android:drawableTint="#fff"
            android:background="@drawable/button"
            android:layout_marginTop="20dp"
            android:hint="@string/email"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColorHint="#D8D8D4"
            android:inputType="textEmailAddress"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/Mpassword"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button"
            android:layout_marginTop="20dp"
            android:hint="@string/password"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColorHint="#D8D8D4"
            android:drawableRight="@drawable/ic_baseline_security_24"
            android:drawableTint="#fff"
            android:inputType="textPassword"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/LogIn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button"
            android:drawableRight="@drawable/ic_arrow"
            android:drawableTint="#fff"
            android:elevation="10dp"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/create1"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/new_user_register"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/second_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="center"
            android:padding="4sp"
            android:text="MahaPariVaR"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8sp"
            android:text="All Rights Reserved"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>