<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgro"
    tools:context=".CameraActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/postba">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:onClick="back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meeting"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    
    <ImageView
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:src="@drawable/mama"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/join_meeting"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:onClick="joinMeeting"
            android:textSize="14sp"
            android:inputType="textCapSentences"
            android:textColor="#fff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="@string/create_meeting"
            android:layout_marginTop="10dp"
            android:onClick="createMeeting"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:inputType="textCapSentences"
            android:textColor="#fff"/>

    </LinearLayout>

</RelativeLayout>