<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgro"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="@drawable/postba">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/backArrow"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/primary"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="165dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:text="@string/username"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/dot"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/call"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_below="@+id/bar"
        android:layout_above="@+id/bottom"/>
    
    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="match_parent"
            android:background="@drawable/button"
            android:id="@+id/text_send"
            android:layout_toLeftOf="@+id/button_send"
            android:layout_centerVertical="true"
            android:hint="@string/type_a_message"
            android:textColorHint="#D8D8D4"
            android:textStyle="bold"
            android:gravity="left"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="#FFF"
            android:layout_height="40dp"/>
        
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/message"
            android:id="@+id/button_send"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
        
    </RelativeLayout>

</RelativeLayout>