<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start"
    android:background="@drawable/backgro"
    android:fitsSystemWindows="true"
    tools:context=".Original">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/chatRoomAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/postba"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/chatRoomToolBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/postba"
                    android:minHeight="?attr/actionBarSize"
                    app:contentInsetEnd="8dp"
                    app:contentInsetRight="8dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/chatting"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/chat"
                        android:layout_gravity="end"
                        android:layout_marginRight="10dp"
                        app:tint="#fff"/>

                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="50dp"
                    android:src="@drawable/mama"
                    app:layout_constraintBottom_toBottomOf="@+id/chatRoomToolBar"
                    app:layout_constraintStart_toStartOf="@+id/chatRoomToolBar"
                    app:layout_constraintTop_toTopOf="@+id/chatRoomToolBar" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fabCradleMargin="15dp"
                app:fabCradleRoundedCornerRadius="15dp"
                android:layout_gravity="bottom">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    app:itemTextColor="#fff"
                    app:itemIconTint="#fff"
                    android:background="@drawable/background_transparent"
                    app:menu="@menu/bottom_menu"/>

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_24"
                app:backgroundTint="#fff"
                app:layout_anchor="@id/bottomAppBar"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        app:itemIconTint="@drawable/navigation_selector"
        app:itemTextColor="@drawable/navigation_view_item_selected"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>



</androidx.drawerlayout.widget.DrawerLayout>