<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgro"
    tools:context=".JoinCreate">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/mama" />

        <TextView
            android:elevation="10dp"
            android:id="@+id/join"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="230dp"
            android:layout_height="120dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/ic_create"
            android:text="@string/join_family"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"
            android:padding="10dp"/>

        <TextView
            android:elevation="10dp"
            android:id="@+id/create"
            android:layout_width="230dp"
            android:layout_height="120dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/ic_join"
            android:text="@string/create_family"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"
            android:padding="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/second_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="center"
            android:padding="4sp"
            android:text="MahaPariVaR"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8sp"
            android:text="All Rights Reserved"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>