<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOne">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:text="I have to Fly!"
        android:textStyle="bold"
        android:layout_below="@id/highScoretxt"
        android:textColor="#2d3c5a"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/play"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:src="@drawable/start" />

    <TextView
        android:id="@+id/highScoretxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="High Score"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="#2d3c5a"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif-condensed-medium"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:id="@+id/volumeCtrl"
        android:src="@drawable/sound"/>


</RelativeLayout>