<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgro"
    android:orientation="vertical"
    tools:context=".Games">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/postba">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/games"
                android:layout_centerInParent="true"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/postback">

        <TextView
            android:id="@+id/paymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/games"
            android:textColor="#fff"
            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Balloon Shooter"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_marginTop="10dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_hotairballl" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Ludo"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/letoplay"
                android:layout_width="120dp"
                android:layout_marginTop="10dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_ludo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/play"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play Duck Hunt"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/oplay"
                android:layout_width="130dp"
                android:layout_marginTop="10dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_duck" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>