<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgro"
    tools:context=".Language">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_famli" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/mama" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_marginTop="15sp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">

        <Button
            android:elevation="10dp"
            android:id="@+id/btn_english"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/ic__1"
            android:drawablePadding="10dp"
            android:text="@string/english"
            android:textColor="#fff"
            android:textSize="13dp" />


        <Button
            android:elevation="10dp"
            android:id="@+id/btn_hindi"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/ic__2"
            android:drawablePadding="10dp"
            android:textSize="14dp"
            android:textColor="#fff"
            android:text="@string/hindi" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_1"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">

        <Button
            android:elevation="10dp"
            android:id="@+id/btn_marathi"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/ic__3"
            android:drawablePadding="10dp"
            android:text="@string/marathi"
            android:textColor="#fff"
            android:textSize="14dp" />

        <Button
            android:elevation="10dp"
            android:id="@+id/btn_gujarati"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/ic__4"
            android:drawablePadding="10dp"
            android:text="@string/gujarati"
            android:textColor="#fff"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_2"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">

        <Button
            android:elevation="10dp"
            android:id="@+id/btn_telugu"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/ic__5"
            android:drawablePadding="10dp"
            android:text="@string/telugu"
            android:textColor="#fff"
            android:textSize="14dp"  />

        <Button
            android:elevation="10dp"
            android:id="@+id/btn_punjabi"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/ic__6"
            android:drawablePadding="10dp"
            android:text="@string/punjabi"
            android:textColor="#fff"
            android:textSize="14dp"  />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_3"
        android:layout_marginTop="20sp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">

        <Button
            android:elevation="10dp"
            android:id="@+id/btn_bengali"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/ic__7"
            android:drawablePadding="10dp"
            android:text="@string/bengali"
            android:textSize="14dp"
            android:textColor="#fff"/>

        <Button
            android:elevation="10dp"
            android:id="@+id/btn_kannada"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:drawableTop="@drawable/ic__8"
            android:drawablePadding="10dp"
            android:text="@string/kannada"
            android:textSize="14dp"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:gravity="center"
            android:padding="4sp"
            android:text="MahaPariVaR"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8sp"
            android:text="All Rights Reserved"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>