<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgro"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/mama" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/create_profile"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:layout_marginTop="15sp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="2">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button"
            android:drawableRight="@drawable/ic_baseline_supervised_user_circle_24"
            android:drawableTint="#fff"
            android:elevation="10dp"
            android:hint="@string/username"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#fff"
            android:textColorHint="#D8D8D4"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone"
            android:drawableRight="@drawable/ic_baseline_phone_24"
            android:elevation="10dp"
            android:drawableTint="#fff"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button"
            android:layout_marginTop="20dp"
            android:hint="@string/phone"
            android:textColorHint="#D8D8D4"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="15sp"
            android:inputType="phone"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/email"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableRight="@drawable/ic_baseline_email_24"
            android:drawableTint="#fff"
            android:background="@drawable/button"
            android:layout_marginTop="20dp"
            android:hint="@string/email"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColorHint="#D8D8D4"
            android:inputType="textEmailAddress"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/password"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button"
            android:layout_marginTop="20dp"
            android:hint="@string/password"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColorHint="#D8D8D4"
            android:drawableRight="@drawable/ic_baseline_security_24"
            android:drawableTint="#fff"
            android:inputType="textPassword"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/createProfile"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:drawableRight="@drawable/ic_arrow"
            android:drawableTint="#fff"
            android:text="@string/create_profile"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/already"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/already_a_user_log_in"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:textSize="15sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_gravity="center"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#fff"/>

        </LinearLayout>

        <Button
            android:id="@+id/Verific"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:drawableRight="@drawable/ic_arrow"
            android:drawableTint="#fff"
            android:text="@string/verification"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/second_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="center"
            android:padding="4sp"
            android:text="MahaPariVaR"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8sp"
            android:text="All Rights Reserved"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>