<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="530dp"
    android:orientation="vertical"
    android:background="@drawable/button"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buddhism"
                android:textStyle="bold"
                android:layout_marginLeft="120dp"
                android:textColor="#fff"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_close"
                android:layout_marginLeft="100dp"/>


        </LinearLayout>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rituality"
            android:src="@drawable/buddhisim"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buddhism, religion and philosophy that developed from the teachings of the Buddha (Sanskrit: “Awakened One”), a teacher who lived in northern India between the mid-6th and mid-4th centuries BCE (before the Common Era). Spreading from India to Central and Southeast Asia, China, Korea, and Japan, Buddhism has played a central role in the spiritual, cultural, and social life of Asia, and, beginning in the 20th century, it spread to the West. Ancient Buddhist scripture and doctrine developed in several closely related literary languages of ancient India, especially in Pali and Sanskrit. In this article Pali and Sanskrit words that have gained."
            android:textStyle="bold"
            android:textColor="#fff"
            android:lineSpacingExtra="5dp"
            android:justificationMode="inter_word"/>

    </LinearLayout>

</LinearLayout>