<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_image"
            android:visibility="gone"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/background_night"
            android:text="@string/hello"
            android:padding="8dp"
            android:maxLines="10"
            android:id="@+id/show_message"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/delete"
            android:layout_toLeftOf="@+id/txt_seen"
            android:layout_marginRight="15dp"
            android:layout_marginTop="14dp"
            android:visibility="gone"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_seen"
            android:text="@string/seen"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/show_message"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>