<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@drawable/primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/profile_image"
        android:text="@string/hello"
        android:padding="8dp"
        android:id="@+id/show_message"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#000"
        android:maxLines="10"
        android:background="@drawable/background_left"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:text="@string/seen"
        android:visibility="gone"
        android:textColor="#fff"
        android:textSize="12sp"
        android:layout_below="@+id/show_message" />

</RelativeLayout>