<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="530dp"
    android:orientation="vertical"
    android:background="@drawable/button"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/christianity"
                android:textStyle="bold"
                android:layout_marginLeft="115dp"
                android:textColor="#fff"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_close"
                android:layout_marginLeft="95dp"/>


        </LinearLayout>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rituality"
            android:src="@drawable/christ"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Christianity, major religion stemming from the life, teachings, and death of Jesus of Nazareth (the Christ, or the Anointed One of God) in the 1st century CE. It has become the largest of the world’s religions and, geographically, the most widely diffused of all faiths. It has a constituency of more than two billion believers. Its largest groups are the Roman Catholic Church, the Eastern Orthodox churches, and the Protestant churches. The Oriental Orthodox churches constitute one of the oldest branches of the tradition but had been out of contact with Western Christianity and Eastern Orthodoxy from the middle of the 5th century."
            android:textStyle="bold"
            android:textColor="#fff"
            android:lineSpacingExtra="5dp"
            android:justificationMode="inter_word"/>

    </LinearLayout>

</LinearLayout>