<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="235dp"
    android:background="@color/grey"
    android:paddingLeft="20dp"
    android:paddingTop="8dp"
    android:paddingRight="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_user_image"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/nav_user_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Full Name"
        android:textColor="#D8D8D4"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nav_user_email"
        android:text="example@gmail.com"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#D8D8D4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/phonenumber"
        android:text="Phone Number"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#D8D8D4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/Family"
        android:text="MahaPariVaR"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>