<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="520dp"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/button"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hinduism"
                android:textStyle="bold"
                android:layout_marginLeft="120dp"
                android:textColor="#fff"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_close"
                android:layout_marginLeft="105dp"/>


        </LinearLayout>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rituality"
            android:src="@drawable/ganesh"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hinduism, major world religion originating on the Indian subcontinent and comprising several and varied systems of philosophy, belief, and ritual. Although the name Hinduism is relatively new, having been coined by British writers in the first decades of the 19th century, it refers to a rich cumulative tradition of texts and practices, some of which date to the 2nd millennium BCE or possibly earlier. If the Indus valley civilization (3rd–2nd millennium BCE) was the earliest source of these traditions, as some scholars hold, then Hinduism is the oldest living religion on Earth."
            android:textStyle="bold"
            android:textColor="#fff"
            android:lineSpacingExtra="5dp"
            android:justificationMode="inter_word"/>
    </LinearLayout>

</LinearLayout>