<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="520dp"
    android:orientation="vertical"
    android:background="@drawable/button"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_more_information"
                android:textStyle="bold"
                android:layout_marginLeft="80dp"
                android:textColor="#fff"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_close"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/l1"
            android:drawableRight="@drawable/ic_arrow"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/hindu"
            android:padding="20dp"
            android:gravity="center"
            android:text="@string/hinduism"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@drawable/postback"/>

        <TextView
            android:id="@+id/l2"
            android:drawableRight="@drawable/ic_arrow"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/islamic"
            android:padding="20dp"
            android:gravity="center"
            android:text="@string/islamic"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@drawable/postback"/>

        <TextView
            android:id="@+id/l3"
            android:drawableRight="@drawable/ic_arrow"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/sikh"
            android:padding="20dp"
            android:gravity="center"
            android:text="@string/sikhism"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@drawable/postback"/>

        <TextView
            android:drawableRight="@drawable/ic_arrow"
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/jain"
            android:padding="20dp"
            android:gravity="center"
            android:text="@string/jainism"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@drawable/postback"/>

        <TextView
            android:drawableRight="@drawable/ic_arrow"
            android:id="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/budh"
            android:padding="20dp"
            android:gravity="center"
            android:text="@string/buddhism"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@drawable/postback"/>

        <TextView
            android:drawableRight="@drawable/ic_arrow"
            android:id="@+id/l6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/christianity"
            android:padding="20dp"
            android:gravity="center"
            android:text="@string/christianity"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@drawable/postback"/>

    </LinearLayout>

</LinearLayout>