<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="530dp"
    android:orientation="vertical"
    android:background="@drawable/button"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/islamic"
                android:textStyle="bold"
                android:layout_marginLeft="130dp"
                android:textColor="#fff"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_close"
                android:layout_marginLeft="110dp"/>


        </LinearLayout>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rituality"
            android:src="@drawable/islam"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Islam, major world religion promulgated by the Prophet Muhammad in Arabia in the 7th century CE. The Arabic term islām, literally “surrender,” illuminates the fundamental religious idea of Islam—that the believer (called a Muslim, from the active particle of islām) accepts surrender to the will of Allah (in Arabic, Allāh: God). Allah is viewed as the sole God—creator, sustainer, and restorer of the world. The will of Allah, to which human beings must submit, is made known through the sacred scriptures, the Qurʾān (often spelled Koran in English), which Allah revealed to his messenger, Muhammad."
            android:textStyle="bold"
            android:textColor="#fff"
            android:lineSpacingExtra="5dp"
            android:justificationMode="inter_word"/>

    </LinearLayout>

</LinearLayout>