<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:orientation="vertical"
    android:background="@drawable/button"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jainism"
                android:textStyle="bold"
                android:layout_marginLeft="130dp"
                android:textColor="#fff"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_close"
                android:layout_marginLeft="110dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/rituality"
            android:src="@drawable/genes"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jainism, Indian religion teaching a path to spiritual purity and enlightenment through disciplined nonviolence (ahimsa, literally “non-injury”) to all living creatures. Along with Hinduism and Buddhism, Jainism is one of the three most ancient Indian religious traditions still in existence and an integral part of South Asian religious belief and practice. While often employing concepts shared with Hinduism and Buddhism, the result of a common cultural and linguistic background, the Jain tradition must be regarded as an independent phenomenon rather than as a Hindu sect or a Buddhist heresy, as some earlier Western scholars believed."
            android:textStyle="bold"
            android:textColor="#fff"
            android:lineSpacingExtra="5dp"
            android:justificationMode="inter_word"/>

    </LinearLayout>

</LinearLayout>