<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="530dp"
    android:orientation="vertical"
    android:background="@drawable/button"
    android:padding="5dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sikhism"
                android:textStyle="bold"
                android:layout_marginLeft="130dp"
                android:textColor="#fff"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/close"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/ic_close"
                android:layout_marginLeft="110dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rituality"
            android:src="@drawable/sikhism"/>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sikhism, religion and philosophy founded in the Punjab region of the Indian subcontinent in the late 15th century. Its members are known as Sikhs. The Sikhs call their faith Gurmat (Punjabi: “the Way of the Guru”). According to Sikh tradition, Sikhism was established by Guru Nanak (1469–1539) and subsequently led by a succession of nine other Gurus. All 10 human Gurus, Sikhs believe, were inhabited by a single spirit. Upon the death of the 10th, Guru Gobind Singh (1666–1708), the spirit of the eternal Guru transferred itself to the sacred scripture of Sikhism, Guru Granth Sahib, also known as the Adi Granth."
            android:textStyle="bold"
            android:textColor="#fff"
            android:lineSpacingExtra="5dp"
            android:justificationMode="inter_word"/>

    </LinearLayout>

</LinearLayout>