<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:background="#000"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/has_tags"
        android:text="#tag"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="17sp"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_of_posts"
        android:maxLines="1"
        android:text="123 Posts"
        android:textColor="#fff"
        android:textSize="14sp"/>
    
</LinearLayout>