<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/postback"
    android:layout_marginBottom="3dp"
    android:padding="10dp">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/image_profile"
        android:src="@drawable/primary"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_profile"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="1"
            android:text="@string/username"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:text="@string/phone"
            android:textColor="#fff"
            android:textSize="15sp"
            android:maxLines="1"/>

    </LinearLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button1"
        android:id="@+id/btn_join"
        android:textColor="#fff"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>


</RelativeLayout>