<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">navigation drawer open</string>
    <string name="navigation_drawer_close">navigation drawer close</string>
    <string name="hindi">Hindi</string>
    <string name="marathi">Marathi</string>
    <string name="gujarati">Gujarati</string>
    <string name="telugu">Telugu</string>
    <string name="punjabi">Punjabi</string>
    <string name="bengali">Bengali</string>
    <string name="kannada">Kannada</string>
    <string name="verification">ਪੁਸ਼ਟੀਕਰਨ</string>
    <string name="we_will_send_you_an_one_time_otp_on_this_given_mobile_number">ਅਸੀਂ ਤੁਹਾਨੂੰ ਇਸ ਦਿੱਤੇ ਗਏ ਮੋਬਾਈਲ ਨੰਬਰ ਤੇ ਇੱਕ ਵਾਰੀ ਓਟੀਪੀ ਭੇਜਾਂਗੇ</string>
    <string name="enter_mobile_number">ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ</string>
    <string name="get_otp">OTP ਭੇਜੋ</string>
    <string name="receive_otp">OTP ਪ੍ਰਾਪਤ ਕਰੋ</string>
    <string name="please_enter_the_otp_sent_to_you">ਕਿਰਪਾ ਕਰਕੇ ਤੁਹਾਨੂੰ ਭੇਜੀ ਗਈ ਓਟੀਪੀ ਦਾਖਲ ਕਰੋ</string>
    <string name="didn_t_receive_the_otp">ਕੀ OTP ਪ੍ਰਾਪਤ ਨਹੀਂ ਹੋਇਆ?</string>
    <string name="resend_the_otp_again">OTP ਦੁਬਾਰਾ ਭੇਜੋ</string>
    <string name="submit">ਜਮ੍ਹਾਂ ਕਰੋ</string>
    <string name="join_family">ਪਰਿਵਾਰ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ</string>
    <string name="create_family">ਪਰਿਵਾਰ ਬਣਾਓ</string>
    <string name="log_in">ਲਾਗਿਨ</string>
    <string name="email">ਈ - ਮੇਲ</string>
    <string name="password">ਪਾਸਵਰਡ</string>
    <string name="new_user_register">ਨਵਾਂ ਉਪਭੋਗਤਾ? ਰਜਿਸਟਰ</string>
    <string name="create_profile">ਪ੍ਰੋਫਾਈਲ ਬਣਾਓ</string>
    <string name="username">ਯੂਜ਼ਰਨੇਮ</string>
    <string name="phone">ਫ਼ੋਨ</string>
    <string name="already_a_user_log_in">ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਉਪਭੋਗਤਾ ਹੈ? ਲਾਗਿਨ</string>
    <string name="home">ਘਰ</string>
    <string name="profile">ਪ੍ਰੋਫਾਈਲ</string>
    <string name="payments">ਭੁਗਤਾਨ</string>
    <string name="games">ਖੇਡਾਂ</string>
    <string name="events">ਸਮਾਗਮ</string>
    <string name="location">ਟਿਕਾਣਾ</string>
    <string name="alert">ਚੇਤਾਵਨੀ</string>
    <string name="emergency">ਐਮਰਜੈਂਸੀ</string>
    <string name="version">ਸੰਸਕਰਣ</string>
    <string name="members">ਮੈਂਬਰ</string>
    <string name="chats">ਗੱਲਬਾਤ</string>
    <string name="english">English</string>
    <string name="post">Post</string>
    <string name="description">Description</string>
    <string name="search">Search...</string>
    <string name="search_2">Search</string>
    <string name="add_a_comment">Add a comment...</string>
    <string name="posts">Posts</string>
    <string name="joined">Joined</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="sign_out">Sign Out</string>
    <string name="photo">Photo</string>
    <string name="change_photo">Change Photo</string>
    <string name="fullname">Fullname</string>
    <string name="bio">Bio</string>
    <string name="notification">Notification</string>
    <string name="settings">Settings</string>
    <string name="log_out">Log-out</string>
    <string name="rituals">Rituals</string>
    <string name="setting">Setting</string>
    <string name="option">Options</string>
    <string name="type_a_message">Type a message...</string>
    <string name="hello">hello</string>
    <string name="seen">seen</string>
    <string name="join_meeting">Join Meeting</string>
    <string name="create_meeting">Create Meeting</string>
    <string name="meeting">Meeting</string>
    <string name="enter_your_name">Enter your Name</string>
    <string name="enter_channel_name">Enter channel name</string>
    <string name="hinduism">Hinduism</string>
    <string name="islamic">Islamic</string>
    <string name="sikhism">Sikhism</string>
    <string name="buddhism">Buddhism</string>
    <string name="christianity">Christianity</string>
    <string name="jainism">Jainism</string>
    <string name="for_more_information">For more information</string>
    <string name="national_emergency_number">National Emergency Number</string>
    <string name="police">Police</string>
    <string name="fire">Fire</string>
    <string name="ambulance">Ambulance</string>
    <string name="women_helpline">Women Helpline</string>

</resources>