<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">navigation drawer open</string>
    <string name="navigation_drawer_close">navigation drawer close</string>
    <string name="hindi">Hindi</string>
    <string name="marathi">Marathi</string>
    <string name="gujarati">Gujarati</string>
    <string name="telugu">Telugu</string>
    <string name="punjabi">Punjabi</string>
    <string name="bengali">Bengali</string>
    <string name="kannada">Kannada</string>
    <string name="verification">पडताळणी</string>
    <string name="we_will_send_you_an_one_time_otp_on_this_given_mobile_number">या दिलेल्या मोबाईल नंबरवर आम्ही तुम्हाला एक वेळचा ओटीपी पाठवू</string>
    <string name="enter_mobile_number">मोबाईल नंबर टाका</string>
    <string name="get_otp">OTP पाठवा</string>
    <string name="receive_otp">OTP प्राप्त करा</string>
    <string name="please_enter_the_otp_sent_to_you">कृपया तुम्हाला पाठवलेला ओटीपी एंटर करा</string>
    <string name="didn_t_receive_the_otp">OTP प्राप्त झाला नाही?</string>
    <string name="resend_the_otp_again">OTP पुन्हा पाठवा</string>
    <string name="submit">प्रस्तुत करणे</string>
    <string name="join_family">कुटुंबात सामील व्हा</string>
    <string name="create_family">कुटुंब तयार करा</string>
    <string name="log_in">लॉग इन करा</string>
    <string name="email">ईमेल</string>
    <string name="password">पासवर्ड</string>
    <string name="new_user_register">नवीन वापरकर्ता? नोंदणी करा</string>
    <string name="create_profile">प्रोफाइल तयार करा</string>
    <string name="username">वापरकर्तानाव</string>
    <string name="phone">फोन</string>
    <string name="already_a_user_log_in">आधीपासूनच वापरकर्ता आहात? लॉग इन करा</string>
    <string name="home">मुख्यपृष्ठ</string>
    <string name="profile">प्रोफाइल</string>
    <string name="payments">देयके</string>
    <string name="games">खेळ</string>
    <string name="events">कार्यक्रम</string>
    <string name="location">स्थान</string>
    <string name="alert">अलर्ट</string>
    <string name="emergency">आणीबाणी</string>
    <string name="version">आवृत्ती</string>
    <string name="members">सदस्य</string>
    <string name="chats">गप्पा</string>
    <string name="english">English</string>
    <string name="post">Post</string>
    <string name="description">Description</string>
    <string name="search">Search...</string>
    <string name="search_2">Search</string>
    <string name="add_a_comment">Add a comment...</string>
    <string name="posts">Posts</string>
    <string name="joined">Joined</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="sign_out">Sign Out</string>
    <string name="photo">Photo</string>
    <string name="change_photo">Change Photo</string>
    <string name="fullname">Fullname</string>
    <string name="bio">Bio</string>
    <string name="notification">Notification</string>
    <string name="settings">Settings</string>
    <string name="log_out">Log-out</string>
    <string name="rituals">Rituals</string>
    <string name="setting">Setting</string>
    <string name="option">Options</string>
    <string name="type_a_message">Type a message...</string>
    <string name="hello">hello</string>
    <string name="seen">seen</string>
    <string name="join_meeting">Join Meeting</string>
    <string name="create_meeting">Create Meeting</string>
    <string name="meeting">Meeting</string>
    <string name="enter_your_name">Enter your Name</string>
    <string name="enter_channel_name">Enter channel name</string>
    <string name="hinduism">Hinduism</string>
    <string name="islamic">Islamic</string>
    <string name="sikhism">Sikhism</string>
    <string name="buddhism">Buddhism</string>
    <string name="christianity">Christianity</string>
    <string name="jainism">Jainism</string>
    <string name="for_more_information">For more information</string>
    <string name="national_emergency_number">National Emergency Number</string>
    <string name="police">Police</string>
    <string name="fire">Fire</string>
    <string name="ambulance">Ambulance</string>
    <string name="women_helpline">Women Helpline</string>
</resources>