<vector android:height="100dp" android:viewportHeight="510"
    android:viewportWidth="510" android:width="100dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M426.93,470.54 L40.05,427.66C21.45,425.6 8.04,408.85 10.1,390.25L45.66,69.41c2.06,-18.6 18.81,-32.01 37.41,-29.95L469.95,82.34c18.6,2.06 32.01,18.81 29.95,37.41l-35.56,320.84c-2.06,18.6 -18.81,32.01 -37.41,29.95z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="418.37" android:endY="458.23"
                android:startX="130.55" android:startY="99.22" android:type="linear">
                <item android:color="#FFFFA936" android:offset="0"/>
                <item android:color="#FFFF8548" android:offset="0.41"/>
                <item android:color="#FFFF6C54" android:offset="0.78"/>
                <item android:color="#FFFF6359" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="m499.9,119.75 l-14.02,126.53 -31.16,-165.63 15.24,1.69c18.59,2.06 32,18.81 29.94,37.41z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="466.43" android:endY="164.32"
                android:startX="490.49" android:startY="159.01" android:type="linear">
                <item android:color="#00F82814" android:offset="0"/>
                <item android:color="#FFC0272D" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M482.37,410.94 L99.84,482.9c-18.39,3.46 -36.11,-8.65 -39.57,-27.04L0.59,138.63c-3.46,-18.39 8.65,-36.11 27.04,-39.57l382.54,-71.96c18.39,-3.46 36.11,8.65 39.57,27.04l59.68,317.24c3.46,18.39 -8.65,36.11 -27.04,39.57z"/>
    <path android:pathData="M457.9,97.55v318l24.48,-4.61c18.39,-3.46 30.5,-21.17 27.04,-39.57z"/>
    <path android:pathData="m58.45,446.19 l1.82,9.68c3.46,18.39 21.17,30.5 39.57,27.04l195.18,-36.72z"/>
    <path android:pathData="M424.01,448.17H34.76C16.05,448.17 0.88,432.99 0.88,414.28V91.47c0,-18.72 15.17,-33.89 33.89,-33.89H424.01c18.72,0 33.89,15.17 33.89,33.89V414.28c0,18.72 -15.17,33.89 -33.89,33.89z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="413.63" android:endY="437.12"
                android:startX="88.26" android:startY="111.75" android:type="linear">
                <item android:color="#FFF8F6FB" android:offset="0"/>
                <item android:color="#FFEFDCFB" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M392.28,416.33H66.5c-15.66,0 -28.36,-12.7 -28.36,-28.36V117.79c0,-15.66 12.7,-28.36 28.36,-28.36h325.78c15.66,0 28.36,12.7 28.36,28.36v270.17c0,15.66 -12.7,28.36 -28.36,28.36z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="430.11" android:endY="514.02"
                android:startX="112.77" android:startY="101.16" android:type="linear">
                <item android:color="#FF18CEFB" android:offset="0"/>
                <item android:color="#FF2BB9F9" android:offset="0.3"/>
                <item android:color="#FF42A0F7" android:offset="0.73"/>
                <item android:color="#FF4A97F6" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M252.07,416.33H66.5c-15.67,0 -28.37,-12.69 -28.37,-28.36v-44.29l47.08,-57.23c15.54,-18.9 44.46,-18.9 60.01,0l29.32,35.64z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="214.62" android:endY="497.41"
                android:startX="75.59" android:startY="316.53" android:type="linear">
                <item android:color="#FFCDEC7A" android:offset="0"/>
                <item android:color="#C7B0E995" android:offset="0.21"/>
                <item android:color="#6F87E4BB" android:offset="0.56"/>
                <item android:color="#2A6EE1D2" android:offset="0.83"/>
                <item android:color="#0065E0DB" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M420.64,316.75v71.22c0,15.67 -12.7,28.36 -28.37,28.36H97l77.53,-94.24 95.25,-115.78c15.54,-18.89 44.47,-18.89 60.01,0z"/>
    <path android:pathData="M137.23,157.92m-40.22,0a40.22,40.22 0,1 1,80.44 0a40.22,40.22 0,1 1,-80.44 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="171.62" android:endY="202.67"
                android:startX="117.24" android:startY="131.92" android:type="linear">
                <item android:color="#FFFFD945" android:offset="0"/>
                <item android:color="#FFFFCD3E" android:offset="0.3"/>
                <item android:color="#FFFFAD2B" android:offset="0.86"/>
                <item android:color="#FFFFA325" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
