<vector android:height="35dp" android:viewportHeight="68"
    android:viewportWidth="68" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff4848" android:pathData="M34,2c12.499,0 22.631,10.132 22.631,22.631v24.44H11.37v-24.44C11.369,12.132 21.5,2 34,2z"/>
    <path android:fillColor="#e00707" android:pathData="M31.078,29.069h5.844v20.003h-5.844z"/>
    <path android:fillColor="#595857" android:pathData="M59.329,48.56v5.379H8.67v-5.38c0,-1.13 0.917,-2.047 2.048,-2.047h46.562c1.131,0 2.048,0.917 2.048,2.048z"/>
    <path android:fillColor="#666666" android:pathData="M63.503,63.952v-8.733a2.048,2.048 0,0 0,-2.048 -2.048H6.545a2.048,2.048 0,0 0,-2.048 2.048v8.733c0,1.131 0.917,2.048 2.048,2.048h54.91a2.048,2.048 0,0 0,2.048 -2.048z"/>
    <path android:fillColor="#ffffff" android:pathData="M52.63,26.773a0.375,0.375 0,0 1,-0.376 -0.375v-1.482a0.375,0.375 0,0 1,0.75 0v1.482a0.375,0.375 0,0 1,-0.375 0.375zM52.63,42.482a0.375,0.375 0,0 1,-0.376 -0.375V29.361a0.375,0.375 0,0 1,0.75 0v12.746a0.375,0.375 0,0 1,-0.375 0.375z"/>
    <path android:fillColor="#e00707" android:pathData="M47.335,20.1v17.036c0,1.624 -1.903,2.503 -3.14,1.45l-10.37,-8.835a1.48,1.48 0,0 1,-0.001 -2.253l10.37,-8.847c1.237,-1.055 3.141,-0.176 3.141,1.449z"/>
    <path android:fillColor="#e00707" android:pathData="M20.665,20.1v17.036c0,1.624 1.903,2.503 3.14,1.45l10.37,-8.835a1.48,1.48 0,0 0,0.001 -2.253l-10.37,-8.847c-1.237,-1.055 -3.141,-0.176 -3.141,1.449z"/>
    <path android:fillColor="#ffffff" android:pathData="M10.512,56.947H8.965a0.375,0.375 0,0 1,0 -0.75h1.547a0.375,0.375 0,0 1,0 0.75zM29,56.947H13.52a0.375,0.375 0,0 1,0 -0.75H29a0.375,0.375 0,0 1,0 0.75zM18.518,48.622h-1.546a0.375,0.375 0,0 1,0 -0.75h1.546a0.375,0.375 0,0 1,0 0.75zM37.005,48.622h-15.48a0.375,0.375 0,0 1,0 -0.75h15.48a0.375,0.375 0,0 1,0 0.75z"/>
    <path android:fillColor="#f91c1c" android:pathData="M38.894,28.621c0,2.7 -2.2,4.89 -4.899,4.89s-4.889,-2.19 -4.889,-4.89 2.19,-4.898 4.89,-4.898 4.898,2.199 4.898,4.898z"/>
    <path android:fillColor="#ffffff" android:pathData="M32.359,6.437a0.375,0.375 0,0 1,-0.032 -0.749c0.55,-0.047 1.114,-0.072 1.673,-0.072a0.375,0.375 0,0 1,0 0.75,18.54 18.54,0 0,0 -1.641,0.071zM15.965,20.276a0.375,0.375 0,0 1,-0.362 -0.47,18.936 18.936,0 0,1 12.416,-13.23 0.376,0.376 0,0 1,0.236 0.712,18.193 18.193,0 0,0 -11.927,12.708 0.374,0.374 0,0 1,-0.363 0.28z"/>
</vector>
