<vector android:height="24dp" android:viewportHeight="511.82"
    android:viewportWidth="511.82" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff9f40" android:pathData="m413.94,351.1 l-62.84,62.83c20.95,17.21 47.4,26.69 74.52,26.69h15v-15c0,-27.1 -9.48,-53.57 -26.67,-74.52zM501.22,245.31c-17.52,-17.52 -40.71,-28.89 -65.18,-32.87v86.95c24.46,-3.98 47.65,-15.35 65.18,-32.87l10.6,-10.6zM425.61,71.21c-27.1,0 -53.57,9.48 -74.52,26.67l62.84,62.84c17.2,-20.95 26.67,-47.42 26.67,-74.52v-15z"/>
    <path android:fillColor="#ffbe40" android:pathData="M266.52,10.6 L255.91,0l-10.6,10.6c-17.52,17.52 -28.89,40.71 -32.87,65.18h86.95c-3.99,-24.46 -15.35,-47.65 -32.87,-65.18z"/>
    <path android:fillColor="#ff9f40" android:pathData="M266.52,10.6 L255.91,0v75.78h43.48c-3.98,-24.46 -15.35,-47.65 -32.87,-65.18z"/>
    <path android:fillColor="#ffdf40" android:pathData="M255.91,165.91c-14.17,0 -27.41,3.57 -39.33,9.41l-20.67,20.59v45l47.01,22.5h25.98l76.39,-1.32c0.14,-2.08 0.62,-4.07 0.62,-6.18 -0,-49.71 -40.29,-90 -90,-90z"/>
    <path android:fillColor="#ffbe40" android:pathData="M345.29,262.09c0.14,-2.08 0.62,-4.07 0.62,-6.18 0,-49.71 -40.29,-90 -90,-90v97.5h12.99z"/>
    <path android:fillColor="#596c76" android:pathData="M268.9,263.41h-25.98l-37.74,66.79c14.45,9.89 31.9,15.7 50.73,15.7 47.61,0 86.18,-37.45 89.38,-83.82 -19.16,-30.51 -60.39,-26.38 -76.39,1.32z"/>
    <path android:fillColor="#465a61" android:pathData="M345.29,262.09c-19.16,-30.5 -60.39,-26.38 -76.39,1.32h-12.99v82.5c47.61,0 86.18,-37.45 89.38,-83.82z"/>
    <path android:fillColor="#ff7f40" android:pathData="m242.92,263.41 l-0.39,-24.52c-18.32,-5.7 -31.62,-22.78 -31.62,-42.98 0,-7.55 2.38,-14.34 5.67,-20.59 -31.61,15.48 -50.67,46.74 -50.67,80.59 0,30.8 16.64,58.81 39.27,74.29 36.67,-0.79 53.73,-39.09 37.74,-66.79z"/>
    <path android:fillColor="#ffbe40" android:pathData="M435.91,270.91v-30L359.4,240.91c-2.56,-17.73 -9.39,-33.92 -19.65,-47.62l54.05,-54.05 -21.21,-21.21 -54.05,54.05c-13.7,-10.26 -29.9,-17.09 -47.62,-19.65L270.91,75.91h-30v76.51c-17.73,2.56 -33.92,9.39 -47.62,19.65l-54.05,-54.05 -21.21,21.21 54.05,54.05c-10.26,13.7 -17.09,29.9 -19.65,47.62L75.91,240.91v30h76.51c2.56,17.73 9.39,33.92 19.65,47.62l-54.05,54.05 21.21,21.21 54.05,-54.05c13.7,10.26 29.9,17.09 47.62,19.65v76.51h30L270.91,359.4c17.73,-2.56 33.92,-9.39 47.62,-19.65l54.05,54.05 21.21,-21.21 -54.05,-54.05c10.26,-13.7 17.09,-29.9 19.65,-47.62zM255.91,330.91c-41.35,0 -75,-33.65 -75,-75s33.65,-75 75,-75 75,33.65 75,75 -33.65,75 -75,75z"/>
    <path android:fillColor="#ff9f40" android:pathData="M270.91,359.4c17.73,-2.56 33.92,-9.39 47.62,-19.65l54.05,54.05 21.21,-21.21 -54.05,-54.05c10.26,-13.7 17.09,-29.9 19.65,-47.62h76.51v-30H359.4c-2.56,-17.73 -9.39,-33.92 -19.65,-47.62l54.05,-54.05 -21.21,-21.21 -54.05,54.05c-13.7,-10.26 -29.9,-17.09 -47.62,-19.65V75.91h-15v105c41.35,0 75,33.65 75,75s-33.65,75 -75,75v105h15z"/>
    <path android:fillColor="#ffbe40" android:pathData="M86.21,71.21h-15v15c0,27.1 9.48,53.57 26.67,74.52l62.84,-62.84C139.78,80.69 113.31,71.21 86.21,71.21zM10.6,245.31 L0,255.91l10.6,10.6c17.52,17.52 40.71,28.89 65.18,32.87v-86.95c-24.46,3.98 -47.65,15.35 -65.18,32.87zM97.89,351.1c-17.2,20.95 -26.67,47.42 -26.67,74.52v15h15c27.11,0 53.57,-9.48 74.52,-26.69zM255.91,436.72l-43.48,-0.68c3.98,24.46 15.35,47.65 32.87,65.18l10.6,10.6 10.6,-10.6c17.17,-17.17 28.46,-39.89 32.65,-63.83z"/>
    <path android:fillColor="#ff9f40" android:pathData="m299.17,437.39 l-43.26,-0.67v75.11l10.6,-10.6c17.17,-17.17 28.46,-39.89 32.65,-63.83z"/>
    <path android:fillColor="#ffdf40" android:pathData="M255.91,60.91c-107.52,0 -195,87.48 -195,195s87.48,195 195,195 195,-87.48 195,-195 -87.48,-195 -195,-195zM255.91,420.91c-90.98,0 -165,-74.02 -165,-165s74.02,-165 165,-165 165,74.02 165,165 -74.02,165 -165,165z"/>
    <path android:fillColor="#ffbe40" android:pathData="M450.91,255.91c0,-107.52 -87.48,-195 -195,-195v30c90.98,0 165,74.02 165,165s-74.02,165 -165,165v30c107.52,0 195,-87.48 195,-195z"/>
    <path android:fillColor="#ffbe40" android:pathData="M255.91,255.91m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"/>
    <path android:fillColor="#ff9f40" android:pathData="M285.91,255.91c0,-16.54 -13.46,-30 -30,-30v60c16.54,0 30,-13.46 30,-30z"/>
</vector>
