<vector android:height="24dp" android:viewportHeight="26"
    android:viewportWidth="26" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M23.292,11.917v10.834a0.53,0.53 0,0 1,-0.336 0.498,0.47 0.47,0 0,1 -0.206,0.043 0.55,0.55 0,0 1,-0.39 -0.162l-1.96,-2.004h-9.567c-2.09,0 -3.791,-1.701 -3.791,-3.792h8.125a5.419,5.419 0,0 0,5.416 -5.417L20.583,8.288a3.8,3.8 0,0 1,2.709 3.63zM18.958,11.917L18.958,6.501c0,-2.091 -1.7,-3.792 -3.791,-3.792L6.5,2.709c-2.09,0 -3.792,1.7 -3.792,3.792v10.833c0,0.217 0.13,0.422 0.336,0.498a0.47,0.47 0,0 0,0.206 0.044,0.55 0.55,0 0,0 0.39,-0.163L5.6,15.71h9.567c2.09,0 3.791,-1.7 3.791,-3.792z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="13" android:endY="23.292"
                android:startX="13" android:startY="2.709" android:type="linear">
                <item android:color="#FF3747D6" android:offset="0"/>
                <item android:color="#FF9545ED" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
