<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd54f" android:pathData="M32,24H16l-4,-4h16z"/>
    <path android:fillColor="#fcb316" android:pathData="m32,24 l-4,4H12l4,-4z"/>
    <path android:fillColor="#ffd54f" android:pathData="M32,8v16l-4,-4V4z"/>
    <path android:fillColor="#fcb316" android:pathData="M36,4v16l-4,4V8z"/>
    <path android:fillColor="#ffd54f" android:pathData="m52,20 l-4,4H32l4,-4z"/>
    <path android:fillColor="#fcb316" android:pathData="M52,28H36l-4,-4h16z"/>
    <path android:fillColor="#fcb316" android:pathData="M36,28v32l-4,-4V24z"/>
    <path android:fillColor="#ffd54f" android:pathData="M32,24v32l-4,4V28z"/>
    <path android:fillColor="#f78f1e" android:pathData="m36,4 l-4,4 -4,-4zM36,60h-8l4,-4zM16,24l-4,4v-8zM52,20v8l-4,-4z"/>
</vector>
