<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M51.77,12.14L44.6,12.14s0.004,-2.95 0,-3.88a3.124,3.124 0,0 0,-3.12 -3.12L22.52,5.14a3.124,3.124 0,0 0,-3.12 3.12c0.006,0.934 0,3.88 0,3.88h-7.17a3.126,3.126 0,0 0,-3.12 3.13v3.56a0.997,0.997 0,0 0,1 1c1.705,-0.002 42.074,0.001 43.78,0a0.997,0.997 0,0 0,1 -1v-3.56a3.126,3.126 0,0 0,-3.12 -3.13zM21.4,8.26a1.118,1.118 0,0 1,1.12 -1.12h18.96a1.118,1.118 0,0 1,1.12 1.12c-0.002,0.964 0.001,2.914 0,3.88L21.4,12.14c0.007,-0.968 -0.005,-2.915 0,-3.88zM12.02,21.83l0.09,2.07c-0.036,0.006 1.254,29.022 1.23,29.04l0.05,1.15A6.162,6.162 0,0 0,19.56 60h24.88a6.162,6.162 0,0 0,6.17 -5.91l1.37,-32.26zM41.14,27.76a1.001,1.001 0,0 1,2 0.09l-1.23,26.31a1.001,1.001 0,0 1,-2 -0.09zM31,27.81a1,1 0,0 1,2 0v26.3a1,1 0,0 1,-2 0zM21.81,26.81a1.011,1.011 0,0 1,1.05 0.95l1.23,26.31a0.989,0.989 0,0 1,-1 1.04,1 1,0 0,1 -1,-0.95l-1.23,-26.31a0.996,0.996 0,0 1,0.95 -1.04z"/>
</vector>
