<vector android:height="35dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b5100b" android:pathData="M218,507V174.3c0,-25.6 20.7,-46.3 46.3,-46.3h79.4c25.6,0 46.3,20.7 46.3,46.3V507z"/>
    <path android:fillColor="#db3328" android:pathData="M218,507V174.3c0,-25.6 20.7,-46.3 46.3,-46.3h50.3c25.6,0 46.3,20.7 46.3,46.3V507z"/>
    <path android:fillColor="#747e6c" android:pathData="M343.7,128h-79.4c0,-14.4 11.6,-26 26,-26h27.4c14.4,0 26,11.6 26,26z"/>
    <path android:fillColor="#c4c1ab" android:pathData="M331,128h-66.7c0,-14.4 11.6,-26 26,-26H305c14.4,0 26,11.6 26,26z"/>
    <path android:fillColor="#1c2617" android:pathData="M218,449h172v58H218z"/>
    <path android:fillColor="#323d2c" android:pathData="M333.7,476.3H218V449h143c0,15.1 -12.2,27.3 -27.3,27.3z"/>
    <path android:fillColor="#747e6c" android:pathData="M290.4,75h27.4v27h-27.4z"/>
    <path android:fillColor="#c4c1ab" android:pathData="M307,102h-16.7V84h8.5c4.5,0 8.2,3.7 8.2,8.2z"/>
    <path android:fillColor="#db3328" android:pathData="m326.7,30.3 l-44.7,8V75h44.7z"/>
    <path android:fillColor="#b5100b" android:pathData="M314,32.5V75h13V30.3z"/>
    <path android:fillColor="#b5100b" android:pathData="M432,84 L326.7,58.8V75L432,100.2z"/>
    <path android:fillColor="#db3328" android:pathData="M432,19.7 L326.7,45 282,38.3 432,5z"/>
    <path android:fillColor="#323d2c" android:pathData="M138,308.3h-20v-101c0,-38 13.5,-75 37.9,-104.2l1.8,-2.2C188.7,64.1 234,43 282,43v20c-42.2,0 -81.9,18.5 -109,50.8l-1.8,2.2c-21.4,25.6 -33.2,58 -33.2,91.3z"/>
    <path android:fillColor="#485143" android:pathData="M124,213.8c0,-38 13.7,-75 38.2,-104.2l1.9,-2.2c29.5,-35.2 71.9,-56 117.9,-57.8V43c-48,0 -93.4,21.1 -124.3,58l-1.8,2.2c-24.4,29.1 -37.9,66.2 -37.9,104.2V301h6z"/>
    <path android:fillColor="#323d2c" android:pathData="M97.5,340.3h61l17.6,96.2H80z"/>
    <path android:fillColor="#1c2617" android:pathData="M158.5,340h-15.8l5.2,28.7c4.6,25.2 -14.7,48.3 -40.3,48.3H83.5L80,436h96.2z"/>
    <path android:fillColor="#747e6c" android:pathData="M109,301h38v39.3h-38z"/>
    <path android:fillColor="#c4c1ab" android:pathData="M137.9,301H109v30.7h11.8c9.4,0 17,-7.6 17,-17V301z"/>
    <path android:fillColor="#1c2617" android:pathData="M192,277.7h198v30.7H192z"/>
    <path android:fillColor="#323d2c" android:pathData="M192,277.7h169v30.7H192z"/>
    <path android:fillColor="#485143" android:pathData="M100,358.4c0,-5.5 4.5,-10 10,-10h8c5.5,0 10,4.5 10,10s-4.5,10 -10,10h-8c-5.5,0 -10,-4.5 -10,-10z"/>
    <path android:fillColor="#e67368" android:pathData="M244.5,162c0,-5.5 4.5,-10 10,-10H297c5.5,0 10,4.5 10,10s-4.5,10 -10,10h-42.5c-5.5,0 -10,-4.5 -10,-10z"/>
</vector>
