<vector android:height="35dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc3ac" android:pathData="M47.31,234.46c2.73,15.24 -9.21,34.64 -15.32,36.63 -7.24,2.36 -27.87,-8.37 -31.46,-28.52 -3.53,-17.8 11.4,-37.19 20.04,-37.44 6.48,-0.19 23.5,13.37 26.75,29.34z"/>
    <path android:fillColor="#9dc6fb" android:pathData="M256,208.42m-173.19,0a173.19,173.19 0,1 1,346.37 0a173.19,173.19 0,1 1,-346.37 0"/>
    <path android:fillColor="#80b4fb" android:pathData="M312.07,44.51c45.81,31.16 75.91,83.72 75.91,143.3 0,95.65 -77.54,173.19 -173.19,173.19 -19.62,0 -38.49,-3.27 -56.07,-9.28 27.73,18.86 61.22,29.88 97.28,29.88 95.65,0 173.19,-77.54 173.19,-173.19 0,-76.02 -48.99,-140.61 -117.11,-163.91z"/>
    <path android:fillColor="#e4936b" android:pathData="M31.48,291.09c-5.83,-13.93 -10.49,-29.24 -13.64,-44.72a7.73,7.73 0,0 1,6.03 -9.11c4.18,-0.86 8.26,1.85 9.11,6.03 2.97,14.59 7.36,29.02 12.86,42.11z"/>
    <path android:fillColor="#80b4fb" android:pathData="M341.1,129.55h69.12a173.03,173.03 0,0 0,-8.95 -15.45h-64.51c-3.56,-11.31 -7.78,-21.9 -12.63,-31.6 -10.01,-20.02 -22.08,-34.96 -35.41,-44.18 -10.6,-2.03 -21.54,-3.09 -32.73,-3.09s-22.13,1.06 -32.73,3.09c-13.33,9.22 -25.4,24.16 -35.41,44.18 -4.85,9.69 -9.07,20.29 -12.62,31.6h-64.51a173.03,173.03 0,0 0,-8.95 15.45h69.13c-5.47,22 -8.6,46.12 -9.13,71.14h-78.78a176.83,176.83 0,0 0,0 15.45h78.78c0.54,25.02 3.66,49.14 9.13,71.14h-69.13a173.03,173.03 0,0 0,8.95 15.45h64.51c3.56,11.31 7.78,21.9 12.62,31.6 10.01,20.02 22.08,34.96 35.41,44.18 10.6,2.03 21.54,3.09 32.73,3.09s22.13,-1.06 32.73,-3.09c13.33,-9.22 25.4,-24.16 35.41,-44.18 4.85,-9.69 9.07,-20.29 12.63,-31.6h64.51a173.03,173.03 0,0 0,8.95 -15.45h-69.12c5.47,-22 8.6,-46.12 9.13,-71.14h78.78a176.83,176.83 0,0 0,0 -15.45h-78.78c-0.54,-25.02 -3.67,-49.14 -9.13,-71.14zM248.27,373.06c-17.24,-3.67 -33.55,-19.55 -46.59,-45.63 -3.82,-7.65 -7.23,-15.91 -10.2,-24.69h56.8v70.32zM248.27,287.29h-61.44c-5.75,-21.75 -9.06,-45.92 -9.62,-71.14h71.06zM248.27,200.69h-71.06c0.56,-25.22 3.86,-49.4 9.62,-71.14h61.44zM248.27,114.1h-56.8c2.97,-8.77 6.38,-17.04 10.2,-24.69 13.04,-26.09 29.36,-41.97 46.59,-45.63zM263.73,43.78c17.24,3.67 33.55,19.55 46.59,45.63 3.82,7.65 7.23,15.91 10.2,24.69h-56.8L263.73,43.78zM310.32,327.42c-13.04,26.09 -29.36,41.97 -46.59,45.63v-70.32h56.8c-2.97,8.77 -6.38,17.04 -10.2,24.69zM325.17,287.29h-61.44v-71.14h71.06c-0.56,25.22 -3.86,49.4 -9.62,71.14zM263.73,200.69v-71.14h61.44c5.75,21.75 9.06,45.92 9.62,71.14z"/>
    <path android:fillColor="#61a2f9" android:pathData="M324.14,334.34c3.09,-6.19 5.93,-12.75 8.51,-19.62a173.84,173.84 0,0 1,-26.28 20.12c-12.32,21.68 -27.11,34.92 -42.65,38.22v-19.07a171.96,171.96 0,0 1,-15.45 3.78v15.29c-7.84,-1.67 -15.48,-5.86 -22.72,-12.39a176.09,176.09 0,0 1,-21.06 0.03c5.88,7.29 12.17,13.25 18.77,17.82 10.6,2.03 21.54,3.09 32.73,3.09s22.13,-1.06 32.73,-3.09c13.33,-9.22 25.4,-24.16 35.41,-44.18zM387.51,200.69a173.59,173.59 0,0 1,-1.83 15.45h43.34a176.83,176.83 0,0 0,0 -15.45h-41.51zM410.23,287.29h-53.65a174.03,174.03 0,0 1,-12.23 15.45h56.92a172.54,172.54 0,0 0,8.95 -15.45z"/>
    <path android:fillColor="#ffc3ac" android:pathData="M65.93,291.67c6.86,13.1 1.22,35.67 -4.33,39.47 -5.89,4.04 -28.53,0.3 -38.25,-18.46 -8.2,-15.31 0.01,-38.78 8.64,-41.6 5.43,-1.77 25.32,4.77 33.94,20.58z"/>
    <path android:fillColor="#e4936b" android:pathData="M66.54,350.23c-10.29,-12.64 -19.52,-26.88 -27.06,-41.66a7.73,7.73 0,0 1,3.37 -10.39,7.72 7.72,0 0,1 10.39,3.37c6.69,13.12 14.8,25.78 23.83,37.13z"/>
    <path android:fillColor="#ffc3ac" android:pathData="M99.98,341.34c10.5,11.28 11.1,33.99 6.92,39.11 -5.05,6.18 -28.48,7.45 -41.88,-6.99 -12.43,-12.94 -10.61,-37.41 -3.42,-42.33 5.14,-3.52 26.85,-1.68 38.38,10.2z"/>
    <path android:fillColor="#e4936b" android:pathData="M117,397.29c-13.21,-9.17 -25.87,-20.04 -37.1,-31.81a7.73,7.73 0,0 1,11.18 -10.67,230.8 230.8,0 0,0 29.48,26.01z"/>
    <path android:fillColor="#ffc3ac" android:pathData="M146.59,379.51c12.61,7.21 20.33,29.15 17.61,35.59 -2.88,6.82 -24.2,15.42 -42.17,5.04 -16.58,-10.08 -20.18,-33.54 -15.14,-39.69 4.35,-5.3 26.74,-8.84 39.69,-0.95z"/>
    <path android:fillColor="#e4936b" android:pathData="m289.95,463.58 l-1.35,-1.35c-20.78,-20.78 -47.45,-34.86 -77.12,-40.71 -14.88,-2.93 -29.72,-7.55 -44.11,-13.73l-0.02,-0.01a232.32,232.32 0,0 1,-25.73 -13.01,7.73 7.73,0 1,0 -7.82,13.33 248.09,248.09 0,0 0,27.44 13.88l0.04,0.01c15.38,6.6 31.26,11.54 47.2,14.69 26.66,5.26 50.58,17.87 69.18,36.47l1.35,1.35a7.7,7.7 0,0 0,5.46 2.26,7.73 7.73,0 0,0 5.46,-13.19z"/>
    <path android:fillColor="#ffc3ac" android:pathData="M464.69,234.46c-2.73,15.24 9.21,34.64 15.32,36.63 7.24,2.36 27.87,-8.37 31.46,-28.52 3.53,-17.8 -11.4,-37.19 -20.04,-37.44 -6.48,-0.19 -23.5,13.37 -26.75,29.34z"/>
    <path android:fillColor="#e4936b" android:pathData="M480.52,291.09c5.83,-13.93 10.49,-29.24 13.64,-44.72a7.73,7.73 0,0 0,-6.03 -9.11c-4.18,-0.86 -8.26,1.85 -9.11,6.03 -2.97,14.59 -7.36,29.02 -12.86,42.11z"/>
    <path android:fillColor="#ffc3ac" android:pathData="M446.07,291.67c-6.86,13.1 -1.22,35.67 4.33,39.47 5.89,4.04 28.53,0.3 38.25,-18.46 8.2,-15.31 -0.01,-38.78 -8.64,-41.6 -5.43,-1.77 -25.32,4.77 -33.94,20.58z"/>
    <path android:fillColor="#e4936b" android:pathData="M445.46,350.23c10.29,-12.64 19.52,-26.88 27.06,-41.66a7.73,7.73 0,0 0,-3.37 -10.39,7.72 7.72,0 0,0 -10.39,3.37c-6.69,13.12 -14.8,25.78 -23.83,37.13z"/>
    <path android:fillColor="#ffc3ac" android:pathData="M412.02,341.34c-10.5,11.28 -11.1,33.99 -6.92,39.11 5.05,6.18 28.48,7.45 41.88,-6.99 12.43,-12.94 10.61,-37.41 3.42,-42.33 -5.14,-3.52 -26.85,-1.68 -38.38,10.2z"/>
    <path android:fillColor="#e4936b" android:pathData="M395,397.29c13.21,-9.17 25.87,-20.04 37.1,-31.81a7.73,7.73 0,0 0,-0.25 -10.92,7.73 7.73,0 0,0 -10.92,0.25 230.8,230.8 0,0 1,-29.48 26.01z"/>
    <path android:fillColor="#ffc3ac" android:pathData="M365.41,379.51c-12.61,7.21 -20.33,29.15 -17.61,35.59 2.88,6.82 24.2,15.42 42.17,5.04 16.58,-10.08 20.18,-33.54 15.14,-39.69 -4.35,-5.3 -26.74,-8.84 -39.69,-0.95z"/>
    <path android:fillColor="#e27d47" android:pathData="M273.54,469.2a114.46,114.46 0,0 1,15.08 -6.95l-0.02,-0.02c-15.55,-15.55 -34.39,-27.34 -55.32,-34.75a166.65,166.65 0,0 0,-15.05 11.48c20.86,5.67 39.75,15.99 55.31,30.24z"/>
    <path android:fillColor="#e4936b" android:pathData="m222.05,463.58 l1.35,-1.35c20.78,-20.78 47.45,-34.86 77.12,-40.71 14.88,-2.93 29.72,-7.55 44.11,-13.73l0.02,-0.01a232.32,232.32 0,0 0,25.73 -13.01,7.73 7.73,0 1,1 7.82,13.33 248.09,248.09 0,0 1,-27.44 13.88l-0.04,0.01c-15.38,6.6 -31.26,11.54 -47.2,14.69 -26.66,5.26 -50.58,17.87 -69.18,36.47l-1.35,1.35a7.7,7.7 0,0 1,-5.46 2.26,7.73 7.73,0 0,1 -5.46,-13.19z"/>
</vector>
