<vector android:height="35dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3d4c70" android:pathData="M66.31,40.73c-1.28,-2.86 3.82,-4.1 1.25,-17.66S50.61,9 50.61,9h-3.62S32.6,9.51 30.03,23.07s2.54,14.8 1.25,17.66 -4.52,2.79 -4.14,7.28c0.64,7.55 17.99,10.61 15.7,-2.97 -1.36,-8.07 0.36,-19.27 1.98,-27.03l7.78,-0.79c1.67,7.78 3.55,19.47 2.15,27.82 -2.28,13.59 15.07,10.52 15.7,2.97 0.38,-4.49 -2.85,-4.43 -4.14,-7.28z"/>
    <path android:fillColor="#fac77c" android:pathData="M65.06,69.36v-9.79c-11.72,-3.75 -9.23,-13.21 -9.23,-13.21H41.77s1.6,10.41 -8.75,13.4v9.6z"/>
    <path android:fillColor="#ef5361" android:pathData="M79.92,72.61c-0.91,-5.86 -5.1,-11.13 -10.95,-12.12a24.66,24.66 0,0 1,-6.29 -1.85,18.53 18.53,0 0,1 -27.47,0.31 18.17,18.17 0,0 1,-6.57 1.54c-5.92,0.39 -10.04,6.26 -10.95,12.12a147.21,147.21 0,0 0,-0.41 17.48v1.5a2.99,2.99 0,0 0,2.99 2.99h57.09A2.99,2.99 0,0 0,80.33 91.6v-1.5a147.2,147.2 0,0 0,-0.41 -17.49z"/>
    <path android:fillColor="#3d4c70" android:pathData="M62.24,16.21S55.45,28.7 32.57,29.9v-9.19l6.39,-7.19 5.6,-2.2H56.35z"/>
    <path android:fillColor="#fac77c" android:pathData="M64.18,28.22c0,8.56 -5.2,21.64 -15.24,21.64 -9.96,0 -14.65,-11.53 -15.18,-20.03 16.1,-1.14 23.91,-7.94 26.93,-11.48a15.6,15.6 0,0 1,3.5 9.87z"/>
    <path android:fillColor="#faba59" android:pathData="M64.18,28.22c0,8.56 -5.2,21.64 -15.24,21.64 -4.7,0 -8.23,-2.57 -10.71,-6.18a12,12 0,0 0,8.77 3.81c10.04,0 15.24,-13.07 15.24,-21.64a15.63,15.63 0,0 0,-1.77 -7.26c0.08,-0.09 0.15,-0.16 0.21,-0.24a15.6,15.6 0,0 1,3.5 9.87z"/>
    <path android:fillColor="#9297ab" android:pathData="M80.91,73.81H16.69a3.73,3.73 0,0 0,-3.67 4.35l5.05,33.07a3.73,3.73 0,0 0,3.67 3.1h54.11a3.73,3.73 0,0 0,3.67 -3.1l5.06,-33.07a3.73,3.73 0,0 0,-3.67 -4.35z"/>
    <path android:fillColor="#2f3a5a" android:pathData="m84.58,78.16 l-5.05,33.08a3.73,3.73 0,0 1,-3.67 3.1H21.74a3.72,3.72 0,0 1,-3.67 -3.06,0.05 0.05,0 0,1 -0.01,-0.04l-5.05,-33.08a3.73,3.73 0,0 1,3.68 -4.35h64.22a3.73,3.73 0,0 1,3.67 4.35z"/>
    <path android:fillColor="#273149" android:pathData="M17.04,114.33L80.56,114.33A2.33,2.33 0,0 1,82.89 116.67L82.89,116.67A2.33,2.33 0,0 1,80.56 119L17.04,119A2.33,2.33 0,0 1,14.7 116.67L14.7,116.67A2.33,2.33 0,0 1,17.04 114.33z"/>
    <path android:fillColor="#3d4c70" android:pathData="M78.93,73.81C73.5,85.22 57.69,108.4 18.08,111.27a0.05,0.05 0,0 1,-0.01 -0.04L13.01,78.16a3.73,3.73 0,0 1,3.68 -4.35z"/>
    <path android:fillColor="#9bc6f1" android:pathData="M113.35,24.3H79.07a1.69,1.69 0,0 0,-1.69 1.7v20.99a1.69,1.69 0,0 0,1.69 1.69h3.34v7.07l7.09,-7.07h23.85a1.69,1.69 0,0 0,1.69 -1.69V26a1.69,1.69 0,0 0,-1.69 -1.7z"/>
    <path android:fillColor="#3d4c70" android:pathData="M87.1,33.86a2.29,2.29 0,1 0,2.29 2.29,2.29 2.29,0 0,0 -2.29,-2.29zM96.21,33.86a2.29,2.29 0,1 0,2.29 2.29,2.29 2.29,0 0,0 -2.29,-2.29zM105.32,33.86a2.29,2.29 0,1 0,2.29 2.29,2.29 2.29,0 0,0 -2.29,-2.29z"/>
</vector>
