<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffdf78" android:pathData="m429.66,122.76 l-40,-40a8,8 0,0 0,-11.01 -0.29c-18.73,16.86 -39.51,24.65 -61.74,23.15 -50.99,-3.43 -94.37,-53.87 -94.8,-54.38 -2.48,-2.94 -6.83,-3.67 -10.15,-1.73 -3.22,1.88 -4.73,5.89 -3.55,9.43 1.02,3.07 25.81,75.52 92.01,108.63 13.04,6.52 26.69,9.77 40.65,9.77 16.68,0 33.78,-4.64 50.76,-13.9 22.99,-12.54 37.58,-29.06 38.19,-29.75a8,8 0,0 0,-0.37 -10.92z"/>
    <path android:fillColor="#ffbf41" android:pathData="M422.8,115.9c-6.12,4.98 -13.89,10.56 -22.98,15.52 -16.98,9.26 -34.08,13.9 -50.76,13.9 -13.96,0 -27.62,-3.25 -40.65,-9.77 -36.52,-18.26 -60.43,-48.49 -74.71,-72.44 -7.25,-6.8 -11.47,-11.7 -11.6,-11.86 -2.48,-2.94 -6.83,-3.67 -10.15,-1.73 -3.22,1.88 -4.73,5.89 -3.55,9.43 1.02,3.07 25.81,75.52 92.01,108.63 13.04,6.52 26.69,9.77 40.65,9.77 16.68,0 33.78,-4.64 50.76,-13.9 22.99,-12.54 37.58,-29.06 38.19,-29.75a8,8 0,0 0,-0.36 -10.93l-6.86,-6.86z"/>
    <path android:fillColor="#ffdf78" android:pathData="m349,34.17 l-40,-32a8,8 0,0 0,-11.24 1.25l-32,40a8,8 0,0 0,1.25 11.24l40,32c3.41,2.73 8.52,2.15 11.24,-1.25l32,-40a8,8 0,0 0,-1.25 -11.24z"/>
    <path android:fillColor="#ffbf41" android:pathData="M265.75,43.42a8,8 0,0 0,1.25 11.24l40,32c3.41,2.73 8.52,2.15 11.24,-1.25l14.67,-18.34 -51.6,-43.12 -15.57,19.46z"/>
    <path android:fillColor="#ffdf78" android:pathData="M489.89,212.35c-13.89,-23.51 -33.91,-35.93 -57.89,-35.93 -41.36,0 -62.5,23.6 -89.26,53.48 -12.25,13.68 -26.13,29.18 -43.94,44.44 -13.69,11.73 -30.61,14.15 -50.28,7.19 -7.48,-2.65 -14.02,-6.21 -18.83,-9.23 6.59,-5.35 15.5,-13.67 22.96,-24.49 18.54,-26.86 19.29,-55.77 2.17,-83.59 -17.48,-28.4 -41.13,-45.93 -70.31,-52.1 -63.52,-13.44 -130.23,31.77 -133.04,33.7 -4.05,2.79 -4.61,8.76 -1.13,12.25l48,48c3.8,3.8 10.41,2.72 12.81,-2.08 8.7,-17.39 44.51,-32.52 72.3,-30.55 12.05,0.86 27.55,5.28 32.95,21.5 2.84,8.52 2.17,15.52 -2.03,21.41 -13.83,19.34 -61.31,23.93 -78.43,24.07 -5.2,0.04 -9.07,5.19 -7.64,10.2l16,56a8,8 0,0 0,5.03 5.35c26.55,9.37 45.59,20.72 56.6,33.74 8.69,10.28 12.08,21.4 10.09,33.05 -4.73,27.64 -40.08,53.67 -64.02,53.67 -40.5,0 -75.65,-19.01 -104.49,-56.5 -21.99,-28.6 -31.83,-57.73 -31.92,-58.01 -1.24,-3.74 -5.13,-6.05 -9.01,-5.36 -3.77,0.67 -6.59,4.05 -6.59,7.87 0,47.33 10.16,87.85 30.19,120.44 17.82,28.99 42.92,50.33 72.59,61.72 15.62,5.99 31.93,9.02 48.23,9.02 9.55,0 19.09,-1.04 28.47,-3.13 25.87,-5.75 48.86,-19.13 66.46,-38.69 40.93,-45.48 28.92,-97.85 9.77,-135.83 8.09,2.74 16.4,3.84 24.9,3.27 15.11,-1 30.45,-7.41 44.38,-18.55 16.29,-13.03 28.77,-31.01 39.79,-46.87 18.7,-26.92 31.1,-43.24 49.64,-39.53C444.52,238.28 448,271.76 448,296.42c0,37.98 -15.06,81.07 -57.31,88.11 -20.74,3.46 -40.4,-1.5 -58.41,-14.73 -13.85,-10.17 -21.51,-21.66 -21.58,-21.76 -2.2,-3.37 -6.72,-4.58 -10.31,-2.76 -3.59,1.82 -5.29,6.18 -3.88,9.95 30.41,81.08 82.9,93.19 111.49,93.19 23.65,0 49.38,-12.29 68.82,-32.88 16.05,-17 35.18,-47.3 35.18,-95.12 0,-46.88 -7.44,-83.24 -22.11,-108.07z"/>
    <path android:fillColor="#ffbf41" android:pathData="M472,275.2c0,-24.66 -3.48,-58.14 -33.57,-64.15 -14.08,-2.82 -24.62,5.93 -37.08,22.09 4.1,-1.47 8.39,-1.81 13.07,-0.88C444.52,238.28 448,271.76 448,296.42c0,21.34 -4.76,44.3 -16.42,61.56C461.03,343.69 472,307.59 472,275.2zM205.32,401.63c16.7,-10.04 31.73,-26.75 34.7,-44.1 2,-11.65 -1.4,-22.77 -10.09,-33.05 -11.01,-13.02 -30.05,-24.38 -56.6,-33.74a8,8 0,0 1,-5.03 -5.35l-13.22,-46.26c-7.74,0.88 -14.55,1.24 -19.15,1.28 -5.2,0.04 -9.07,5.19 -7.64,10.2l16,56a8,8 0,0 0,5.03 5.35c26.55,9.37 45.59,20.72 56.6,33.74 8.69,10.28 12.08,21.4 10.09,33.05 -1.36,7.95 -5.27,15.77 -10.7,22.88zM98.34,206.07c3.8,3.8 10.41,2.72 12.81,-2.08 3.07,-6.14 9.53,-12 17.82,-16.92 -2.34,0.29 -4.81,-0.39 -6.63,-2.22l-48,-48a7.77,7.77 0,0 1,-1.94 -3.26c-12.25,6.33 -20.02,11.59 -20.93,12.23 -4.05,2.79 -4.61,8.76 -1.13,12.25l48,48zM432,427.2c-22.69,0 -60.43,-7.63 -90.24,-51.31a90.69,90.69 0,0 1,-9.48 -6.1c-13.85,-10.17 -21.51,-21.66 -21.58,-21.76 -2.2,-3.37 -6.72,-4.58 -10.31,-2.76 -3.59,1.82 -5.29,6.18 -3.88,9.95 30.41,81.08 82.9,93.19 111.49,93.19 23.65,0 49.38,-12.29 68.82,-32.88 1.24,-1.31 2.5,-2.72 3.77,-4.19 -15.4,10.15 -32.47,15.86 -48.58,15.86zM203.49,487.24a131.12,131.12 0,0 1,-28.47 3.13c-16.3,0 -32.61,-3.02 -48.23,-9.02 -29.67,-11.39 -54.77,-32.73 -72.59,-61.72 -13.33,-21.69 -22.28,-46.89 -26.78,-75.28 -8,-15.18 -11.75,-26.28 -11.81,-26.46 -1.24,-3.74 -5.13,-6.05 -9.01,-5.36 -3.77,0.67 -6.59,4.05 -6.59,7.87 0,47.33 10.16,87.85 30.19,120.44 17.82,28.99 42.92,50.33 72.59,61.72 15.62,5.99 31.93,9.02 48.23,9.02 9.55,0 19.09,-1.04 28.47,-3.13 25.87,-5.75 48.86,-19.13 66.46,-38.69 0.38,-0.42 0.75,-0.85 1.12,-1.27 -13.07,8.87 -27.78,15.24 -43.58,18.75z"/>
</vector>
