<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8f8ff9" android:pathData="m14.8,310.22 l241.19,157.72 241.21,-157.72c2.5,-14.03 3.8,-28.47 3.8,-43.22 0,-135.31 -109.69,-245 -245,-245s-245,109.69 -245,245c0,14.75 1.3,29.19 3.8,43.22z"/>
    <path android:fillColor="#746bf9" android:pathData="M236,252m-200,0a200,200 0,1 1,400 0a200,200 0,1 1,-400 0"/>
    <path android:fillColor="#b8f0ff" android:pathData="m37.18,377.28 l27.23,33.77h383.19l27.22,-33.76c10.52,-20.83 18.16,-43.35 22.38,-67.07 -26.86,1.59 -28.16,19.88 -57.45,19.88 -30.63,0 -30.63,-20 -61.25,-20 -30.63,0 -30.63,20 -61.25,20s-30.63,-20 -61.25,-20c-30.62,0 -30.62,20 -61.25,20 -30.62,0 -30.62,-20 -61.25,-20s-30.63,20 -61.25,20c-29.29,0 -30.58,-18.29 -57.44,-19.88 4.22,23.71 11.86,46.24 22.38,67.06z"/>
    <path android:fillColor="#8ae1ff" android:pathData="m256,370.1c-16.57,0 -30,-13.43 -30,-30 0,-16.57 13.43,-30 30,-30 -0,0 -0,0 -0,0 -30.62,0 -30.62,20 -61.25,20 -30.62,0 -30.62,-20 -61.25,-20s-30.63,20 -61.25,20c-29.29,0 -30.58,-18.29 -57.44,-19.88 4.22,23.71 11.86,46.24 22.38,67.06l27.23,33.77h191.6z"/>
    <path android:fillColor="#ffb332" android:pathData="m387.46,61.06s27.3,12.15 50.17,12.15c22.88,0 8.97,62.53 -52.7,62.53h-21.15v-74.68z"/>
    <path android:fillColor="#ffdd40" android:pathData="m376.15,160.24c15.15,-17.13 24.3,-39.69 24.17,-64.39 -0.06,-10.17 -1.71,-19.97 -4.72,-29.17 -12.69,-38.87 -49.53,-67.03 -92.48,-66.68 -20.79,0.17 -40.02,6.93 -55.7,18.29 -24.18,17.51 -39.91,45.97 -39.91,78.12 0,25.7 10.06,49.06 26.47,66.34 0.69,0.73 1.36,1.48 1.98,2.27l0.01,0.01c20.25,25.79 1.86,63.62 -30.92,63.55 -1.09,-0 -2.17,0 -3.25,0.01 -67.78,0.49 -122.38,55.77 -122.38,123.55 0,28.42 23.04,51.45 51.45,51.45h178.92c0,0 90.53,-26.67 90.53,-112.11 0,-25.67 -9.4,-49.57 -25.57,-69.6 -14.6,-18.08 -13.99,-44.23 1.4,-61.64z"/>
    <path android:fillColor="#ffc839" android:pathData="m325.73,226.77c-24.37,-71.64 -112.18,-96.71 -95.67,-192.32 -14.07,16.75 -22.55,38.36 -22.55,61.96 0,25.7 10.06,49.06 26.47,66.34 0.69,0.73 1.36,1.48 1.98,2.27l0.01,0.01c20.25,25.79 1.86,63.62 -30.92,63.55 -1.09,-0 -2.17,0 -3.25,0.01 -67.78,0.49 -122.38,55.77 -122.38,123.55 0,28.42 23.04,51.45 51.45,51.45h125.13c70.32,-35.74 94.11,-105.19 69.73,-176.83z"/>
    <path android:fillColor="#fde786" android:pathData="m221.37,187.04c-30.66,0 -57.49,16.42 -72.17,40.96 -15.82,26.45 -43.94,43.08 -74.76,43.08h-1.11c-6.29,0 -10.73,6.09 -8.92,12.11 5.2,17.3 21.25,29.91 40.25,29.91 0,23.21 18.81,42.02 42.02,42.02h73.64c46.3,0 84.69,-37 85.1,-83.29 0.4,-46.71 -37.42,-84.78 -84.03,-84.78z"/>
    <path android:fillColor="#ffdd40" android:pathData="m201.52,313.09h-96.87c0,23.21 18.81,42.02 42.02,42.02h54.85c-11.6,0 -21.01,-9.41 -21.01,-21.01s9.41,-21.01 21.01,-21.01z"/>
    <path android:fillColor="#2d2d59" android:pathData="m360.32,65.79c0.06,4.84 -1.9,9.69 -5.87,13.2 -6.47,5.71 -16.38,5.71 -22.85,0 -3.97,-3.51 -5.93,-8.36 -5.87,-13.2 0.08,-6.28 7.79,-9.29 12.23,-4.85 2.8,2.8 7.33,2.8 10.13,0 4.44,-4.44 12.15,-1.43 12.23,4.85z"/>
    <path android:fillColor="#8ae1ff" android:pathData="m89.96,447.14 l46.95,19.09h238.17l46.95,-19.09c21.51,-19.84 39.47,-43.48 52.79,-69.87 -9.46,5.73 -16.84,12.82 -35.08,12.82 -30.63,0 -30.63,-20 -61.25,-20 -30.63,0 -30.63,20 -61.25,20s-30.63,-20 -61.25,-20c-30.62,0 -30.62,20 -61.25,20 -30.62,0 -30.62,-20 -61.25,-20s-30.63,20 -61.25,20c-18.23,0 -25.62,-7.08 -35.07,-12.82 13.32,26.38 31.27,50.02 52.78,69.86z"/>
    <path android:fillColor="#42c3fc" android:pathData="m256,430.1c-16.57,0 -30,-13.43 -30,-30 0,-16.57 13.43,-30 30,-30 -0,0 -0,0 -0,0 -30.62,0 -30.62,20 -61.25,20 -30.62,0 -30.62,-20 -61.25,-20s-30.63,20 -61.25,20c-18.23,0 -25.62,-7.08 -35.07,-12.82 13.32,26.38 31.27,50.02 52.78,69.86l46.95,19.09h119.09z"/>
    <path android:fillColor="#b8f0ff" android:pathData="m422.04,447.14c-14.7,-5.56 -20.33,-17.05 -43.54,-17.05 -30.63,0 -30.63,20 -61.25,20s-30.63,-20 -61.25,-20c-30.62,0 -30.62,20 -61.25,20 -30.62,0 -30.62,-20 -61.25,-20 -23.21,0 -28.84,11.48 -43.53,17.05 43.65,40.26 101.97,64.86 166.04,64.86 64.07,0 122.38,-24.6 166.04,-64.86z"/>
    <path android:fillColor="#8ae1ff" android:pathData="m89.96,447.14c22.9,21.12 49.84,37.92 79.52,49.13 -3,-4.67 -4.74,-10.22 -4.74,-16.18 0,-16.57 13.43,-30 30,-30 -30.62,0 -30.62,-20 -61.25,-20 -23.21,0 -28.84,11.48 -43.53,17.05z"/>
</vector>
