<vector android:height="24dp" android:viewportHeight="512.01"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#95a5a5" android:pathData="m390.52,425.23c-4.79,0 -8.68,-3.89 -8.68,-8.68v-60.75c0,-4.79 3.88,-8.68 8.68,-8.68 4.79,0 8.68,3.88 8.68,8.68v60.75c0,4.79 -3.89,8.68 -8.68,8.68zM390.52,425.23"/>
    <path android:fillColor="#95a5a5" android:pathData="m442.59,433.91c-4.79,0 -8.68,-3.88 -8.68,-8.68v-69.43c0,-4.79 3.89,-8.68 8.68,-8.68 4.79,0 8.68,3.88 8.68,8.68v69.43c0,4.79 -3.89,8.68 -8.68,8.68zM442.59,433.91"/>
    <path android:fillColor="#95a5a5" android:pathData="m52.08,477.3c-4.79,0 -8.68,-3.88 -8.68,-8.68v-34.71c0,-4.79 3.88,-8.68 8.68,-8.68s8.68,3.89 8.68,8.68v34.71c0,4.79 -3.89,8.68 -8.68,8.68zM52.08,477.3"/>
    <path android:fillColor="#95a5a5" android:pathData="m104.15,477.3c-4.79,0 -8.68,-3.88 -8.68,-8.68v-34.71c0,-4.79 3.89,-8.68 8.68,-8.68 4.79,0 8.68,3.89 8.68,8.68v34.71c0,4.79 -3.88,8.68 -8.68,8.68zM104.15,477.3"/>
    <path android:fillColor="#f29c1f" android:pathData="m400.24,321.1h-27.07c-8.91,-5.93 -16.53,-13.61 -22.39,-22.56l-3.47,-44.86c10.71,14.91 26.47,25.42 44.34,29.59 1.05,12.96 3.94,25.7 8.59,37.84zM400.24,321.1"/>
    <path android:fillColor="#f29c1f" android:pathData="m494.66,258.36c-0.4,25.39 -13.41,48.92 -34.71,62.74h-27.08c4.65,-12.14 7.55,-24.88 8.59,-37.84 23.21,-4.77 42.4,-21.02 50.94,-43.13 1.5,5.96 2.26,12.08 2.26,18.22zM494.66,258.36"/>
    <path android:fillColor="#f0c419" android:pathData="m492.4,240.13c-8.54,22.11 -27.73,38.36 -50.94,43.13 -16.34,4.17 -33.47,4.17 -49.81,0 -17.88,-4.17 -33.63,-14.68 -44.34,-29.59l-0.18,-2 65.7,-69.34c1.21,-0.09 2.52,-0.09 3.73,-0.09 0.43,-0.01 0.87,0.02 1.3,0.09 35.04,0.25 65.57,23.93 74.54,57.8zM492.4,240.13"/>
    <path android:fillColor="#95a5a5" android:pathData="m216.96,373.17c-3.87,-0 -7.27,-2.57 -8.34,-6.29l-17.36,-60.75c-0.96,-3.01 -0.2,-6.31 1.97,-8.6 2.18,-2.29 5.43,-3.22 8.48,-2.43 3.06,0.8 5.44,3.19 6.22,6.25l17.36,60.75c1.32,4.61 -1.35,9.41 -5.95,10.73 -0.78,0.23 -1.58,0.34 -2.39,0.34zM216.96,373.17"/>
    <path android:fillColor="#95a5a5" android:pathData="m321.1,373.17c-0.81,0 -1.61,-0.11 -2.39,-0.34 -4.61,-1.32 -7.27,-6.12 -5.95,-10.73l17.36,-60.75c0.78,-3.06 3.16,-5.46 6.22,-6.25 3.06,-0.8 6.31,0.13 8.48,2.43 2.18,2.29 2.93,5.59 1.97,8.6l-17.36,60.75c-1.07,3.72 -4.47,6.29 -8.34,6.29zM321.1,373.17"/>
    <path android:fillColor="#95a5a5" android:pathData="m269.03,373.17c-4.79,0 -8.68,-3.89 -8.68,-8.68v-60.75c0,-4.79 3.88,-8.68 8.68,-8.68s8.68,3.88 8.68,8.68v60.75c0,4.79 -3.89,8.68 -8.68,8.68zM269.03,373.17"/>
    <path android:fillColor="#b19046" android:pathData="m321.1,355.81h-104.14c-4.79,0 -8.68,3.89 -8.68,8.68v43.39c0,19.17 15.54,34.71 34.71,34.71h52.07c19.17,0 34.71,-15.54 34.71,-34.71v-43.39c0,-4.79 -3.88,-8.68 -8.68,-8.68zM321.1,355.81"/>
    <path android:fillColor="#e4c05c" android:pathData="m306.23,355.81h-74.39c-3.41,0 -6.2,3.91 -6.2,8.68v43.39c0,19.18 11.1,34.71 24.79,34.71h37.19c13.7,0 24.79,-15.54 24.79,-34.71v-43.39c0,-4.77 -2.79,-8.68 -6.2,-8.68zM306.23,355.81"/>
    <path android:fillColor="#b19046" android:pathData="m251.68,399.2c0,4.79 -3.88,8.68 -8.68,8.68h-34.71v-17.36h34.71c4.79,0 8.68,3.88 8.68,8.68zM251.68,399.2"/>
    <path android:fillColor="#b19046" android:pathData="m329.78,390.52v17.36h-52.07c-4.79,0 -8.68,-3.89 -8.68,-8.68s3.89,-8.68 8.68,-8.68zM329.78,390.52"/>
    <path android:fillColor="#c03a2b" android:pathData="m416.56,147.54c0.04,11.7 -1.21,23.37 -3.73,34.8 -0.02,0.3 -0.07,0.59 -0.18,0.87 -3.75,17.24 -10.64,33.66 -20.3,48.42 -9.65,14.71 -22.05,27.41 -36.54,37.4h-48.16c11.11,-24.91 17.91,-51.53 20.13,-78.71 42,-13.97 73.94,-42.52 84.79,-77.23 2.66,11.29 4,22.85 3.99,34.45zM416.56,147.54"/>
    <path android:fillColor="#c03a2b" android:pathData="m230.41,269.03h-48.16c-39.2,-27.87 -61.97,-73.41 -60.75,-121.49 0,-2.86 0.09,-5.81 0.26,-8.68l5.9,-19.61c12.58,31.93 43.04,57.88 82.61,71.07 2.22,27.18 9.03,53.8 20.13,78.71zM230.41,269.03"/>
    <path android:fillColor="#e64c3c" android:pathData="m412.57,113.09c-10.85,34.71 -42.78,63.27 -84.79,77.23 -38.19,12.38 -79.31,12.38 -117.5,0 -39.57,-13.19 -70.03,-39.14 -82.61,-71.07l13.89,-45.82c30.29,-52.14 89.26,-80.6 148.92,-71.87 59.67,8.73 108.01,52.89 122.09,111.53zM412.57,113.09"/>
    <path android:fillColor="#2980ba" android:pathData="m61.8,399.2h-27.08c-21.3,-13.82 -34.31,-37.35 -34.71,-62.74 -0,-6.14 0.75,-12.27 2.26,-18.22 8.53,22.11 27.73,38.36 50.94,43.13 1.05,12.96 3.94,25.7 8.59,37.84zM61.8,399.2"/>
    <path android:fillColor="#2980ba" android:pathData="m156.22,336.46c-0.4,25.39 -13.41,48.92 -34.71,62.74h-27.07c4.65,-12.14 7.54,-24.88 8.59,-37.84 23.21,-4.77 42.41,-21.02 50.94,-43.13 1.5,5.96 2.26,12.08 2.26,18.22zM156.22,336.46"/>
    <path android:fillColor="#2fa8cc" android:pathData="m153.96,318.23c-8.53,22.11 -27.73,38.36 -50.94,43.13 -16.34,4.17 -33.47,4.17 -49.81,0 -23.21,-4.77 -42.41,-21.02 -50.94,-43.13 8.97,-33.87 39.5,-57.54 74.54,-57.8 0.86,-0.11 1.74,-0.11 2.6,0 35.04,0.25 65.57,23.93 74.54,57.8zM153.96,318.23"/>
    <path android:fillColor="#802f34" android:pathData="m355.81,269.03v17.36c0.02,4.56 -1.8,8.94 -5.04,12.15 -3.24,3.32 -7.68,5.2 -12.32,5.21h-138.85c-9.57,-0.03 -17.33,-7.78 -17.36,-17.36v-17.36zM355.81,269.03"/>
    <path android:fillColor="#bdc3c7" android:pathData="m327.78,190.32c-2.22,27.18 -9.03,53.8 -20.13,78.71h-77.23c-11.1,-24.91 -17.91,-51.53 -20.13,-78.71 38.19,12.38 79.31,12.38 117.5,0zM327.78,190.32"/>
    <path android:fillColor="#ecf0f1" android:pathData="m329.78,151.88c0.01,12.84 -0.65,25.67 -2,38.44 -38.19,12.38 -79.31,12.38 -117.5,0 -1.34,-12.77 -2.01,-25.6 -2,-38.44 0,-83.83 27.16,-151.87 60.75,-151.87 33.59,0 60.75,68.04 60.75,151.87zM329.78,151.88"/>
    <path android:fillColor="#2980ba" android:pathData="m34.73,399.2h86.78v17.36c0,9.59 -7.77,17.36 -17.36,17.36h-52.07c-9.59,0 -17.36,-7.77 -17.36,-17.36zM34.73,399.2"/>
    <path android:fillColor="#bdc3c7" android:pathData="m103.02,361.36c-1.05,12.96 -3.94,25.7 -8.59,37.84h-32.63c-4.65,-12.14 -7.55,-24.88 -8.59,-37.84 16.34,4.17 33.47,4.17 49.81,0zM103.02,361.36"/>
    <path android:fillColor="#ecf0f1" android:pathData="m104.15,338.45c0,7.98 -0.43,15.71 -1.13,22.91 -16.34,4.17 -33.47,4.17 -49.81,0 -0.7,-7.2 -1.13,-14.93 -1.13,-22.91 0,-41.74 10.94,-75.93 24.73,-78.02 0.86,-0.11 1.74,-0.11 2.6,0 13.8,2.09 24.73,36.28 24.73,78.02zM104.15,338.45"/>
    <path android:fillColor="#e57e25" android:pathData="m373.17,321.1h86.78v17.36c0,9.59 -7.77,17.36 -17.36,17.36h-52.07c-9.59,0 -17.36,-7.77 -17.36,-17.36zM373.17,321.1"/>
    <path android:fillColor="#bdc3c7" android:pathData="m441.46,283.26c-1.05,12.96 -3.94,25.7 -8.59,37.84h-32.63c-4.65,-12.14 -7.54,-24.88 -8.59,-37.84 16.34,4.17 33.47,4.17 49.81,0zM441.46,283.26"/>
    <path android:fillColor="#ecf0f1" android:pathData="m442.59,260.35c0,7.98 -0.44,15.71 -1.13,22.91 -16.34,4.17 -33.47,4.17 -49.81,0 -0.7,-7.2 -1.13,-14.93 -1.13,-22.91 -0.04,-9.61 0.57,-19.2 1.82,-28.72l20.3,-48.42c1.21,-0.6 2.55,-0.93 3.91,-0.96 0.43,-0.01 0.87,0.02 1.3,0.09 13.8,2.09 24.73,36.28 24.73,78.02zM442.59,260.35"/>
    <path android:fillColor="#bdc3c7" android:pathData="m122.05,67.07h-14.64c0.53,-22.11 -16.95,-40.46 -39.05,-41.02 -22.11,0.56 -39.58,18.91 -39.05,41.02 0.04,3.52 0.52,7.02 1.42,10.41 -0.48,0 -0.94,-0.14 -1.42,-0.14 -16.58,0.41 -29.69,14.18 -29.29,30.76 -0.4,16.58 12.71,30.35 29.29,30.76h92.74c19.34,-0.48 34.63,-16.55 34.17,-35.89 0.46,-19.35 -14.83,-35.41 -34.17,-35.9zM122.05,67.07"/>
    <path android:fillColor="#bdc3c7" android:pathData="m469.16,431.54h-14.64c0.68,-14.39 -6.61,-27.99 -18.97,-35.39 -12.36,-7.4 -27.79,-7.4 -40.15,0 -12.36,7.4 -19.66,21 -18.98,35.39 0.04,3.52 0.52,7.02 1.42,10.41 -0.48,0 -0.93,-0.15 -1.42,-0.15 -16.39,0.83 -29.25,14.36 -29.25,30.77 0,16.41 12.86,29.94 29.25,30.77h92.74c19.11,-0.98 34.09,-16.77 34.09,-35.89 0,-19.13 -14.99,-34.91 -34.09,-35.9zM469.16,431.54"/>
    <path android:fillColor="#b19046" android:pathData="m86.8,512.01h-17.36c-14.38,0 -26.03,-11.65 -26.03,-26.03v-17.36c0,-4.79 3.88,-8.68 8.68,-8.68h52.07c4.79,0 8.68,3.89 8.68,8.68v17.36c0,14.38 -11.66,26.03 -26.03,26.03zM86.8,512.01"/>
    <path android:fillColor="#e4c05c" android:pathData="m82.46,512.01h-8.68c-7.18,0 -13.02,-11.68 -13.02,-26.03v-17.36c0,-4.79 1.95,-8.68 4.34,-8.68h26.03c2.4,0 4.34,3.89 4.34,8.68v17.36c0,14.35 -5.84,26.03 -13.02,26.03zM82.46,512.01"/>
</vector>
