<vector android:height="24dp" android:viewportHeight="510"
    android:viewportWidth="510" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#eaf0fd" android:pathData="m180,0 l-180,180v150l180,180h75l10,-255 -10,-255z"/>
    <path android:fillColor="#d8e3fd" android:pathData="m330,0h-75v510h75l180,-180v-150z"/>
    <path android:fillColor="#89d76b" android:pathData="m0,0h180v180h-180z"/>
    <path android:fillColor="#fd435b" android:pathData="m330,0h180v180h-180z"/>
    <path android:fillColor="#6ba7fd" android:pathData="m330,330h180v180h-180z"/>
    <path android:fillColor="#fdd643" android:pathData="m0,330h180v180h-180z"/>
    <path android:fillColor="#6ba7fd" android:pathData="m450.22,270.5h-120.22l-10,-15 10,-15h120.22z"/>
    <path android:fillColor="#89d76b" android:pathData="m180,270.5h-119.78v-30h119.78l10,15z"/>
    <path android:fillColor="#4a93fd" android:pathData="m375.22,375.5h30v30h-30z"/>
    <path android:fillColor="#4a93fd" android:pathData="m435.22,375.5h30v30h-30z"/>
    <path android:fillColor="#4a93fd" android:pathData="m375.22,435.5h30v30h-30z"/>
    <path android:fillColor="#4a93fd" android:pathData="m435.22,435.5h30v30h-30z"/>
    <path android:fillColor="#f7bc2b" android:pathData="m45.22,375.5h30v30h-30z"/>
    <path android:fillColor="#f7bc2b" android:pathData="m105.22,375.5h30v30h-30z"/>
    <path android:fillColor="#f7bc2b" android:pathData="m45.22,435.5h30v30h-30z"/>
    <path android:fillColor="#f7bc2b" android:pathData="m105.22,435.5h30v30h-30z"/>
    <path android:fillColor="#ce0050" android:pathData="m375.22,45.5h30v30h-30z"/>
    <path android:fillColor="#ce0050" android:pathData="m435.22,45.5h30v30h-30z"/>
    <path android:fillColor="#ce0050" android:pathData="m375.22,105.5h30v30h-30z"/>
    <path android:fillColor="#ce0050" android:pathData="m435.22,105.5h30v30h-30z"/>
    <path android:fillColor="#5cb067" android:pathData="m45.22,45.5h30v30h-30z"/>
    <path android:fillColor="#5cb067" android:pathData="m105.22,45.5h30v30h-30z"/>
    <path android:fillColor="#5cb067" android:pathData="m45.22,105.5h30v30h-30z"/>
    <path android:fillColor="#5cb067" android:pathData="m105.22,105.5h30v30h-30z"/>
    <path android:fillColor="#fdd643" android:pathData="m240.22,450.5h14.78l10,-68.75 -10,-66.63 -14.78,14.88z"/>
    <path android:fillColor="#f7bc2b" android:pathData="m270,450v-120l-15,-15v135z"/>
    <path android:fillColor="#fd7b4a" android:pathData="m240.22,60.5v119.5l14.84,15 9.97,-69.75 -10.03,-64.75z"/>
    <path android:fillColor="#fd435b" android:pathData="m270,60h-15v135l15,-15z"/>
    <path android:fillColor="#4d4d80" android:pathData="m180,180v150h75l10,-75 -10,-75z"/>
    <path android:fillColor="#443d66" android:pathData="m255,180h75v150h-75z"/>
    <path android:fillColor="#443d66" android:pathData="m240.22,240.5v30h14.78l10,-15 -10,-15z"/>
    <path android:fillColor="#372e4d" android:pathData="m255,240h15v30h-15z"/>
</vector>
