<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#546e7a" android:pathData="M511.92,262.44c0.05,-2.14 0.08,-4.29 0.08,-6.44c0,-141.38 -114.62,-256 -256,-256c-141.38,0 -256,114.61 -256,256c0,137.45 108.32,249.58 244.25,255.72L511.92,262.44z"/>
    <path android:fillColor="#37474f" android:pathData="M161.8,126.01l-39.54,263.72l121.99,121.99c3.9,0.18 7.81,0.28 11.75,0.28c139.23,0 252.5,-111.15 255.92,-249.56L366.35,116.87L161.8,126.01z"/>
    <path android:fillColor="#f9a825" android:pathData="M395.13,256h-50.09c0,49.1 -39.95,89.04 -89.04,89.04S166.96,305.1 166.96,256s39.95,-89.04 89.04,-89.04l44.52,-66.1h-59.13c-79.1,7.39 -141.22,74.15 -141.22,155.15c0,85.92 69.9,155.83 155.83,155.83c80.62,0 147.14,-61.54 155.04,-140.12L395.13,256z"/>
    <path android:fillColor="#fbc02d" android:pathData="M395.13,256h50.09c0,104.34 -84.88,189.22 -189.22,189.22S66.78,360.34 66.78,256S151.66,66.78 256,66.78l22.26,25.04l-22.26,25.04c-76.85,0 -139.13,62.29 -139.13,139.13s62.29,139.13 139.13,139.13S395.13,332.85 395.13,256z"/>
    <path android:fillColor="#ffeb3b" android:pathData="M256,33.39l0,83.48l55.17,14.33l55.18,-14.33z"/>
    <path android:fillColor="#fbc02d" android:pathData="M256,116.87l0,83.48l110.35,-83.48z"/>
</vector>
