<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f39c12" android:pathData="M323.89,378.61c-105.21,0 -190.5,-85.29 -190.5,-190.5a190.44,190.44 0,0 1,98.4 -166.78C113.51,33.76 21.33,133.78 21.33,255.35c0,129.96 105.36,235.32 235.32,235.32 121.56,0 221.59,-92.18 234.01,-210.45a190.44,190.44 0,0 1,-166.78 98.39z"/>
    <path android:fillColor="#f1c40f" android:pathData="M323.89,378.61c-105.21,0 -190.5,-85.29 -190.5,-190.5a190.44,190.44 0,0 1,98.4 -166.78,233.6 233.6,0 0,0 -32.18,5.93C123.26,60.75 69.84,136.83 69.84,225.54c0,119.64 96.98,216.62 216.62,216.62 88.71,0 164.79,-53.42 198.28,-129.76a233.62,233.62 0,0 0,5.93 -32.18,190.44 190.44,0 0,1 -166.78,98.39z"/>
    <path android:fillColor="#f39c12" android:pathData="m362.17,197.5 l-47.33,24.88 9.04,-52.71 -38.29,-37.33 52.92,-7.69 23.67,-47.95 23.67,47.95 52.92,7.69 -38.29,37.33 9.04,52.71z"/>
    <path android:fillColor="#f1c40f" android:pathData="m400.46,169.68 l38.29,-37.33 -52.92,-7.69 -23.67,-47.95 -23.67,47.95 -4.79,0.7a102.33,102.33 0,0 0,68.14 52.48z"/>
</vector>
