<vector android:height="24dp" android:viewportHeight="682.67"
    android:viewportWidth="682.67" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0l682.66,-0L682.66,682.67L0,682.67Z"/>
        <path android:fillColor="#ffe42e" android:fillType="nonZero"
            android:pathData="M535.92,227.63l-0,-0c-43.01,-0 -77.87,34.67 -77.87,77.44l0,-205.61c0,-21.38 -17.43,-38.72 -38.94,-38.72l-0,-0c-21.5,-0 -38.94,17.34 -38.94,38.72l0,-60.74c0,-21.38 -17.43,-38.72 -38.94,-38.72s-38.94,17.34 -38.94,38.72L302.3,99.46c0,-21.38 -17.43,-38.72 -38.94,-38.72s-38.94,17.34 -38.94,38.72L224.43,217.07c-1.95,-19.57 -18.55,-34.86 -38.74,-34.86 -21.5,-0 -38.94,17.33 -38.94,38.72l0,278.41l0.27,0.05c5.35,102.11 90.3,183.27 194.31,183.27C448.8,682.67 535.92,596.04 535.92,489.17c0,-1.92 -0.04,-3.82 -0.09,-5.73L535.92,483.44Z" android:strokeColor="#00000000"/>
        <path android:fillColor="#ffa126" android:fillType="nonZero"
            android:pathData="M341.33,620.18c-72.59,-0 -131.65,-58.77 -131.65,-131.01 0,-72.24 59.06,-131.01 131.65,-131.01s131.65,58.77 131.65,131.01C472.98,561.41 413.92,620.18 341.33,620.18" android:strokeColor="#00000000"/>
        <path android:fillColor="#fc9003" android:fillType="nonZero"
            android:pathData="M341.33,358.16a132.73,132.73 0,0 0,-20.6 1.61C383.57,369.64 431.78,423.9 431.78,489.17c0,65.27 -48.21,119.53 -111.05,129.41A132.73,132.73 0,0 0,341.33 620.18c72.59,-0 131.65,-58.77 131.65,-131.01C472.98,416.93 413.92,358.16 341.33,358.16" android:strokeColor="#00000000"/>
        <path android:fillColor="#f2f6fc" android:fillType="nonZero"
            android:pathData="M341.33,528.63c-22.05,-0 -39.99,-17.7 -39.99,-39.46 0,-21.76 17.94,-39.46 39.99,-39.46s39.99,17.7 39.99,39.46C381.32,510.93 363.38,528.63 341.33,528.63" android:strokeColor="#00000000"/>
        <path android:fillColor="#fad900" android:fillType="nonZero"
            android:pathData="M458.04,294.77a10.3,10.3 0,0 0,-10.3 10.3l0,45.46A10.3,10.3 0,0 0,458.04 360.83a10.3,10.3 0,0 0,10.3 -10.3l0,-45.46A10.3,10.3 0,0 0,458.04 294.77" android:strokeColor="#00000000"/>
        <path android:fillColor="#fad900" android:fillType="nonZero"
            android:pathData="M380.17,89.16a10.3,10.3 135,0 0,-10.3 10.3l0,209.25A10.3,10.3 0,0 0,380.17 319.02a10.3,10.3 0,0 0,10.3 -10.3L390.48,99.46A10.3,10.3 135,0 0,380.17 89.16" android:strokeColor="#00000000"/>
        <path android:fillColor="#fad900" android:fillType="nonZero"
            android:pathData="M302.3,89.16a10.3,10.3 135,0 0,-10.3 10.3l0,209.25A10.3,10.3 0,0 0,302.3 319.02a10.3,10.3 0,0 0,10.3 -10.3L312.6,99.46A10.3,10.3 135,0 0,302.3 89.16" android:strokeColor="#00000000"/>
        <path android:fillColor="#fad900" android:fillType="nonZero"
            android:pathData="M224.43,206.77a10.3,10.3 0,0 0,-10.3 10.3l0,133.46A10.3,10.3 0,0 0,224.43 360.83a10.3,10.3 135,0 0,10.3 -10.3L234.73,217.07A10.3,10.3 0,0 0,224.43 206.77" android:strokeColor="#00000000"/>
        <path android:fillColor="#f2f6fc" android:fillType="nonZero"
            android:pathData="M341.33,389a10.3,10.3 0,0 0,-10.3 10.3l0,50.41a10.3,10.3 0,0 0,20.61 -0l0,-50.41A10.3,10.3 0,0 0,341.33 389" android:strokeColor="#00000000"/>
        <path android:fillColor="#f2f6fc" android:fillType="nonZero"
            android:pathData="M341.33,518.33a10.3,10.3 0,0 0,-10.3 10.3l0,50.42A10.3,10.3 0,0 0,341.33 589.35a10.3,10.3 0,0 0,10.3 -10.3l0,-50.42A10.3,10.3 0,0 0,341.33 518.33" android:strokeColor="#00000000"/>
        <path android:fillColor="#f2f6fc" android:fillType="nonZero"
            android:pathData="M431.41,478.87l-50.53,-0a10.3,10.3 0,0 0,-10.3 10.3,10.3 10.3,0 0,0 10.3,10.3L431.41,499.47a10.3,10.3 0,0 0,10.3 -10.3A10.3,10.3 0,0 0,431.41 478.87" android:strokeColor="#00000000"/>
        <path android:fillColor="#f2f6fc" android:fillType="nonZero"
            android:pathData="M312.09,489.17a10.3,10.3 0,0 0,-10.3 -10.3l-50.53,-0A10.3,10.3 0,0 0,240.96 489.17a10.3,10.3 45,0 0,10.3 10.3l50.53,-0A10.3,10.3 0,0 0,312.09 489.17" android:strokeColor="#00000000"/>
        <path android:fillColor="#f2f6fc" android:fillType="nonZero"
            android:pathData="M369.3,471.57c2.63,-0 5.27,-1 7.28,-3.01l35.73,-35.65a10.3,10.3 0,0 0,-14.55 -14.58L362.02,453.98A10.3,10.3 0,0 0,369.3 471.57" android:strokeColor="#00000000"/>
        <path android:fillColor="#f2f6fc" android:fillType="nonZero"
            android:pathData="m306.09,509.78 l-35.73,35.65a10.31,10.31 0,0 0,-0.02 14.57,10.27 10.27,0 0,0 7.29,3.03c2.63,-0 5.26,-1 7.28,-3.01l35.73,-35.65A10.3,10.3 135,0 0,306.09 509.78" android:strokeColor="#00000000"/>
        <path android:fillColor="#f2f6fc" android:fillType="nonZero"
            android:pathData="M376.57,509.78a10.3,10.3 135,0 0,-14.57 0.02,10.3 10.3,135 0,0 0.02,14.57L397.75,560.01a10.27,10.27 0,0 0,7.28 3.01c2.64,-0 5.28,-1.01 7.29,-3.03a10.31,10.31 45,0 0,-0.02 -14.57z" android:strokeColor="#00000000"/>
        <path android:fillColor="#f2f6fc" android:fillType="nonZero"
            android:pathData="M284.92,418.33a10.3,10.3 0,0 0,-14.55 14.58L306.09,468.56a10.27,10.27 0,0 0,7.28 3.01c2.64,-0 5.28,-1.01 7.29,-3.03a10.31,10.31 0,0 0,-0.02 -14.57z" android:strokeColor="#00000000"/>
    </group>
</vector>
