<vector android:height="60dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e2e7f6" android:pathData="M8,2L56,2A6,6 0,0 1,62 8L62,56A6,6 0,0 1,56 62L8,62A6,6 0,0 1,2 56L2,8A6,6 0,0 1,8 2z"/>
    <path android:fillColor="#f2f2f2" android:pathData="M56,2H8a6,6 0,0 0,-5.919 5.058,58 58,0 0,0 54.861,54.861A6,6 0,0 0,62 56V8a6,6 0,0 0,-6 -6z"/>
    <path android:fillColor="#5ed3f2" android:pathData="M51,17v38a2,2 0,0 1,-2 2H15a2,2 0,0 1,-2 -2V9a2,2 0,0 1,2 -2h26z"/>
    <path android:fillColor="#95ebfc" android:pathData="M51,55V17L41,7H15a2,2 0,0 0,-2 2v28.965A58.2,58.2 0,0 0,36.428 57H49a2,2 0,0 0,2 -2z"/>
    <path android:fillColor="#5ed3f2" android:pathData="M41,7v8a2,2 0,0 0,2 2h8"/>
    <path android:fillColor="#f4a93c" android:pathData="M32,30m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"/>
    <path android:fillColor="#f6b940" android:pathData="M32,17a12.919,12.919 0,0 0,-5.629 1.3,12.982 12.982,0 0,0 14.258,21.4A12.987,12.987 0,0 0,32 17z"/>
    <path android:fillColor="#474747" android:pathData="M32,21L32,21A2,2 0,0 1,34 23L34,30A2,2 0,0 1,32 32L32,32A2,2 0,0 1,30 30L30,23A2,2 0,0 1,32 21z"/>
    <path android:fillColor="#474747" android:pathData="M32,37m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#49a9cd" android:pathData="M16,50h32v2H16zM16,46h32v2H16z"/>
</vector>
