<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M318.72,293.07c-12.87,-7.03 -27.63,-11.02 -43.32,-11.02h-37.29c-16.13,0 -31.27,4.22 -44.38,11.61 -27.57,15.52 -46.19,45.07 -46.19,78.96v27.94h218.43v-27.94c0,-34.33 -19.1,-64.19 -47.25,-79.55zM421.7,257.23h-31c-18.1,0 -34.97,5.35 -49.12,14.57 6.8,4.46 13.19,9.67 19.08,15.56 22.77,22.77 35.31,53.05 35.31,85.26v13.14H512v-38.23c0,-49.79 -40.51,-90.3 -90.3,-90.3zM121.3,257.23h-31c-49.79,0 -90.3,40.51 -90.3,90.3v38.23h117.54v-13.14c0,-32.21 12.55,-62.49 35.32,-85.26 5.67,-5.67 11.8,-10.71 18.32,-15.06 -14.3,-9.52 -31.45,-15.07 -49.88,-15.07zM406.15,121.42c-0.16,0 -0.32,0 -0.48,0 -33.56,0.28 -60.62,29.28 -60.33,64.65 0.29,35.21 27.57,63.65 60.91,63.65 0.16,0 0.32,-0 0.48,-0 16.45,-0.14 31.81,-7.07 43.24,-19.52 11.16,-12.16 17.23,-28.19 17.09,-45.13 -0.29,-35.21 -27.57,-63.65 -60.91,-63.65zM105.75,121.42c-0.16,0 -0.32,0 -0.48,0 -33.56,0.28 -60.62,29.28 -60.33,64.65 0.29,35.21 27.57,63.65 60.91,63.65 0.16,0 0.32,-0 0.48,-0 16.45,-0.14 31.81,-7.07 43.24,-19.52 11.16,-12.16 17.23,-28.19 17.09,-45.13 -0.29,-35.21 -27.57,-63.65 -60.91,-63.65zM256.76,111.44c-38.69,0 -70.16,33.25 -70.16,74.13 0,29.54 16.44,55.1 40.17,67 9.1,4.57 19.27,7.12 29.99,7.12 10.72,0 20.89,-2.55 29.99,-7.12 23.73,-11.9 40.17,-37.46 40.17,-67 0,-40.88 -31.47,-74.13 -70.16,-74.13z"/>
</vector>
