<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#366796" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#273b7a" android:pathData="m166.04,375.28 l133.08,133.08c86.64,-14.7 158.46,-72.92 192.18,-151.4L378.65,244.31 166.04,375.28z"/>
    <path android:fillColor="#fde085" android:pathData="m189.74,133.45 l183.02,105.67c12.99,7.5 12.99,26.25 0,33.75l-183.02,105.67c-12.99,7.5 -29.23,-1.88 -29.23,-16.88V150.33c0,-15 16.24,-24.38 29.23,-16.88z"/>
    <path android:fillColor="#ffc91b" android:pathData="M160.52,256.86V361.67c0,15 16.24,24.38 29.23,16.88l183.02,-105.67c6.21,-3.59 9.42,-9.74 9.69,-16.01H160.52z"/>
</vector>
