<vector android:height="35dp" android:viewportHeight="497"
    android:viewportWidth="497" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#5f99d7" android:pathData="M204.46,325.8V242.78h88.47v83.02h77.88c30.94,0.04 56,25.45 55.96,56.39v105.4a9.4,9.4 0,0 1,-9.4 9.4h-51.15l-7.37,-10 -6.73,10h-72.44l-32.18,-10 -30.18,10h-72.44l-7.05,-10 -7.05,10H77.63c-5.19,0 -9.4,-4.21 -9.4,-9.4V381.73c0.04,-30.94 25.3,-56 56.25,-55.96z"/>
    <path android:fillColor="#ffbd86" android:pathData="M204.46,242.78v62.92l43.83,54.51 44.65,-54.51v-62.92z"/>
    <path android:fillColor="#3c87d0" android:pathData="M144.88,496.99v-62.51a7.05,7.05 0,0 0,-14.1 0v62.51zM366.22,434.47a7.05,7.05 0,0 0,-14.1 0v62.51h14.1z"/>
    <path android:fillColor="#554e56" android:pathData="m217.32,378.27 l31.17,40.27 31.17,-40.27v-18.06h-62.35z"/>
    <path android:fillColor="#433f43" android:pathData="m229.9,394.51 l18.39,-13.62 18.71,13.74 12.67,-16.37v-18.06h-62.35v18.06z"/>
    <path android:fillColor="#3c87d0" android:pathData="M372.82,325.8h-28.2c30.94,0.04 56,25.45 55.96,56.39v105.4a9.4,9.4 0,0 1,-9.4 9.4h28.2c5.19,0 9.4,-4.21 9.4,-9.4V382.19c0.04,-30.94 -25.01,-56.35 -55.96,-56.39z"/>
    <path android:fillColor="#554e56" android:pathData="m217.32,497 l31.18,-78.47L279.68,497z"/>
    <path android:fillColor="#3c87d0" android:pathData="m292.94,305.7 l-44.65,54.51 48.27,35.45a1.5,1.5 0,0 0,2.36 -0.93l12.91,-68.93zM204.46,305.7l43.83,54.51 -47.85,35.44a1.5,1.5 0,0 1,-2.36 -0.93l-12.91,-68.93z"/>
    <path android:fillColor="#fed2a4" android:pathData="M160.8,167.05h-6.26c-16.18,0 -29.31,13.12 -29.31,29.31s13.12,29.31 29.31,29.31h6.26z"/>
    <path android:fillColor="#ffbd86" android:pathData="M143.88,169.06v54.59a29.22,29.22 0,0 0,10.66 2.01h6.26v-58.61h-6.26c-3.76,0 -7.36,0.72 -10.66,2.01z"/>
    <path android:fillColor="#fed2a4" android:pathData="M248.5,316.03c-48.43,0 -87.69,-39.77 -87.69,-88.83v-61.5c0,-49.06 39.26,-88.83 87.69,-88.83 48.43,0 85.69,39.77 85.69,88.83v61.5c0,49.06 -37.26,88.83 -85.69,88.83z"/>
    <path android:fillColor="#ffbd86" android:pathData="M342.46,167.05h-6.26v58.61h6.26c16.18,0 29.31,-13.12 29.31,-29.31s-13.12,-29.31 -29.31,-29.31zM248.5,76.86a87.2,87.2 0,0 0,-14.1 1.15c41.73,6.83 73.59,43.49 73.59,87.68v61.5c0,44.2 -31.86,80.85 -73.59,87.68a87.21,87.21 0,0 0,14.1 1.15c48.43,0 87.69,-39.77 87.69,-88.83v-61.5c0,-49.06 -39.26,-88.83 -87.69,-88.83z"/>
    <path android:fillColor="#5f99d7" android:pathData="M366.67,97.16c0,29.39 -47.39,53.22 -118.18,53.22s-128.18,-23.83 -128.18,-53.22S177.71,0 248.5,0s118.18,67.76 118.18,97.16z"/>
    <path android:fillColor="#3c87d0" android:pathData="M248.5,0c-4.9,0 -9.74,0.34 -14.5,0.95 63.96,8.26 113.68,68.85 113.68,96.21S297.96,147.05 234,150.04c4.76,0.22 9.6,0.34 14.5,0.34 70.79,0 128.18,-23.83 128.18,-53.22S319.29,0 248.5,0z"/>
    <path android:fillColor="#ffe177" android:pathData="M278.75,44.56c-16.22,8.6 -30.05,-9.49 -30.05,-9.49s-13.82,18.09 -30.05,9.49c-7.03,24.32 10.77,60.21 30.05,60.21s37.08,-35.89 30.05,-60.21zM327.13,470.24h-24.39a7.5,7.5 0,0 1,0 -15h24.39a7.5,7.5 0,0 1,0 15zM194.26,470.24h-24.39a7.5,7.5 0,0 1,0 -15h24.39a7.5,7.5 0,0 1,0 15z"/>
    <path android:fillColor="#554e56" android:pathData="m324.06,136.13 l-75.36,-10 -95.76,10c0,19.01 15.41,34.42 34.42,34.42h102.28c19.01,0 34.42,-15.41 34.42,-34.42z"/>
    <path android:fillColor="#433f43" android:pathData="M314.06,136.13c0,19.01 -15.41,34.42 -34.42,34.42h30c19.01,0 34.42,-15.41 34.42,-34.42l-18.79,-10z"/>
    <path android:fillColor="#0078c8" android:pathData="M325.27,136.13H151.73a9.4,9.4 0,0 1,-9.4 -9.4v-12.56a9.4,9.4 0,0 1,9.4 -9.4h173.53a9.4,9.4 0,0 1,9.4 9.4v12.56a9.4,9.4 0,0 1,-9.4 9.4z"/>
    <path android:fillColor="#0268b4" android:pathData="M345.27,104.77h-30a9.4,9.4 0,0 1,9.4 9.4v12.56a9.4,9.4 0,0 1,-9.4 9.4h30a9.4,9.4 0,0 0,9.4 -9.4v-12.56c-0,-5.19 -4.21,-9.4 -9.4,-9.4z"/>
</vector>
