<vector android:height="24dp" android:viewportHeight="53"
    android:viewportWidth="53" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e7eced" android:pathData="m18.613,41.552 l-7.907,4.313a7.106,7.106 0,0 0,-1.269 0.903A26.377,26.377 0,0 0,26.5 53c6.454,0 12.367,-2.31 16.964,-6.144a7.015,7.015 0,0 0,-1.394 -0.934l-8.467,-4.233a3.229,3.229 0,0 1,-1.785 -2.888v-3.322c0.238,-0.271 0.51,-0.619 0.801,-1.03a19.482,19.482 0,0 0,2.632 -5.304c1.086,-0.335 1.886,-1.338 1.886,-2.53v-3.546c0,-0.78 -0.347,-1.477 -0.886,-1.965v-5.126s1.053,-7.977 -9.75,-7.977 -9.75,7.977 -9.75,7.977v5.126a2.644,2.644 0,0 0,-0.886 1.965v3.546c0,0.934 0.491,1.756 1.226,2.231 0.886,3.857 3.206,6.633 3.206,6.633v3.24a3.232,3.232 0,0 1,-1.684 2.833z"/>
    <path android:fillColor="#556080" android:pathData="M26.953,0.004C12.32,-0.246 0.254,11.414 0.004,26.047 -0.138,34.344 3.56,41.801 9.448,46.76a7.041,7.041 0,0 1,1.257 -0.894l7.907,-4.313a3.23,3.23 0,0 0,1.683 -2.835v-3.24s-2.321,-2.776 -3.206,-6.633a2.66,2.66 0,0 1,-1.226 -2.231v-3.546c0,-0.78 0.347,-1.477 0.886,-1.965v-5.126S15.696,8 26.499,8s9.75,7.977 9.75,7.977v5.126c0.54,0.488 0.886,1.185 0.886,1.965v3.546c0,1.192 -0.8,2.195 -1.886,2.53a19.482,19.482 0,0 1,-2.632 5.304c-0.291,0.411 -0.563,0.759 -0.801,1.03V38.8c0,1.223 0.691,2.342 1.785,2.888l8.467,4.233a7.05,7.05 0,0 1,1.39 0.932c5.71,-4.762 9.399,-11.882 9.536,-19.9C53.246,12.32 41.587,0.254 26.953,0.004z"/>
</vector>
