<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffa95f" android:pathData="M501,256c0,135.31 -109.69,245 -245,245a244.26,244.26 0,0 1,-92.36 -18.01l0.01,-0.01C270.77,487 389.98,434.6 391.08,340.31c0.41,-34.82 -31.76,-80.69 -73.85,-88.55a57.73,57.73 0,0 0,-42.18 8.5c-14.82,1.82 -29.19,-3.35 -40.62,-11.74 -52.96,-38.88 -39.31,-121.77 22.77,-143.26C361.73,69.07 474.8,174.7 501,256z"/>
    <path android:fillColor="#ffe07d" android:pathData="M275.05,260.26a57.73,57.73 0,0 1,42.18 -8.5c42.09,7.86 74.26,53.73 73.85,88.55 -1.1,94.29 -120.31,146.69 -227.43,142.67l-0.01,0.01C74.11,446.53 11,358.64 11,256A244.4,244.4 0,0 1,96.83 69.75C58.1,129.28 45.38,184 65.05,249.94c31.14,104.35 136.55,141.57 184.32,40.07a71.26,71.26 0,0 1,25.68 -29.75z"/>
    <path android:fillColor="#8bb3eb" android:pathData="M256,11c135.31,0 245,109.69 245,245 -26.2,-81.3 -139.27,-186.93 -243.8,-150.74 -62.08,21.49 -75.73,104.38 -22.77,143.26 11.43,8.39 25.8,13.56 40.62,11.74a71.26,71.26 0,0 0,-25.68 29.75c-47.77,101.5 -153.18,64.28 -184.32,-40.07C45.38,184 58.1,129.28 96.83,69.75A243.98,243.98 0,0 1,256 11z"/>
    <path android:fillColor="#7596bc" android:pathData="M127.83,69.75A243.88,243.88 0,0 1,271.44 11.5,248.97 248.97,0 0,0 256,11 243.98,243.98 0,0 0,96.83 69.75c-22.45,34.51 -36.14,67.4 -39.87,101.8a245.37,245.37 0,0 1,70.87 -101.8z"/>
    <path android:fillColor="#d1b76d" android:pathData="M42,256a244.49,244.49 0,0 1,14.96 -84.45c3.73,-34.4 17.42,-67.29 39.87,-101.8A244.4,244.4 0,0 0,11 256c0,102.64 63.11,190.53 152.64,226.99l0.01,-0.01c9.98,0.38 20.07,0.26 30.16,-0.34C104.72,445.98 42,358.32 42,256z"/>
    <path android:fillColor="#ce8651" android:pathData="M194.64,482.99c-0.28,-0.11 -0.55,-0.23 -0.83,-0.35a313.59,313.59 0,0 1,-30.16 0.34l-0.01,0.01A244.26,244.26 0,0 0,256 501c5.2,0 10.37,-0.18 15.49,-0.5a243.72,243.72 0,0 1,-76.85 -17.51z"/>
    <path android:fillColor="#f4f8fc" android:pathData="M98.86,113.83a6,6 0,0 1,-4.36 -10.12,222.15 222.15,0 0,1 108.55,-63.27 6,6 0,1 1,2.87 11.65,210.18 210.18,0 0,0 -102.7,59.86 5.98,5.98 0,0 1,-4.36 1.88zM225.96,48.11a6,6 0,0 1,-0.83 -11.94c2.68,-0.38 5.39,-0.71 8.06,-0.99a6,6 0,1 1,1.24 11.94,208.25 208.25,0 0,0 -7.62,0.93 6.04,6.04 0,0 1,-0.85 0.06z"/>
</vector>
