<vector android:height="16dp" android:viewportHeight="402"
    android:viewportWidth="402" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M326.62,91.08c-1.71,-1.71 -3.9,-2.57 -6.56,-2.57h-48.82c-3.24,-15.79 -9.33,-29.5 -18.27,-41.11h66.52c2.67,0 4.85,-0.86 6.57,-2.57 1.7,-1.71 2.56,-3.9 2.56,-6.57V9.14c0,-2.67 -0.86,-4.85 -2.56,-6.57C324.33,0.86 322.15,0 319.48,0H81.94c-2.67,0 -4.85,0.86 -6.57,2.57 -1.71,1.71 -2.57,3.9 -2.57,6.57v37.97c0,2.47 0.9,4.61 2.71,6.42s3.95,2.71 6.42,2.71h41.4c40.16,0 65.67,10.75 76.51,32.26H81.94c-2.67,0 -4.86,0.86 -6.57,2.57 -1.71,1.72 -2.57,3.9 -2.57,6.57v29.12c0,2.66 0.86,4.85 2.57,6.56 1.71,1.72 3.9,2.57 6.57,2.57h121.92c-4.19,15.61 -13.94,27.51 -29.27,35.69 -15.32,8.19 -35.54,12.28 -60.67,12.28H81.94c-2.47,0 -4.61,0.9 -6.42,2.71 -1.81,1.81 -2.71,3.95 -2.71,6.42v36.26c0,2.48 0.86,4.57 2.57,6.28 36.54,38.83 83.94,93.17 142.18,163.02 1.72,2.29 4.09,3.43 7.14,3.43h55.67c4,0 6.76,-1.71 8.28,-5.14 1.9,-3.43 1.53,-6.66 -1.14,-9.71 -55.57,-68.14 -99.26,-119.15 -131.04,-153.03 32.36,-3.81 58.63,-14.28 78.8,-31.4 20.17,-17.13 32.45,-39.4 36.83,-66.81h47.97c2.66,0 4.85,-0.85 6.56,-2.57 1.72,-1.71 2.57,-3.9 2.57,-6.56V97.65c0,-2.67 -0.86,-4.86 -2.57,-6.57z"/>
</vector>
