<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#aa7569" android:pathData="M336,24.98v416c0,13.23 -10.77,24 -24,24h-88c-4.42,0 -8,-3.58 -8,-8V63.4L6.26,16.79A8,8 0,0 1,0 9c0,-4.47 3.61,-8.02 8,-8.02h304c13.23,0 24,10.77 24,24z"/>
    <path android:fillColor="#9a6758" android:pathData="M264,63.4v401.58h-40c-4.42,0 -8,-3.58 -8,-8V63.4L0,15.51v-6.51c0,-4.47 3.61,-8.02 8,-8.02h32.45l211.03,46.8c7.37,1.63 12.52,8.06 12.52,15.62z"/>
    <path android:fillColor="#d9b3af" android:pathData="M232,63.4v431.61c0,10.27 -9.53,17.85 -19.47,15.62L6.26,464.79a7.99,7.99 0,0 1,-6.26 -7.81v-448C0,3.82 4.79,0.06 9.74,1.17l209.74,46.61c7.37,1.63 12.52,8.06 12.52,15.62z"/>
    <path android:fillColor="#79cb9c" android:pathData="m509.66,262.64 l-90.35,90.34c-6.24,6.24 -16.38,6.24 -22.62,0L376,332.29c-6.24,-6.23 -6.24,-16.39 0,-22.62l12.69,-12.69H280c-8.82,0 -16,-7.18 -16,-16v-48c0,-8.82 7.18,-16 16,-16h108.69L376,204.29c-6.24,-6.23 -6.24,-16.39 0,-22.62l20.69,-20.69c6.24,-6.24 16.38,-6.24 22.62,0l90.35,90.34a8.02,8.02 0,0 1,0 11.32z"/>
    <path android:fillColor="#63ac7d" android:pathData="m509.66,251.32 l-90.35,-90.34c-6.24,-6.24 -16.38,-6.24 -22.62,0l-4.69,4.69 85.66,85.65a8.02,8.02 0,0 1,0 11.32L392,348.29c4.97,4.97 8.33,9.37 16,9.37 4.1,0 8.19,-1.56 11.31,-4.68l90.35,-90.34a8.02,8.02 0,0 0,0 -11.32z"/>
    <path android:fillColor="#aa7569" android:pathData="M168,256.98m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
</vector>
