<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd600" android:pathData="M409.99,83.64c-6.25,-5.01 -15.4,-4.31 -20.71,1.69 -5.29,5.99 -5.03,14.99 0.67,20.58 0.55,0.58 7.28,7.84 13.91,21.49 6.43,13.25 46.62,110.17 -48.3,203.61 -25.53,25.14 -55.87,45.46 -84.56,62.6v-18.92l59.87,-59.87c6.7,-6.7 4.22,-14.9 2.41,-18.06 -0.49,-0.86 -0.95,-1.73 -1.43,-2.6 32.13,-23.89 51.61,-61.95 51.61,-102.42s-19.47,-78.52 -51.61,-102.42c0.48,-0.87 0.94,-1.74 1.43,-2.6 1.82,-3.18 4.25,-11.39 -2.41,-18.06L266.61,4.39c-5.86,-5.86 -15.35,-5.86 -21.21,0L181.13,68.66c-6.7,6.7 -4.22,14.9 -2.41,18.06 0.49,0.86 0.95,1.73 1.43,2.6 -32.13,23.89 -51.61,61.95 -51.61,102.42s19.47,78.52 51.61,102.42c-0.48,0.87 -0.94,1.74 -1.43,2.6 -1.82,3.18 -4.25,11.39 2.41,18.06L241,374.68v18.92c-28.7,-17.13 -59.03,-37.46 -84.56,-62.6 -94.92,-93.44 -54.74,-190.36 -48.3,-203.61 6.63,-13.65 13.36,-20.91 13.91,-21.49 5.7,-5.58 5.96,-14.59 0.67,-20.58 -5.3,-6 -14.46,-6.7 -20.71,-1.69 -2.85,2.29 -69.88,57.44 -69.88,175.74 0,100.82 80.55,195.26 83.98,199.23a15,15 0,0 0,10.81 5.19,15.06 15.06,0 0,0 11.15,-4.38l58.36,-58.36c9.85,6.55 19.71,12.67 29.36,18.43 -39.56,22.37 -65.13,38.37 -65.13,61.47 0,8.28 6.72,15 15,15 8.24,0 14.93,-6.65 15,-14.88 0.14,-0.53 1.64,-4.86 14.77,-14.14 9.25,-6.53 21.46,-13.62 35.56,-21.59L241,497c0,8.28 6.72,15 15,15s15,-6.72 15,-15v-51.67c14.1,7.97 26.31,15.06 35.56,21.59 13.13,9.27 14.64,13.6 14.77,14.14 0.07,8.23 6.76,14.88 15,14.88 8.28,0 15,-6.72 15,-15 0,-23.1 -25.57,-39.1 -65.13,-61.47 9.65,-5.76 19.51,-11.87 29.36,-18.43l58.36,58.36a14.99,14.99 0,0 0,11.15 4.38,15 15,0 0,0 10.81,-5.19c3.43,-3.97 83.98,-98.41 83.98,-199.23 0,-118.3 -67.03,-173.45 -69.88,-175.74zM318.92,117.32c21.63,18.37 34.55,45.59 34.55,74.41s-12.92,56.04 -34.55,74.41c-8.9,-23.71 -13.54,-48.95 -13.54,-74.41s4.63,-50.69 13.54,-74.41zM193.08,266.14c-21.63,-18.37 -34.55,-45.59 -34.55,-74.41s12.92,-56.04 34.55,-74.41c8.9,23.71 13.54,48.95 13.54,74.41s-4.63,50.69 -13.54,74.41z"/>
    <path android:fillColor="#ff9c00" android:pathData="M271,497v-51.67c14.1,7.97 26.31,15.06 35.56,21.59 13.13,9.27 14.64,13.6 14.77,14.14 0.07,8.23 6.76,14.88 15,14.88 8.28,0 15,-6.72 15,-15 0,-23.1 -25.57,-39.1 -65.13,-61.47 9.65,-5.76 19.51,-11.87 29.36,-18.43l58.36,58.36a14.99,14.99 0,0 0,11.15 4.38,15 15,0 0,0 10.81,-5.19c3.43,-3.97 83.98,-98.41 83.98,-199.23 0,-118.3 -67.03,-173.45 -69.88,-175.74 -6.25,-5.01 -15.4,-4.31 -20.71,1.69 -5.29,5.99 -5.03,14.99 0.67,20.58 0.55,0.58 7.28,7.84 13.91,21.49 6.43,13.25 46.62,110.17 -48.3,203.61 -25.53,25.14 -55.87,45.46 -84.56,62.6L271,374.68l59.87,-59.87c6.7,-6.7 4.22,-14.9 2.41,-18.06 -0.49,-0.86 -0.95,-1.73 -1.43,-2.6 32.13,-23.89 51.61,-61.95 51.61,-102.42s-19.47,-78.52 -51.61,-102.42c0.48,-0.87 0.94,-1.74 1.43,-2.6 1.82,-3.18 4.25,-11.39 -2.41,-18.06L266.61,4.39A14.95,14.95 0,0 0,256 0v512c8.28,0 15,-6.72 15,-15zM318.92,117.33c21.63,18.37 34.55,45.59 34.55,74.41s-12.92,56.04 -34.55,74.41c-8.9,-23.71 -13.54,-48.95 -13.54,-74.41s4.63,-50.69 13.54,-74.41z"/>
</vector>
