<vector android:height="24dp" android:viewportHeight="57"
    android:viewportWidth="58" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f3d55b" android:fillType="evenOdd" android:pathData="M47,20.5a8.511,8.511 0,0 1,-8 8.49L36,20l3,-7.99a8.511,8.511 0,0 1,8 8.49z"/>
    <path android:fillColor="#3b97d3" android:fillType="evenOdd" android:pathData="M33.59,50H56a2.006,2.006 0,0 1,2 2,2.015 2.015,0 0,1 -2,2H2a2.006,2.006 0,0 1,-2 -2c-0.003,-0.53 0.21,-1.04 0.59,-1.41 0.37,-0.38 0.88,-0.593 1.41,-0.59z"/>
    <path android:fillColor="#9fc9d3" android:fillType="evenOdd" android:pathData="M29,52m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"/>
    <path android:fillColor="#bdc3c7" android:fillType="evenOdd" android:pathData="M16,12v17H5a2.006,2.006 0,0 1,-2 -2V14a2.006,2.006 0,0 1,2 -2z"/>
    <path android:fillColor="#e64c3c" android:fillType="evenOdd" android:pathData="M39,2v37a2,2 0,0 1,-2.92 1.77L14,29V12L36.08,0.23A2,2 0,0 1,39 2z"/>
    <path android:fillColor="#f29c1f" android:fillType="evenOdd" android:pathData="M46.9,35.71a1,1 0,0 1,-0.511 -1.859,15.505 15.505,0 0,0 -0.261,-26.841 1,1 0,0 1,0.984 -1.74,17.5 17.5,0 0,1 0.3,30.3 0.987,0.987 0,0 1,-0.512 0.14z"/>
    <path android:fillColor="#f29c1f" android:fillType="evenOdd" android:pathData="M45.6,31.79a1,1 0,0 1,-0.57 -1.823,11.5 11.5,0 0,0 -0.256,-19.1 1,1 0,1 1,1.09 -1.677,13.5 13.5,0 0,1 0.3,22.422 1,1 0,0 1,-0.564 0.178z"/>
</vector>
