<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2d3c5a" android:pathData="M51.15,425.77h-8.03c-7.27,0 -13.12,-5.89 -13.12,-13.12 0,-7.23 5.88,-13.12 13.12,-13.12H63.2c8.28,0 15,-6.72 15,-15s-6.72,-15 -15,-15H43.12C19.34,369.53 0,388.88 0,412.65c0,23.25 18.78,43.12 43.12,43.12h8.03c7.26,0 13.12,5.88 13.12,13.12 0,7.23 -5.88,13.12 -13.12,13.12H31.07c-8.28,0 -15,6.72 -15,15s6.72,15 15,15H51.15c23.77,0 43.12,-19.34 43.12,-43.12 0,-23.82 -19.28,-43.12 -43.12,-43.12z"/>
    <path android:fillColor="#212d49" android:pathData="M497,369.53h-64.27c-8.28,0 -15,6.72 -15,15s6.72,15 15,15h17.13V497c0,8.28 6.72,15 15,15s15,-6.72 15,-15v-97.47H497c8.28,0 15,-6.72 15,-15s-6.72,-15 -15,-15zM407.57,416.67c0,-25.99 -21.14,-47.13 -47.13,-47.13h-24.1c-8.28,0 -15,6.72 -15,15V497c0,8.28 6.72,15 15,15s15,-6.72 15,-15v-20.02l30.63,30.63c5.86,5.86 15.35,5.86 21.21,0s5.86,-15.35 0,-21.21l-25.74,-25.74c13.16,-5.08 30.13,-19.67 30.13,-43.99zM360.43,433.8h-9.1v-34.27h9.1c9.45,0 17.13,7.69 17.13,17.13 0,9.33 -7.55,17.13 -17.13,17.13z"/>
    <path android:fillColor="#2d3c5a" android:pathData="M175.67,369.53H111.4c-8.28,0 -15,6.72 -15,15s6.72,15 15,15h17.13V497c0,8.28 6.72,15 15,15s15,-6.72 15,-15v-97.47h17.13c8.28,0 15,-6.72 15,-15s-6.72,-15 -15,-15zM247.97,369.53c-25.99,0 -47.13,21.14 -47.13,47.13V497c0,8.28 6.72,15 15,15s15,-6.72 15,-15v-33.2H265.1V497c0,8.28 6.72,15 15,15s15,-6.72 15,-15v-80.33c0,-25.99 -21.14,-47.13 -47.13,-47.13zM265.1,433.8h-34.27v-17.13c0,-9.45 7.69,-17.13 17.13,-17.13s17.13,7.69 17.13,17.13V433.8z"/>
    <path android:fillColor="#ff7564" android:pathData="M256,167.63m-167.63,0a167.63,167.63 0,1 1,335.27 0a167.63,167.63 0,1 1,-335.27 0"/>
    <path android:fillColor="#ff3864" android:pathData="M423.63,167.63c0,92.43 -75.2,167.63 -167.63,167.63s-167.63,-75.2 -167.63,-167.63z"/>
    <path android:fillColor="#f0f1f3" android:pathData="M335.74,154.61 L223.27,90.34a15,15 0,0 0,-22.44 13.02V231.9a15,15 0,0 0,22.44 13.02l112.47,-64.27a15,15 0,0 0,0 -26.05z"/>
    <path android:fillColor="#dfe3ec" android:pathData="M200.83,231.9a15,15 0,0 0,22.44 13.02l112.47,-64.27a15,15 0,0 0,7.56 -13.02H200.83z"/>
    <path android:fillColor="#212d49" android:pathData="M265.1,416.67V433.8h-17.13v30H265.1V497c0,8.28 6.72,15 15,15s15,-6.72 15,-15v-80.33c0,-25.99 -21.14,-47.13 -47.13,-47.13v30c9.45,-0 17.13,7.68 17.13,17.13z"/>
</vector>
