<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp"
        android:top="6dp">

        <shape android:shape="rectangle">
            <solid android:color="#000" />
            <corners android:radius="6dp" />
            <stroke android:color="@color/white"
                android:width="1dp"/>
        </shape>

    </item>
</layer-list>