<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffbfb" android:pathData="m19,17.323 l3,1.199v-5.045l-3,1.2zM10,13h7.001v6H10z"/>
    <path android:fillColor="#fffbfb" android:pathData="M16,2A13.992,13.992 0,0 0,3.6 22.485l-1.57,6.273A1,1 0,0 0,3 30a0.974,0.974 0,0 0,0.242 -0.03l6.273,-1.57A14,14 0,1 0,16 2zM24,18.523a2,2 0,0 1,-2.743 1.856l-2.314,-0.925A2,2 0,0 1,17 21h-7a2,2 0,0 1,-2 -2v-6a2,2 0,0 1,2 -2h7a2,2 0,0 1,1.943 1.546l2.315,-0.926A2,2 0,0 1,24 13.477v5.047z"/>
</vector>
