<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item android:id="@+id/nav_search"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/search_2"/>

    <item android:id="@+id/add"
        android:title=""/>

    <item android:id="@+id/nav_like"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/notification"/>

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline"
        android:title="@string/profile"/>
</menu>