<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M256,256m-250,0a250,250 0,1 1,500 0a250,250 0,1 1,-500 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="506" android:endY="256"
                android:startX="6" android:startY="256" android:type="linear">
                <item android:color="#FF2BC4F3" android:offset="0"/>
                <item android:color="#FF00AEEE" android:offset="0.5"/>
                <item android:color="#FF0095DA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.49"
        android:pathData="m502.2,299.59 l-171.17,-171.17h-147.85l-13.93,130 6.36,8.24 30.53,30.53h-43.07c0,23.88 8.53,44.46 23.25,59.54l139.4,139.41c90.54,-26.24 159.91,-102.29 176.48,-196.54z" android:strokeAlpha="0.49">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="440.82" android:endY="424.72"
                android:startX="163.85" android:startY="147.75" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="m254.69,213.73c55.84,0 94.24,34.18 94.24,83.08 0,50.66 -38.83,86.77 -93.22,86.77 -54.34,0 -92.64,-35.78 -92.64,-86.39h63.96c0,16.93 11.9,29.05 28.67,29.05 16.4,0 28.35,-12.55 28.35,-29.43 0,-17.91 -12.55,-30.14 -30.83,-30.14h-77.61l-6.36,-8.24 13.93,-130h147.85v56.84h-96.41l-3.14,28.46h23.2z"/>
</vector>
