<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M256,256m-250,0a250,250 0,1 1,500 0a250,250 0,1 1,-500 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="506" android:endY="256"
                android:startX="6" android:startY="256" android:type="linear">
                <item android:color="#FF2BC4F3" android:offset="0"/>
                <item android:color="#FF00AEEE" android:offset="0.5"/>
                <item android:color="#FF0095DA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.49"
        android:pathData="m504.43,283.99 l-152.68,-152.68h-191.51v58.43l73.54,73.54 -46.87,117.4 120.1,120.1c104.69,-21.7 185.4,-108.88 197.42,-216.8z" android:strokeAlpha="0.49">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="439.44" android:endY="426.1"
                android:startX="152.44" android:startY="139.11" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="m351.76,131.31v9.73l-94.5,239.65h-70.34l76.23,-190.95h-102.9v-58.43z"/>
</vector>
