<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M256,256m-250,0a250,250 0,1 1,500 0a250,250 0,1 1,-500 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="506" android:endY="256"
                android:startX="6" android:startY="256" android:type="linear">
                <item android:color="#FF2BC4F3" android:offset="0"/>
                <item android:color="#FF00AEEE" android:offset="0.5"/>
                <item android:color="#FF0095DA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.49"
        android:pathData="m497.76,319.84 l-169.53,-169.53c-16.08,-15.8 -41.23,-25.07 -72.13,-25.07 -54.94,0 -91.89,29.52 -91.89,72.48 0,19.97 8.83,37.04 26.24,51.17 -22.36,14.19 -33.1,33.35 -33.1,58.41 0,20.96 7.77,38.92 21.52,52.43l138.63,138.63a250.42,250.42 0,0 0,180.24 -178.52z" android:strokeAlpha="0.49">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="432.04" android:endY="433.5"
                android:startX="166.39" android:startY="167.86" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="m321.43,248.93c22.29,14.33 33.21,33.48 33.21,58.37 0,47.19 -39.96,79.46 -98.74,79.46s-98.53,-32.04 -98.53,-79.45c0,-25.06 10.73,-44.22 33.1,-58.41 -17.41,-14.13 -26.24,-31.2 -26.24,-51.17 0,-42.96 36.95,-72.48 91.89,-72.48s91.67,29.31 91.67,72.48c0,20.19 -8.87,37.33 -26.35,51.21zM289.41,305.22c0,-17.48 -13.14,-29.65 -33.3,-29.65s-33.51,12.17 -33.51,29.65 13.35,29.65 33.51,29.65 33.29,-12.17 33.29,-29.65zM227.53,199.75c0,14.42 11.69,24.93 28.58,24.93s28.37,-10.51 28.37,-24.93 -11.48,-24.93 -28.37,-24.93 -28.58,10.51 -28.58,24.93z"/>
</vector>
