<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M256,256m-250,0a250,250 0,1 1,500 0a250,250 0,1 1,-500 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="506" android:endY="256"
                android:startX="6" android:startY="256" android:type="linear">
                <item android:color="#FF2BC4F3" android:offset="0"/>
                <item android:color="#FF00AEEE" android:offset="0.5"/>
                <item android:color="#FF0095DA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.49"
        android:pathData="m495.5,327.86 l-196.55,-196.55h-66.23l-79.89,192.38v12.2l162.91,162.91a250.44,250.44 0,0 0,179.75 -170.94z" android:strokeAlpha="0.49">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="428.91" android:endY="436.62"
                android:startX="178.16" android:startY="185.87" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="m359.17,335.88h-22.53v44.81h-64.08v-44.81h-119.72v-12.2l79.89,-192.38h66.23l-61.77,148.7h39.88l14.63,-54.92h44.93v54.92h22.53z"/>
</vector>
