<vector android:height="40dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="40dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M256,256m-250,0a250,250 0,1 1,500 0a250,250 0,1 1,-500 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="506" android:endY="256"
                android:startX="6" android:startY="256" android:type="linear">
                <item android:color="#FF2BC4F3" android:offset="0"/>
                <item android:color="#FF00AEEE" android:offset="0.5"/>
                <item android:color="#FF0095DA" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillAlpha="0.49"
        android:pathData="m497.12,322.22 l-193.8,-193.8h-72.02l-45.84,77.28c-20.89,34.98 -28.52,60.29 -28.52,85.85 0,26.92 9.89,49.72 27.01,65.9l139.37,139.37a250.47,250.47 0,0 0,173.8 -174.6z" android:strokeAlpha="0.49">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="433.1" android:endY="432.43"
                android:startX="180.19" android:startY="179.52" android:type="linear">
                <item android:color="#FF000000" android:offset="0"/>
                <item android:color="#00000000" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="m355.07,291.23c0,54.68 -40.33,92.35 -98.85,92.35 -58.85,0 -99.29,-37.61 -99.29,-92.03 0,-25.57 7.63,-50.87 28.52,-85.85l45.84,-77.27h72.02c-16.42,27.52 -33.02,54.9 -49.47,82.4a108.96,108.96 0,0 1,16.5 -1.21c49.91,-0 84.72,33.42 84.72,81.62zM290.84,291.23c0,-21.07 -14.42,-35.43 -34.84,-35.43 -20.2,0 -34.84,14.36 -34.84,35.43 0,20.85 14.64,35.06 34.84,35.06 20.42,0 34.84,-14.21 34.84,-35.06z"/>
</vector>
