<vector android:height="75dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="75dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8379c1" android:pathData="m320.32,224.2c-25.55,0 -46.33,20.35 -47.05,45.73v37.92h86.05v-83.65z"/>
    <path android:fillColor="#acacac" android:pathData="m444.97,71.72 l14.14,94.12c1.53,10.18 0.08,20.62 -4.15,29.9 -7.93,17.4 -24.55,28.46 -42.76,28.46h-48.71,-0.18 -48.71c-18.22,0 -34.83,-11.06 -42.76,-28.46 -4.23,-9.28 -5.68,-19.72 -4.15,-29.9l14.14,-94.13c2.94,-19.55 17.51,-34.79 35.97,-37.62 30.18,-4.62 60.84,-4.63 91.02,-0.02l0.17,0.03c18.46,2.82 33.05,18.07 35.99,37.62z"/>
    <path android:fillColor="#ffa78f" android:pathData="m363.37,224.2c-10.77,0 -21.02,-2.2 -30.34,-6.16v18.5c0,16.76 13.59,30.34 30.34,30.34 16.76,0 30.34,-13.59 30.34,-30.34v-18.5c-9.32,3.97 -19.58,6.16 -30.34,6.16z"/>
    <path android:fillColor="#c86d36" android:pathData="m494.14,437.45c9.4,-11.12 13.86,-26.63 12.1,-42.06l-5.87,-51.47c-6.34,-55.6 -43.98,-102.64 -96.83,-121.02l-54.11,18.82c-19.69,6.85 -34.08,26.43 -36.77,50.03l-11.82,103.64c-1.76,15.43 2.7,30.94 12.1,42.06 8.23,9.74 19.49,15.22 31.25,15.22h118.7c11.76,0 23.03,-5.49 31.25,-15.22z"/>
    <path android:fillColor="#ac5e2e" android:pathData="m506.24,395.39 l-5.87,-51.47c-6.34,-55.6 -43.98,-102.64 -96.83,-121.02l-17.52,6.09c44.98,21.43 76.28,64.68 82.01,114.92l5.87,51.47c1.76,15.43 -2.7,30.94 -12.1,42.06 -8.23,9.74 -19.49,15.22 -31.25,15.22h32.35c11.76,0 23.03,-5.49 31.25,-15.22 9.4,-11.12 13.86,-26.63 12.1,-42.06z"/>
    <path android:fillColor="#9c9c9c" android:pathData="m459.11,165.84 l-14.14,-94.12c-2.94,-19.55 -17.52,-34.8 -35.99,-37.62l-0.17,-0.03c-18.81,-2.87 -37.79,-3.95 -56.74,-3.24 11.41,0.43 22.81,1.51 34.15,3.24l0.17,0.03c18.46,2.82 33.05,18.07 35.99,37.62l14.14,94.12c1.53,10.18 0.08,20.62 -4.15,29.9 -7.93,17.4 -24.55,28.46 -42.76,28.46h22.59c18.22,0 34.83,-11.06 42.76,-28.46 4.23,-9.28 5.68,-19.72 4.15,-29.9z"/>
    <path android:fillColor="#f58a97" android:pathData="m486.41,511.93h-166v-40.24c0,-16.39 13.28,-29.67 29.67,-29.67h106.66c16.39,0 29.67,13.28 29.67,29.67z"/>
    <path android:fillColor="#f07281" android:pathData="m456.74,442.02h-29.41c16.39,0 29.67,13.28 29.67,29.67v40.24h29.41v-40.24c0,-16.39 -13.28,-29.67 -29.67,-29.67z"/>
    <path android:fillColor="#0ab69f" android:pathData="m188.03,224.2c26,0 47.09,21.08 47.09,47.09v50.02h-93.88v-97.11z"/>
    <path android:fillColor="#ffcebf" android:pathData="m182.71,232.97v-42.67h-60.69v42.67c0,16.76 13.59,30.34 30.34,30.34 16.76,0 30.34,-13.59 30.34,-30.34z"/>
    <path android:fillColor="#acacac" android:pathData="m152.37,51.48h-74.66c-11.96,0 -21.65,9.69 -21.65,21.65v56.69h96.32z"/>
    <path android:fillColor="#acacac" android:pathData="m152.37,51.48h-74.66c-11.96,0 -21.65,9.69 -21.65,21.65v56.69h96.32z"/>
    <path android:fillColor="#ffcebf" android:pathData="m232.3,106.83c-0.37,0 -0.74,0.01 -1.11,0.03 -6.34,-37.88 -39.27,-66.76 -78.96,-66.76 -39.68,0 -72.62,28.88 -78.96,66.76 -0.37,-0.01 -0.74,-0.03 -1.11,-0.03 -15.01,0 -27.19,12.17 -27.19,27.19s12.17,27.19 27.19,27.19c0.37,0 0.74,-0.01 1.11,-0.03 6.34,37.88 39.27,66.76 78.96,66.76 39.68,0 72.62,-28.88 78.96,-66.76 0.37,0.01 0.74,0.03 1.11,0.03 15.01,0 27.19,-12.17 27.19,-27.19s-12.17,-27.19 -27.19,-27.19z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m113.16,152.46c-2.9,0 -5.26,-2.36 -5.26,-5.26v-14.74c0,-2.9 2.36,-5.26 5.26,-5.26s5.26,2.36 5.26,5.26v14.74c0,2.9 -2.36,5.26 -5.26,5.26z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m191.32,152.46c-2.9,0 -5.26,-2.36 -5.26,-5.26v-14.74c0,-2.9 2.36,-5.26 5.26,-5.26s5.26,2.36 5.26,5.26v14.74c0,2.9 -2.36,5.26 -5.26,5.26z"/>
    <path android:fillColor="#fe8f83" android:pathData="m208.23,155.55c-4.23,0 -7.37,0 -11.66,0 -2.9,0 -5.25,2.35 -5.25,5.25s2.35,5.25 5.25,5.25h11.66c2.9,0 5.25,-2.35 5.25,-5.25 -0,-2.9 -2.35,-5.25 -5.25,-5.25z"/>
    <path android:fillColor="#fe8f83" android:pathData="m208.23,155.55c-4.23,0 -7.37,0 -11.66,0 -2.9,0 -5.25,2.35 -5.25,5.25s2.35,5.25 5.25,5.25h11.66c2.9,0 5.25,-2.35 5.25,-5.25 -0,-2.9 -2.35,-5.25 -5.25,-5.25z"/>
    <path android:fillColor="#fe8f83" android:pathData="m107.64,155.55c-4.23,0 -7.37,0 -11.66,0 -2.9,0 -5.25,2.35 -5.25,5.25s2.35,5.25 5.25,5.25h11.66c2.9,0 5.25,-2.35 5.25,-5.25s-2.35,-5.25 -5.25,-5.25z"/>
    <path android:fillColor="#ffb09e" android:pathData="m232.3,106.83c-0.37,0 -0.74,0.01 -1.11,0.03 -6.34,-37.88 -39.27,-66.76 -78.96,-66.76 -3,0 -5.96,0.17 -8.87,0.5 35.68,3.89 64.32,31.21 70.18,66.26 0.37,-0.01 0.74,-0.03 1.11,-0.03 15.01,0 27.19,12.17 27.19,27.19s-12.17,27.19 -27.18,27.19c-0.37,0 -0.74,-0.01 -1.11,-0.03 -5.86,35.05 -34.5,62.37 -70.18,66.26 2.91,0.32 5.87,0.5 8.87,0.5 39.68,0 72.62,-28.88 78.96,-66.76 0.37,0.01 0.74,0.03 1.11,0.03 15.01,0 27.19,-12.17 27.19,-27.19s-12.17,-27.19 -27.19,-27.19z"/>
    <path android:fillColor="#82aee3" android:pathData="m187.38,511.93h-166v-40.24c0,-16.39 13.28,-29.67 29.67,-29.67h106.66c16.39,0 29.67,13.28 29.67,29.67z"/>
    <path android:fillColor="#528fd8" android:pathData="m157.71,442.02h-29.41c16.39,0 29.67,13.28 29.67,29.67v40.24h29.41v-40.24c0,-16.39 -13.28,-29.67 -29.67,-29.67z"/>
    <path android:fillColor="#ffa78f" android:pathData="m135.79,436.81v-44.01h-62.58v44.01c0,17.28 14.01,31.29 31.29,31.29 17.28,-0 31.29,-14.01 31.29,-31.29z"/>
    <path android:fillColor="#ffa78f" android:pathData="m436.13,429.63v-45.83h-65.18v45.83c0,18 14.59,32.59 32.59,32.59 18,0 32.59,-14.59 32.59,-32.59z"/>
    <path android:fillColor="#ffcebf" android:pathData="m440.92,106.9c-0.36,0 -0.72,0.01 -1.07,0.03 -6.14,-36.7 -38.04,-64.67 -76.48,-64.67 -38.44,0 -70.34,27.97 -76.48,64.67 -0.36,-0.01 -0.71,-0.03 -1.07,-0.03 -14.54,0 -26.33,11.79 -26.33,26.33s11.79,26.33 26.33,26.33c0.36,0 0.72,-0.01 1.07,-0.03 6.14,36.7 38.04,64.67 76.48,64.67 38.44,0 70.34,-27.97 76.48,-64.67 0.36,0.01 0.71,0.03 1.07,0.03 14.54,0 26.33,-11.79 26.33,-26.33s-11.79,-26.33 -26.33,-26.33z"/>
    <path android:fillColor="#ffb09e" android:pathData="m440.92,106.9c-0.36,0 -0.72,0.01 -1.07,0.03 -6.14,-36.7 -38.04,-64.67 -76.48,-64.67 -2.98,0 -5.92,0.19 -8.82,0.52 34.4,3.9 61.98,30.29 67.65,64.12 0.16,0 0.32,0.01 0.49,0.01 0.2,-0.01 0.39,-0.01 0.59,-0.01 14.54,0 26.33,11.79 26.33,26.33s-11.79,26.33 -26.33,26.33c-0.2,0 -0.39,-0.01 -0.59,-0.01 -0.16,0 -0.32,0.01 -0.49,0.01 -5.67,33.83 -33.25,60.22 -67.65,64.12 2.9,0.33 5.84,0.52 8.82,0.52 38.44,0 70.34,-27.97 76.48,-64.67 0.36,0.01 0.71,0.03 1.07,0.03 14.54,0 26.33,-11.79 26.33,-26.33s-11.79,-26.33 -26.33,-26.33z"/>
    <path android:fillColor="#9e5528" android:pathData="m110.77,234.01h-59.36c-18.33,0 -32.72,15.72 -31.11,33.98l8.56,97.12h81.91z"/>
    <path android:fillColor="#ffcebf" android:pathData="m482.08,311c-0.36,0 -0.73,0.01 -1.09,0.03 -6.22,-37.22 -38.58,-65.59 -77.57,-65.59 -38.99,0 -71.35,28.37 -77.57,65.59 -0.36,-0.01 -0.72,-0.03 -1.09,-0.03 -14.75,0 -26.71,11.96 -26.71,26.71s11.96,26.71 26.71,26.71c0.37,0 0.73,-0.01 1.09,-0.03 6.22,37.22 38.58,65.59 77.57,65.59 38.99,0 71.35,-28.37 77.57,-65.59 0.36,0.01 0.72,0.03 1.09,0.03 14.75,0 26.71,-11.96 26.71,-26.71s-11.96,-26.71 -26.71,-26.71z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m113.16,152.46c-2.9,0 -5.26,-2.36 -5.26,-5.26v-14.74c0,-2.9 2.36,-5.26 5.26,-5.26s5.26,2.36 5.26,5.26v14.74c0,2.9 -2.36,5.26 -5.26,5.26z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m191.32,152.46c-2.9,0 -5.26,-2.36 -5.26,-5.26v-14.74c0,-2.9 2.36,-5.26 5.26,-5.26s5.26,2.36 5.26,5.26v14.74c0,2.9 -2.36,5.26 -5.26,5.26z"/>
    <path android:fillColor="#fe8f83" android:pathData="m208.23,155.55c-4.23,0 -7.37,0 -11.66,0 -2.9,0 -5.25,2.35 -5.25,5.25s2.35,5.25 5.25,5.25h11.66c2.9,0 5.25,-2.35 5.25,-5.25 -0,-2.9 -2.35,-5.25 -5.25,-5.25z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m401.23,150.98c-2.75,0 -4.98,-2.23 -4.98,-4.98v-14.28c0,-2.75 2.23,-4.98 4.98,-4.98h6.14c2.75,0 4.98,2.23 4.98,4.98s-2.23,4.98 -4.98,4.98h-1.16v9.3c-0,2.75 -2.23,4.98 -4.98,4.98z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m325.52,150.98c-2.75,0 -4.98,-2.23 -4.98,-4.98v-9.3h-1.16c-2.75,0 -4.98,-2.23 -4.98,-4.98s2.23,-4.98 4.98,-4.98h6.14c2.75,0 4.98,2.23 4.98,4.98v14.28c-0,2.75 -2.23,4.98 -4.98,4.98z"/>
    <path android:fillColor="#bfbfbf" android:pathData="m271.98,106.93h101.85c27.55,0 49.88,-22.33 49.88,-49.88 0,-25.44 -20.62,-46.06 -46.06,-46.06h-41.44c-35.47,0 -64.23,28.76 -64.23,64.23v31.72z"/>
    <path android:fillColor="#acacac" android:pathData="m377.65,10.98h-22.59c25.44,0 46.06,20.62 46.06,46.06 0,27.55 -22.33,49.88 -49.88,49.88h22.59c27.55,0 49.88,-22.33 49.88,-49.88 0,-25.44 -20.62,-46.06 -46.06,-46.06z"/>
    <path android:fillColor="#ffcebf" android:pathData="m179.9,313.82c-0.35,0 -0.7,0.01 -1.04,0.03 -5.98,-35.74 -37.04,-62.97 -74.48,-62.97 -37.43,0 -68.5,27.24 -74.48,62.97 -0.35,-0.01 -0.69,-0.03 -1.04,-0.03 -14.16,0 -25.64,11.48 -25.64,25.64s11.48,25.64 25.64,25.64c0.35,0 0.7,-0.01 1.04,-0.03 5.98,35.74 37.04,62.97 74.48,62.97 37.43,0 68.5,-27.24 74.48,-62.97 0.35,0.01 0.69,0.03 1.04,0.03 14.16,0 25.64,-11.48 25.64,-25.64s-11.48,-25.64 -25.64,-25.64z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m67.52,359.68c-4.3,0 -7.78,-3.48 -7.78,-7.78v-13.91c0,-4.3 3.48,-7.78 7.78,-7.78s7.78,3.48 7.78,7.78v13.91c0,4.3 -3.48,7.78 -7.78,7.78z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m141.24,359.68c-4.3,0 -7.78,-3.48 -7.78,-7.78v-13.91c0,-4.3 3.48,-7.78 7.78,-7.78s7.78,3.48 7.78,7.78v13.91c0,4.3 -3.48,7.78 -7.78,7.78z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m441.81,358.44c-4.3,0 -7.78,-3.48 -7.78,-7.78v-14.48c0,-4.3 3.48,-7.78 7.78,-7.78h6.23c4.3,0 7.78,3.48 7.78,7.78 0,3.77 -2.67,6.91 -6.23,7.63v6.86c0,4.3 -3.48,7.78 -7.78,7.78z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m365.02,358.44c-4.3,0 -7.78,-3.48 -7.78,-7.78v-6.86c-3.55,-0.72 -6.23,-3.86 -6.23,-7.63 0,-4.3 3.48,-7.78 7.78,-7.78h6.23c4.3,0 7.78,3.48 7.78,7.78v14.48c0,4.3 -3.48,7.78 -7.78,7.78z"/>
    <path android:fillColor="#bfbfbf" android:pathData="m248.31,48.43c0,-26.75 -21.68,-48.43 -48.43,-48.43h-21.15,-31.67 -9.22c-29.5,0 -53.41,23.91 -53.41,53.41 0,29.5 23.91,53.41 53.41,53.41h93.23,17.24v-58.38z"/>
    <path android:fillColor="#acacac" android:pathData="m199.88,0h-21.15,-8.26c26.75,0 48.43,21.68 48.43,48.43v58.38h12.17,17.24v-58.38c0,-26.75 -21.68,-48.43 -48.43,-48.43z"/>
    <path android:fillColor="#fe8f83" android:pathData="m318.24,155.31c-4.01,0 -6.98,0 -11.05,0 -2.74,0 -4.97,2.22 -4.97,4.97s2.22,4.97 4.97,4.97h11.05c2.74,0 4.97,-2.22 4.97,-4.97s-2.22,-4.97 -4.97,-4.97z"/>
    <path android:fillColor="#fe8f83" android:pathData="m419.55,155.31c-4.01,0 -6.98,0 -11.05,0 -2.74,0 -4.97,2.22 -4.97,4.97s2.22,4.97 4.97,4.97h11.05c2.74,0 4.97,-2.22 4.97,-4.97s-2.22,-4.97 -4.97,-4.97z"/>
    <path android:fillColor="#ffa799" android:pathData="m104.38,399.33c-13.13,0 -23.82,-10.69 -23.82,-23.82 0,-4.3 3.48,-7.78 7.78,-7.78s7.78,3.48 7.78,7.78c0,4.55 3.7,8.26 8.26,8.26s8.26,-3.7 8.26,-8.26c0,-4.3 3.48,-7.78 7.78,-7.78s7.78,3.48 7.78,7.78c0,13.13 -10.68,23.82 -23.82,23.82z"/>
    <path android:fillColor="#ffa799" android:pathData="m403.41,399.74c-13.5,0 -24.49,-10.98 -24.49,-24.49 0,-4.3 3.48,-7.78 7.78,-7.78s7.78,3.48 7.78,7.78c0,4.92 4,8.93 8.93,8.93s8.93,-4 8.93,-8.93c0,-4.3 3.48,-7.78 7.78,-7.78s7.78,3.48 7.78,7.78c0,13.5 -10.98,24.49 -24.49,24.49z"/>
    <path android:fillColor="#ffb09e" android:pathData="m482.08,311c-0.37,0 -0.73,0.01 -1.09,0.03 -6.22,-37.22 -38.58,-65.59 -77.57,-65.59 -2.98,0 -5.92,0.19 -8.82,0.51 34.96,3.9 63,30.71 68.75,65.08 0.36,-0.01 0.72,-0.03 1.09,-0.03 14.75,0 26.71,11.96 26.71,26.71s-11.96,26.71 -26.71,26.71c-0.36,0 -0.73,-0.01 -1.09,-0.03 -5.75,34.37 -33.79,61.18 -68.75,65.08 2.9,0.32 5.84,0.51 8.82,0.51 38.99,0 71.35,-28.37 77.57,-65.59 0.36,0.01 0.72,0.03 1.09,0.03 14.75,0 26.71,-11.96 26.71,-26.71 0,-14.75 -11.96,-26.71 -26.71,-26.71z"/>
    <path android:fillColor="#ffb09e" android:pathData="m179.9,313.82c-0.35,0 -0.7,0.01 -1.04,0.03 -5.98,-35.74 -37.04,-62.97 -74.48,-62.97 -2.99,0 -5.93,0.19 -8.82,0.53 33.4,3.89 60.15,29.56 65.65,62.44 0.35,-0.01 0.69,-0.03 1.04,-0.03 14.16,0 25.64,11.48 25.64,25.64s-11.48,25.64 -25.64,25.64c-0.35,0 -0.7,-0.01 -1.04,-0.03 -5.5,32.88 -32.25,58.56 -65.65,62.44 2.9,0.34 5.84,0.53 8.82,0.53 37.43,0 68.5,-27.24 74.48,-62.97 0.35,0.01 0.69,0.03 1.04,0.03 14.16,0 25.64,-11.48 25.64,-25.64 0,-14.16 -11.48,-25.64 -25.64,-25.64z"/>
    <path android:fillColor="#d77f4a" android:pathData="m492.9,311.03h-100.04c-27.94,0 -50.6,-22.65 -50.6,-50.6 0,-25.81 20.92,-46.72 46.72,-46.72h38.77c35.98,0 65.15,29.17 65.15,65.15v32.18z"/>
    <path android:fillColor="#c86d36" android:pathData="m427.75,213.7h-29.41c35.98,0 65.15,29.17 65.15,65.15v32.17h29.41v-32.17c0,-35.98 -29.17,-65.15 -65.15,-65.15z"/>
    <path android:fillColor="#ac5e2e" android:pathData="m196.34,313.85h-103.32c-28.47,0 -51.54,-23.08 -51.54,-51.54v-13.88c0,-20.8 16.86,-37.67 37.67,-37.67h66.27c28.12,0 50.92,22.8 50.92,50.92z"/>
    <path android:fillColor="#9e5528" android:pathData="m145.42,210.76h-29.41c28.12,0 50.92,22.8 50.92,50.92v52.17h29.41v-52.17c0,-28.12 -22.8,-50.92 -50.92,-50.92z"/>
    <path android:fillColor="#ffcebf" android:pathData="m325.41,366.49c-0.53,-3.8 -1.32,-7.34 -2.58,-10.41 -2.49,-7.51 -9.61,-12.51 -17.53,-12.51 -12.88,0 -21.06,13.94 -14.63,25.1 0.14,0.24 1.91,3.26 2.05,3.49 -11.47,3.38 -23.69,-5.98 -32.24,-14.87 0.86,7.04 3.62,11.11 5.83,14.87 -12.65,3.73 -24.96,-5.39 -34.07,-14.87 0.86,7.04 3.62,11.11 5.83,14.87 -20.5,6.04 -43.41,-28.6 -43.41,-28.6 -3.95,6.99 -6.75,14.71 -8.12,22.92 -0.32,-0.01 -0.65,-0.03 -0.97,-0.03 -13.2,0 -23.91,10.7 -23.91,23.91 0,13.2 10.7,23.91 23.91,23.91 0.33,0 0.65,-0.01 0.97,-0.03 5.57,33.32 34.53,58.71 69.43,58.71 34.9,0 63.86,-25.39 69.43,-58.71 0.32,0.01 0.65,0.03 0.97,0.03 13.2,0 23.91,-10.7 23.91,-23.91 0,-8.83 -4.79,-16.54 -11.91,-20.68 -1.3,-0.76 -2.69,-1.4 -4.14,-1.9 -3.04,-0.99 -5.99,-1.47 -8.83,-1.3z"/>
    <path android:fillColor="#ffa799" android:pathData="m255.98,449.8c-12.54,0 -22.73,-10.2 -22.73,-22.73 0,-4.3 3.48,-7.78 7.78,-7.78s7.78,3.48 7.78,7.78c0,3.95 3.22,7.17 7.17,7.17s7.17,-3.22 7.17,-7.17c0,-4.3 3.48,-7.78 7.78,-7.78s7.78,3.48 7.78,7.78c0,12.54 -10.2,22.73 -22.73,22.73z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m221.61,412.84c-4.3,0 -7.78,-3.48 -7.78,-7.78v-12.97c0,-4.3 3.48,-7.78 7.78,-7.78s7.78,3.48 7.78,7.78v12.97c0,4.3 -3.48,7.78 -7.78,7.78z"/>
    <path android:fillColor="#5a5a5a" android:pathData="m290.34,412.84c-4.3,0 -7.78,-3.48 -7.78,-7.78v-12.97c0,-4.3 3.48,-7.78 7.78,-7.78s7.78,3.48 7.78,7.78v12.97c0,4.3 -3.48,7.78 -7.78,7.78z"/>
    <path android:fillColor="#ffb09e" android:pathData="m325.41,366.48c-0.72,-3.96 -1.56,-7.5 -2.58,-10.41 -2.49,-7.51 -9.61,-12.51 -17.53,-12.51 -3.21,0 -6.14,0.87 -8.61,2.35 3.92,2.17 7.02,5.72 8.49,10.16 1.09,3.12 1.95,6.6 2.58,10.41 4.49,-0.21 8.99,0.91 12.97,3.2 7.12,4.14 11.91,11.85 11.91,20.68 0,13.2 -10.7,23.91 -23.91,23.91 -0.33,0 -0.65,-0.01 -0.97,-0.03 -5.09,30.46 -29.75,54.29 -60.61,58.15 2.89,0.36 5.83,0.56 8.82,0.56 34.9,0 63.86,-25.39 69.43,-58.71 0.32,0.01 0.65,0.03 0.97,0.03 13.2,0 23.91,-10.7 23.91,-23.91 0,-8.83 -4.79,-16.54 -11.91,-20.68 0,0 -5.22,-3.45 -12.97,-3.2z"/>
    <path android:fillColor="#ac5e2e" android:pathData="m271.48,266.92h-12.16c-15.29,0 -29.33,5.34 -40.36,14.25 0.04,-0.03 0.08,-0.07 0.12,-0.1 -25.72,4.4 -45.29,26.79 -45.29,53.76v8.73,26c3.48,-1.97 7.5,-3.11 11.78,-3.11 0.33,0 0.65,0.01 0.97,0.03 1.37,-8.21 4.17,-15.94 8.12,-22.92 0,0 22.91,34.63 43.41,28.6 -2.2,-3.76 -4.96,-7.83 -5.83,-14.87 9.11,9.48 21.42,18.6 34.07,14.87 -2.2,-3.76 -4.96,-7.83 -5.83,-14.87 8.54,8.9 20.77,18.25 32.24,14.87 -0.14,-0.24 -1.91,-3.26 -2.05,-3.49 -6.43,-11.16 1.75,-25.1 14.63,-25.1 7.92,0 15.05,5.01 17.53,12.53 1.11,3.36 1.97,6.83 2.57,10.39 0.32,-0.01 0.65,-0.03 0.97,-0.03 4.37,0 8.47,1.18 12,3.23 0,-0.68 0,-35.99 0,-35.87 -0,-36.95 -29.95,-66.9 -66.9,-66.9z"/>
    <path android:fillColor="#9e5528" android:pathData="m271.48,266.92h-12.16c-2.92,0 -5.79,0.2 -8.61,0.57 32.86,4.24 58.26,32.31 58.26,66.33 0,-0.05 0,4.37 0,10.11 6.38,1.28 11.78,5.82 13.87,12.15 1.11,3.36 1.97,6.83 2.57,10.39 0.32,-0.01 0.65,-0.03 0.97,-0.03 4.37,0 8.47,1.18 12,3.23 0,-0.68 0,-35.99 0,-35.87 -0,-36.95 -29.95,-66.9 -66.9,-66.9z"/>
    <path android:fillColor="#fe8f83" android:pathData="m59.37,360.14c-4.01,0 -6.98,0 -11.05,0 -2.74,0 -4.97,2.22 -4.97,4.97s2.22,4.97 4.97,4.97h11.05c2.74,0 4.97,-2.22 4.97,-4.97s-2.22,-4.97 -4.97,-4.97z"/>
    <path android:fillColor="#fe8f83" android:pathData="m160.67,360.14c-4.01,0 -6.98,0 -11.05,0 -2.74,0 -4.97,2.22 -4.97,4.97s2.22,4.97 4.97,4.97h11.05c2.74,0 4.97,-2.22 4.97,-4.97s-2.22,-4.97 -4.97,-4.97z"/>
    <path android:fillColor="#fe8f83" android:pathData="m358.29,362.76c-4.01,0 -6.98,0 -11.05,0 -2.74,0 -4.97,2.22 -4.97,4.97s2.22,4.97 4.97,4.97h11.05c2.74,0 4.97,-2.22 4.97,-4.97s-2.22,-4.97 -4.97,-4.97z"/>
    <path android:fillColor="#fe8f83" android:pathData="m459.59,362.76c-4.01,0 -6.98,0 -11.05,0 -2.74,0 -4.97,2.22 -4.97,4.97s2.22,4.97 4.97,4.97h11.05c2.74,0 4.97,-2.22 4.97,-4.97s-2.22,-4.97 -4.97,-4.97z"/>
    <path android:fillColor="#fe8f83" android:pathData="m210.96,414.32c-4.01,0 -6.98,0 -11.05,0 -2.74,0 -4.97,2.22 -4.97,4.97s2.22,4.97 4.97,4.97h11.05c2.74,0 4.97,-2.22 4.97,-4.97s-2.22,-4.97 -4.97,-4.97z"/>
    <path android:fillColor="#fe8f83" android:pathData="m312.26,414.32c-4.01,0 -6.98,0 -11.05,0 -2.74,0 -4.97,2.22 -4.97,4.97s2.22,4.97 4.97,4.97h11.05c2.74,0 4.97,-2.22 4.97,-4.97s-2.22,-4.97 -4.97,-4.97z"/>
    <path android:fillColor="#ffb09e" android:pathData="m187.55,192.45c-0.92,0 -1.86,-0.17 -2.78,-0.52 -3.98,-1.53 -5.97,-6.01 -4.43,-9.99 0.85,-2.21 -0.92,-5.74 -1.91,-7.09 -2.58,-3.4 -1.9,-8.22 1.5,-10.8 3.4,-2.58 8.27,-1.89 10.85,1.51 0.84,1.11 8.13,11.17 3.98,21.94 -1.18,3.07 -4.11,4.95 -7.21,4.95z"/>
    <path android:fillColor="#ffb09e" android:pathData="m116.69,192.45c-3.1,0 -6.03,-1.88 -7.21,-4.95 -4.15,-10.77 3.13,-20.83 3.98,-21.94 2.58,-3.4 7.43,-4.06 10.83,-1.48 3.38,2.57 4.05,7.38 1.51,10.78 -0.99,1.36 -2.75,4.88 -1.9,7.09 1.53,3.98 -0.45,8.45 -4.43,9.99 -0.91,0.35 -1.85,0.52 -2.78,0.52z"/>
    <path android:fillColor="#ffb09e" android:pathData="m151.77,193.7c-11.4,0 -20.68,-9.28 -20.68,-20.68 0,-4.27 3.46,-7.73 7.73,-7.73s7.73,3.46 7.73,7.73c0,2.88 2.34,5.22 5.22,5.22s5.22,-2.34 5.22,-5.22c0,-4.27 3.46,-7.73 7.73,-7.73s7.73,3.46 7.73,7.73c0,11.4 -9.27,20.68 -20.67,20.68z"/>
    <path android:fillColor="#ffb09e" android:pathData="m398.55,192.78c-0.92,0 -1.86,-0.17 -2.78,-0.52 -3.98,-1.53 -5.97,-6.01 -4.43,-9.99 0.96,-2.48 -1.39,-6.42 -1.86,-7.04 -2.58,-3.4 -1.92,-8.24 1.48,-10.83 3.4,-2.58 8.24,-1.92 10.83,1.48 0.85,1.11 8.13,11.17 3.98,21.94 -1.18,3.07 -4.11,4.95 -7.21,4.95z"/>
    <path android:fillColor="#ffb09e" android:pathData="m327.69,192.78c-3.1,0 -6.03,-1.88 -7.21,-4.95 -4.15,-10.77 3.13,-20.83 3.98,-21.94 2.58,-3.4 7.43,-4.06 10.83,-1.48 3.38,2.57 4.05,7.38 1.51,10.78 -0.99,1.36 -2.75,4.88 -1.9,7.09 1.53,3.98 -0.45,8.45 -4.43,9.99 -0.91,0.35 -1.85,0.52 -2.78,0.52z"/>
    <path android:fillColor="#ffb09e" android:pathData="m362.77,194.03c-11.4,0 -20.68,-9.28 -20.68,-20.68 0,-4.27 3.46,-7.73 7.73,-7.73 4.27,0 7.73,3.46 7.73,7.73 0,2.88 2.34,5.22 5.22,5.22s5.22,-2.34 5.22,-5.22c0,-4.27 3.46,-7.73 7.73,-7.73s7.73,3.46 7.73,7.73c0,11.4 -9.27,20.68 -20.67,20.68z"/>
    <path android:fillColor="#0ab69f" android:pathData="m338.98,512h-166v-10.67c0,-10.76 8.73,-19.49 19.49,-19.49h127.02c10.76,0 19.49,8.73 19.49,19.49z"/>
    <path android:fillColor="#01998d" android:pathData="m319.49,481.84h-29.41c10.76,0 19.49,8.73 19.49,19.49v10.67h29.41v-10.67c0,-10.76 -8.73,-19.49 -19.49,-19.49z"/>
    <path android:fillColor="#ffa78f" android:pathData="m255.98,472.63c-10.36,0 -20.2,-2.24 -29.06,-6.26v7.18c0,16.11 13.06,29.17 29.17,29.17 16.11,0 29.17,-13.06 29.17,-29.17v-7.28c-8.91,4.08 -18.83,6.36 -29.28,6.36z"/>
</vector>
