<vector android:height="24dp" android:viewportHeight="504.5"
    android:viewportWidth="504.5" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff5e57" android:pathData="m419.09,393.45h-333.68v-180.86c0,-91.75 74.38,-166.13 166.13,-166.13h1.41c91.75,0 166.13,74.38 166.13,166.13v180.86z"/>
    <path android:fillColor="#f7372f" android:pathData="m252.96,46.46h-1.41c-4.82,0 -9.58,0.22 -14.29,0.62 85.06,7.25 151.84,78.58 151.84,165.51v180.86h30v-180.86c0,-91.75 -74.38,-166.13 -166.13,-166.13z"/>
    <path android:fillColor="#de2a2e" android:pathData="m201.41,393.45v-163.26c0,-27.68 22.52,-50.21 50.21,-50.21h1.26c27.68,0 50.21,22.52 50.21,50.21v163.26z"/>
    <path android:fillColor="#cf1d21" android:pathData="m252.88,179.99h-1.26c-4.99,0 -9.81,0.74 -14.37,2.11 20.7,6.2 35.84,25.41 35.84,48.1v163.26h30v-163.26c-0,-27.68 -22.52,-50.21 -50.21,-50.21z"/>
    <path android:fillColor="#c2d8ed" android:pathData="m476.02,504.5h-447.53c-9.2,0 -15.37,-9.42 -11.7,-17.83l41.87,-95.87c4.6,-10.53 15.07,-17.35 26.65,-17.35h333.89c11.58,0 22.05,6.82 26.65,17.35l41.87,95.87c3.67,8.42 -2.5,17.83 -11.7,17.83z"/>
    <path android:fillColor="#b4cae0" android:pathData="m487.71,486.67 l-41.87,-95.87c-4.6,-10.53 -15.07,-17.35 -26.65,-17.35h-30c11.58,0 22.05,6.82 26.65,17.35l41.87,95.87c3.67,8.42 -2.5,17.83 -11.7,17.83h30c9.2,0 15.37,-9.42 11.7,-17.83z"/>
    <path android:fillColor="#ffffff" android:pathData="m367.76,219.39c-4.14,0 -7.5,-3.36 -7.5,-7.5 0,-59.02 -48.45,-107.04 -108.01,-107.04 -4.14,0 -7.5,-3.36 -7.5,-7.5s3.36,-7.5 7.5,-7.5c67.83,0 123.01,54.75 123.01,122.04 0,4.14 -3.36,7.5 -7.5,7.5z"/>
    <path android:fillColor="#ffeebd" android:pathData="m32.11,11.67c-2.93,-2.93 -7.68,-2.92 -10.61,0.01 -2.93,2.93 -2.92,7.68 0.01,10.61l61.17,61.07c1.46,1.46 3.38,2.19 5.3,2.19 1.92,0 3.84,-0.73 5.31,-2.2 2.93,-2.93 2.92,-7.68 -0.01,-10.61z"/>
    <path android:fillColor="#ffeebd" android:pathData="m107.66,4.87c-1.46,-3.88 -5.78,-5.84 -9.66,-4.38 -3.88,1.46 -5.84,5.78 -4.38,9.66l15.82,42.12c1.13,3.01 3.99,4.86 7.02,4.86 0.88,0 1.77,-0.15 2.64,-0.48 3.88,-1.46 5.84,-5.78 4.38,-9.66z"/>
    <path android:fillColor="#ffeebd" android:pathData="m66.85,103.13 l-44.3,-16.32c-3.89,-1.44 -8.2,0.56 -9.63,4.44 -1.43,3.89 0.56,8.2 4.45,9.63l44.3,16.32c0.86,0.31 1.73,0.47 2.59,0.47 3.05,0 5.92,-1.88 7.04,-4.91 1.43,-3.89 -0.56,-8.2 -4.45,-9.63z"/>
    <path android:fillColor="#ffeebd" android:pathData="m483,11.68c-2.93,-2.93 -7.68,-2.94 -10.61,-0.01l-61.17,61.07c-2.93,2.93 -2.94,7.68 -0.01,10.61 1.47,1.47 3.39,2.2 5.31,2.2 1.92,0 3.84,-0.73 5.3,-2.19l61.17,-61.07c2.93,-2.93 2.93,-7.68 0.01,-10.61z"/>
    <path android:fillColor="#ffeebd" android:pathData="m406.5,0.48c-3.88,-1.46 -8.2,0.5 -9.66,4.38l-15.82,42.12c-1.46,3.88 0.51,8.2 4.38,9.66 0.87,0.33 1.76,0.48 2.64,0.48 3.04,0 5.89,-1.86 7.02,-4.86l15.82,-42.12c1.46,-3.88 -0.51,-8.2 -4.38,-9.66z"/>
    <path android:fillColor="#ffeebd" android:pathData="m491.59,91.25c-1.43,-3.89 -5.74,-5.88 -9.63,-4.44l-44.3,16.32c-3.89,1.43 -5.88,5.74 -4.45,9.63 1.12,3.03 3.98,4.91 7.04,4.91 0.86,0 1.74,-0.15 2.59,-0.47l44.3,-16.32c3.89,-1.43 5.88,-5.74 4.44,-9.63z"/>
</vector>