<vector android:height="24dp" android:viewportHeight="501"
    android:viewportWidth="501" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0494fb" android:pathData="m5.5,256c0,-135.15 109.43,-244.74 244.52,-245 134.65,-0.26 244.91,109.3 245.48,243.95 0.38,89.94 -47.71,168.68 -119.65,211.6 -2.33,1.39 -5.24,1.43 -7.55,-0 -37.42,-23.17 -81.55,-36.55 -128.8,-36.55 -40.46,0 -78.63,9.81 -112.25,27.17 -5.89,3.04 -12.98,2.6 -18.38,-1.24 -62.55,-44.39 -103.36,-117.39 -103.36,-199.93z"/>
    <path android:fillColor="#49b4fa" android:pathData="m348.32,455.43c-32.78,-16.28 -69.73,-25.43 -108.82,-25.43 -17.13,0 -33.85,1.76 -49.99,5.11 -74.31,-38.7 -125.05,-116.42 -125.05,-206 0,-96.54 58.93,-179.31 142.78,-214.3 13.89,-2.47 28.18,-3.78 42.78,-3.81 134.65,-0.26 244.91,109.3 245.48,243.95 0.25,59.77 -20.9,114.59 -56.23,157.24 -26.35,20.57 -57.26,35.57 -90.95,43.24z"/>
    <path android:fillColor="#015aad" android:pathData="m424.5,375.24c0,15.98 -6.82,30.96 -19.2,42.17 -1.91,1.73 -4.32,2.59 -6.71,2.59 -2.73,0 -5.44,-1.11 -7.42,-3.29 -3.71,-4.09 -3.39,-10.42 0.7,-14.13 8.14,-7.37 12.63,-17.08 12.63,-27.35s-4.48,-19.98 -12.63,-27.35l-2.74,-2.48c-12.39,-11.21 -19.2,-26.19 -19.2,-42.17 0,-15.98 6.82,-30.96 19.2,-42.17 4.09,-3.7 10.42,-3.39 14.13,0.7 3.71,4.09 3.39,10.42 -0.7,14.13 -8.14,7.37 -12.63,17.08 -12.63,27.35 0,10.26 4.48,19.98 12.63,27.35l2.74,2.48c12.39,11.21 19.2,26.19 19.2,42.17z"/>
    <path android:fillColor="#fcb30b" android:pathData="m494.5,145.5c0,58.27 -47.23,114.5 -105.5,114.5s-105.5,-56.23 -105.5,-114.5 47.23,-105.5 105.5,-105.5 105.5,47.23 105.5,105.5z"/>
    <path android:fillColor="#fc9302" android:pathData="m413.79,256.55c3.29,2.41 5.21,5.32 5.21,8.45 0,8.28 -13.43,15 -30,15s-30,-6.72 -30,-15c0,-3.13 1.92,-6.05 5.21,-8.45 -46.31,-13.07 -80.71,-61.32 -80.71,-111.05 0,-39.41 21.61,-73.77 53.62,-91.88 -8.67,15.32 -13.62,33.02 -13.62,51.88 0,58.27 47.23,114.5 105.5,114.5 17.26,0 33.54,-4.93 47.92,-13.39 -14.5,23.85 -36.91,42.53 -63.14,49.94z"/>
    <path android:fillColor="#fded32" android:pathData="m448.17,82.46c13.67,13.67 20,29.5 14.14,35.35s-21.69,-0.47 -35.35,-14.14 -20,-29.5 -14.14,-35.35c5.86,-5.86 21.69,0.47 35.35,14.14z"/>
    <path android:fillColor="#e43950" android:pathData="m375.5,150v60c0,5.52 -4.48,10 -10,10h-247.14c-5.52,0 -10,-4.48 -10,-10v-60c0,-5.52 4.48,-10 10,-10h247.14c5.52,0 10,4.48 10,10z"/>
    <path android:fillColor="#962437" android:pathData="m263.79,169.14c0,5.03 -4.08,9.11 -9.11,9.11h-25.5c-5.03,0 -9.11,-4.08 -9.11,-9.11 0,-5.03 4.08,-9.11 9.11,-9.11h25.5c5.03,0 9.11,4.08 9.11,9.11zM287.46,160.04c-5.03,0 -9.11,4.08 -9.11,9.11 0,5.03 4.08,9.11 9.11,9.11 5.03,0 9.11,-4.08 9.11,-9.11 0,-5.03 -4.08,-9.11 -9.11,-9.11zM196.39,160.04c-5.03,0 -9.11,4.08 -9.11,9.11 0,5.03 4.08,9.11 9.11,9.11 5.03,0 9.11,-4.08 9.11,-9.11 0,-5.03 -4.08,-9.11 -9.11,-9.11z"/>
    <path android:fillColor="#bbe0fb" android:pathData="m108.36,193.43h267.14v273.33c-36.6,21.75 -79.34,34.24 -125,34.24 -52.99,0 -102.06,-16.83 -142.14,-45.43z"/>
    <path android:fillColor="#fff5f5" android:pathData="m150.86,193.43h224.64v250.83c-25.78,9.22 -53.55,14.24 -82.5,14.24 -49.06,0 -94.75,-14.42 -133.07,-39.26 -5.67,-3.68 -9.07,-10 -9.07,-16.76z"/>
    <path android:fillColor="#fd73c4" android:pathData="m287.38,332.73c0,10.04 -8.14,18.18 -18.18,18.18s-18.18,-8.14 -18.18,-18.18 8.14,-18.18 18.18,-18.18 18.18,8.14 18.18,18.18zM323.75,314.54c-10.04,0 -18.18,8.14 -18.18,18.18s8.14,18.18 18.18,18.18 18.18,-8.14 18.18,-18.18 -8.14,-18.18 -18.18,-18.18zM160.11,423.64c-10.04,0 -18.18,8.14 -18.18,18.18s8.14,18.18 18.18,18.18 18.18,-8.14 18.18,-18.18 -8.14,-18.18 -18.18,-18.18z"/>
    <path android:fillColor="#b1c9eb" android:pathData="m280.43,238.21h-77c-4.14,0 -7.5,-3.36 -7.5,-7.5v-3.21c0,-4.14 3.36,-7.5 7.5,-7.5h77c4.14,0 7.5,3.36 7.5,7.5v3.21c0,4.14 -3.36,7.5 -7.5,7.5zM160.11,260c-10.04,0 -18.18,8.14 -18.18,18.18s8.14,18.18 18.18,18.18 18.18,-8.14 18.18,-18.18 -8.14,-18.18 -18.18,-18.18zM232.84,278.18c0,10.04 -8.14,18.18 -18.18,18.18s-18.18,-8.14 -18.18,-18.18 8.14,-18.18 18.18,-18.18c10.04,0 18.18,8.14 18.18,18.18zM287.38,278.18c0,10.04 -8.14,18.18 -18.18,18.18s-18.18,-8.14 -18.18,-18.18 8.14,-18.18 18.18,-18.18 18.18,8.14 18.18,18.18zM305.57,278.18c0,-10.04 8.14,-18.18 18.18,-18.18s18.18,8.14 18.18,18.18 -8.14,18.18 -18.18,18.18 -18.18,-8.14 -18.18,-18.18zM178.29,332.73c0,10.04 -8.14,18.18 -18.18,18.18s-18.18,-8.14 -18.18,-18.18 8.14,-18.18 18.18,-18.18 18.18,8.14 18.18,18.18zM232.84,332.73c0,10.04 -8.14,18.18 -18.18,18.18s-18.18,-8.14 -18.18,-18.18 8.14,-18.18 18.18,-18.18c10.04,0 18.18,8.14 18.18,18.18zM178.29,387.27c0,10.04 -8.14,18.18 -18.18,18.18s-18.18,-8.14 -18.18,-18.18c0,-10.04 8.14,-18.18 18.18,-18.18s18.18,8.14 18.18,18.18zM232.84,387.27c0,10.04 -8.14,18.18 -18.18,18.18s-18.18,-8.14 -18.18,-18.18c0,-10.04 8.14,-18.18 18.18,-18.18 10.04,0 18.18,8.14 18.18,18.18zM287.38,387.27c0,10.04 -8.14,18.18 -18.18,18.18s-18.18,-8.14 -18.18,-18.18c0,-10.04 8.14,-18.18 18.18,-18.18s18.18,8.14 18.18,18.18zM341.93,387.27c0,10.04 -8.14,18.18 -18.18,18.18s-18.18,-8.14 -18.18,-18.18c0,-10.04 8.14,-18.18 18.18,-18.18 10.04,0 18.18,8.14 18.18,18.18zM232.84,441.82c0,10.04 -8.14,18.18 -18.18,18.18s-18.18,-8.14 -18.18,-18.18 8.14,-18.18 18.18,-18.18c10.04,0 18.18,8.14 18.18,18.18z"/>
    <path android:fillColor="#968dca" android:pathData="m146.5,335.24c0,15.98 -6.82,30.96 -19.2,42.17 -1.91,1.73 -4.32,2.59 -6.71,2.59 -2.73,0 -5.44,-1.11 -7.42,-3.29 -3.71,-4.09 -3.39,-10.42 0.7,-14.13 8.14,-7.37 12.63,-17.08 12.63,-27.35s-4.48,-19.98 -12.63,-27.35l-2.74,-2.48c-12.39,-11.21 -19.2,-26.19 -19.2,-42.17 0,-15.98 6.82,-30.96 19.2,-42.17 4.09,-3.7 10.42,-3.39 14.13,0.7 3.71,4.09 3.39,10.42 -0.7,14.13 -8.14,7.37 -12.63,17.08 -12.63,27.35 0,10.26 4.48,19.98 12.63,27.35l2.74,2.48c12.39,11.21 19.2,26.19 19.2,42.17z"/>
    <path android:fillColor="#fd73c4" android:pathData="m216.5,105.5c0,58.27 -47.23,114.5 -105.5,114.5s-105.5,-56.23 -105.5,-114.5 47.23,-105.5 105.5,-105.5 105.5,47.23 105.5,105.5z"/>
    <path android:fillColor="#fd2aa7" android:pathData="m135.79,216.55c3.29,2.41 5.21,5.32 5.21,8.45 0,8.28 -13.43,15 -30,15s-30,-6.72 -30,-15c0,-3.13 1.92,-6.05 5.21,-8.45 -46.31,-13.07 -80.71,-61.32 -80.71,-111.05 0,-39.41 21.61,-73.77 53.62,-91.88 -8.67,15.32 -13.62,33.02 -13.62,51.88 0,58.27 47.23,114.5 105.5,114.5 17.26,0 33.54,-4.93 47.92,-13.39 -14.5,23.85 -36.91,42.53 -63.14,49.94z"/>
    <path android:fillColor="#fd92d2" android:pathData="m170.17,42.46c13.67,13.67 20,29.5 14.14,35.35s-21.69,-0.47 -35.35,-14.14 -20,-29.5 -14.14,-35.35 21.69,0.47 35.35,14.14z"/>
</vector>
