<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m155.51,0c-83.29,0.04 -154.15,69.75 -155.49,153.03 -0.33,20.74 3.4,40.57 10.45,58.75 5.8,14.97 5.93,31.54 0.81,46.76l-7.23,21.45c-5.65,16.78 10.35,32.77 27.12,27.12l21.45,-7.23c15.21,-5.12 31.79,-5 46.75,0.81 18.18,7.05 38.01,10.78 58.75,10.45 83.28,-1.34 152.99,-72.2 153.02,-155.49 0.04,-85.98 -69.67,-155.68 -155.64,-155.64z"
      android:fillColor="#dae2fe"/>
  <path
      android:pathData="m82.74,155.36c0,-71.49 48.27,-131.7 113.99,-149.85 -13.13,-3.59 -26.95,-5.52 -41.22,-5.51 -83.29,0.04 -154.15,69.75 -155.49,153.03 -0.33,20.74 3.4,40.57 10.45,58.75 5.8,14.97 5.93,31.54 0.81,46.76l-7.23,21.45c-5.65,16.78 10.35,32.77 27.12,27.12l21.45,-7.23c15.21,-5.12 31.79,-5 46.75,0.81 18.18,7.05 38.01,10.78 58.75,10.45 13.42,-0.22 26.48,-2.24 38.96,-5.83 -65.9,-18.03 -114.34,-78.32 -114.34,-149.94z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m221.43,187.63c3.82,-10.11 5.92,-21.08 5.92,-32.53 0,-50.86 -41.23,-92.08 -92.08,-92.08s-92.08,41.23 -92.08,92.08c0,11.45 2.1,22.41 5.92,32.53z"
      android:fillColor="#213159"/>
  <path
      android:pathData="m160.82,43.49c-21.84,0 -42.15,6.54 -59.09,17.76 -9.01,5.97 -12.95,17.17 -9.93,27.54 15.83,54.31 65.98,93.98 125.4,93.98 17.07,0 33.36,-3.28 48.31,-9.23 1.61,-7.38 2.46,-15.04 2.46,-22.9 0,-59.18 -47.97,-107.15 -107.15,-107.15z"
      android:fillColor="#2d3c6b"/>
  <path
      android:pathData="M59.59,186.83m-24.57,0a24.57,24.57 0,1 1,49.14 0a24.57,24.57 0,1 1,-49.14 0"
      android:fillColor="#c98b7f"/>
  <path
      android:pathData="m230.37,136.38c-0.01,-0.07 -0.03,-0.14 -0.04,-0.21 -1.32,-6.25 -6.36,-11.03 -12.7,-11.83 -7.32,-0.93 -15.06,0.63 -21.85,5.07 -10.76,7.04 -24.82,11.31 -40.2,11.31 -15.38,0 -29.43,-4.26 -40.2,-11.3 -7.33,-4.79 -15.73,-6.22 -23.53,-4.8 -5.98,1.09 -10.6,5.75 -11.88,11.69 -0.01,0.03 -0.01,0.05 -0.02,0.08 -1.94,8.97 -6.27,16.63 -11.88,22.02 -3.34,3.21 -5.27,7.64 -5.52,12.27 -0.08,1.44 -0.13,2.89 -0.14,4.36 -0.43,52.03 42.38,94.62 94.4,93.94 50.87,-0.67 91.91,-42.12 91.91,-93.15 0,-1.37 -0.03,-2.74 -0.09,-4.09 -0.21,-4.87 -2.3,-9.51 -5.88,-12.82 -5.86,-5.42 -10.4,-13.26 -12.4,-22.51z"
      android:fillColor="#e0aea2"/>
  <path
      android:pathData="m109.71,175.02c0.01,-1.46 0.06,-2.91 0.14,-4.36 0.25,-4.63 2.18,-9.05 5.52,-12.27 5.6,-5.39 9.94,-13.05 11.88,-22.02 0.01,-0.03 0.01,-0.05 0.02,-0.08 0.05,-0.25 0.12,-0.49 0.19,-0.73 -4.35,-1.7 -8.4,-3.76 -12.07,-6.16 -7.33,-4.79 -15.73,-6.22 -23.53,-4.8 -5.98,1.09 -10.6,5.75 -11.88,11.69 -0.01,0.03 -0.01,0.05 -0.02,0.08 -1.94,8.97 -6.27,16.63 -11.88,22.02 -3.34,3.21 -5.27,7.64 -5.52,12.27 -0.08,1.44 -0.13,2.9 -0.14,4.36 -0.43,52.03 42.38,94.62 94.4,93.94 7.76,-0.1 15.28,-1.16 22.47,-3.04 -40.14,-10.58 -69.95,-47.44 -69.59,-90.9z"
      android:fillColor="#d79b8c"/>
  <path
      android:pathData="m356.49,48.76c83.29,0.04 154.15,69.75 155.49,153.03 0.33,20.74 -3.4,40.57 -10.45,58.75 -5.8,14.97 -5.93,31.54 -0.81,46.76l7.23,21.45c5.65,16.78 -10.35,32.77 -27.12,27.12l-21.45,-7.23c-15.21,-5.12 -31.79,-5 -46.75,0.81 -18.18,7.05 -38.01,10.78 -58.75,10.45 -83.28,-1.34 -152.99,-72.2 -153.02,-155.49 -0.04,-85.98 69.67,-155.68 155.64,-155.64z"
      android:fillColor="#dae2fe"/>
  <path
      android:pathData="m288.2,204.4c-0.03,-70.6 46.97,-130.22 111.39,-149.27 -13.76,-4.13 -28.23,-6.37 -43.1,-6.38 -85.98,-0.04 -155.68,69.67 -155.65,155.64 0.04,83.29 69.74,154.15 153.02,155.49 16.23,0.26 31.9,-1.98 46.66,-6.34 -64.11,-19.25 -112.3,-79.9 -112.33,-149.15z"
      android:fillColor="#bec8f7"/>
  <path
      android:pathData="m390.73,90.95c-10.08,-3.15 -20.87,-1.26 -29.74,4.47 -1.38,0.89 -2.93,1.39 -4.56,1.39s-3.18,-0.5 -4.56,-1.39c-8.88,-5.73 -19.66,-7.62 -29.74,-4.47 -46.66,14.59 -80.52,58.14 -80.52,109.6 0,14.07 2.54,27.54 7.16,40h215.32c4.63,-12.46 7.16,-25.93 7.16,-40 0,-51.47 -33.86,-95.02 -80.52,-109.6z"
      android:fillColor="#ff6e80"/>
  <path
      android:pathData="m358.6,220.48c-20.09,-14.14 -33.21,-37.51 -33.21,-63.94 0,-24.22 11.02,-45.87 28.31,-60.2 -0.64,-0.23 -1.26,-0.53 -1.84,-0.91 -8.88,-5.73 -19.66,-7.62 -29.74,-4.47 -46.66,14.59 -80.52,58.14 -80.52,109.6 0,14.07 2.54,27.54 7.16,40h109.84v-20.07z"
      android:fillColor="#f9475e"/>
  <path
      android:pathData="m436.74,288.61h-160.63c-18.35,0 -33.22,-14.87 -33.22,-33.22v-42.39h227.07v42.39c0,18.35 -14.87,33.22 -33.22,33.22z"
      android:fillColor="#f9475e"/>
  <path
      android:pathData="M451.67,228.25m-24.38,0a24.38,24.38 0,1 1,48.75 0a24.38,24.38 0,1 1,-48.75 0"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m400.36,181.9c-3.45,-2.49 -8.37,-0.93 -9.57,3.15 -0.7,2.38 -1.87,4.44 -3.53,6.11 -10.59,10.59 -37.22,1.12 -59.49,-21.15 -3.94,-3.94 -7.47,-8.01 -10.57,-12.11 -3.31,-4.38 -9.9,-4.38 -13.21,0 -3.1,4.1 -6.63,8.17 -10.57,12.11 -4.6,4.6 -9.39,8.65 -14.19,12.1 -6.83,4.91 -11.54,12.3 -12.96,20.59 -0.88,5.12 -1.34,10.38 -1.33,15.76 0.09,51.53 43.32,93.09 94.81,91.24 48.97,-1.76 88.13,-42.01 88.13,-91.41 0,-4.26 -0.29,-8.44 -0.86,-12.54 -0.83,-6.05 -6.08,-10.52 -12.19,-10.28 -9.44,0.38 -22,-4.52 -34.49,-13.56z"
      android:fillColor="#ffddcf"/>
  <path
      android:pathData="m313.44,217.18c-0.01,-5.37 0.44,-10.64 1.33,-15.76 1.43,-8.29 6.13,-15.68 12.96,-20.59 2.13,-1.53 4.26,-3.18 6.36,-4.95 -2.13,-1.85 -4.25,-3.81 -6.32,-5.88 -3.94,-3.94 -7.47,-8.01 -10.57,-12.11 -3.31,-4.38 -9.9,-4.38 -13.21,0 -3.1,4.1 -6.63,8.17 -10.57,12.11 -4.6,4.6 -9.39,8.65 -14.19,12.1 -6.83,4.91 -11.54,12.3 -12.96,20.59 -0.88,5.12 -1.34,10.38 -1.33,15.76 0.09,51.53 43.32,93.09 94.81,91.24 8.07,-0.29 15.88,-1.63 23.29,-3.88 -39.66,-9.85 -69.54,-45.79 -69.62,-88.63z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="M256,357.39m-154.61,0a154.61,154.61 0,1 1,309.22 0a154.61,154.61 0,1 1,-309.22 0"
      android:fillColor="#e9efff"/>
  <path
      android:pathData="m185.86,357.39c0,-70.75 47.52,-130.39 112.38,-148.77 -13.43,-3.8 -27.59,-5.84 -42.24,-5.84 -85.39,0 -154.61,69.22 -154.61,154.61s69.22,154.61 154.61,154.61c14.64,0 28.81,-2.04 42.24,-5.84 -64.86,-18.38 -112.38,-78.02 -112.38,-148.77z"
      android:fillColor="#dae2fe"/>
  <path
      android:pathData="M156.57,385.17m-25.61,0a25.61,25.61 0,1 1,51.22 0a25.61,25.61 0,1 1,-51.22 0"
      android:fillColor="#f9bbaf"/>
  <path
      android:pathData="M355.43,385.17m-25.61,0a25.61,25.61 0,1 1,51.22 0a25.61,25.61 0,1 1,-51.22 0"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="M256,379.55m-95.91,0a95.91,95.91 0,1 1,191.83 0a95.91,95.91 0,1 1,-191.83 0"
      android:fillColor="#ffddcf"/>
  <path
      android:pathData="m203.66,377.13c0,-43.6 29.1,-80.41 68.94,-92.06 -5.39,-0.94 -10.94,-1.44 -16.6,-1.44 -52.97,0 -95.91,42.94 -95.91,95.91s42.94,95.91 95.91,95.91c9.37,0 18.42,-1.35 26.98,-3.85 -45.06,-7.86 -79.31,-47.17 -79.31,-94.48z"
      android:fillColor="#ffcbbe"/>
  <path
      android:pathData="m363.68,361.61v-15.3c0,-54.52 -44.6,-99.12 -99.12,-99.12h-17.12c-54.52,0 -99.12,44.6 -99.12,99.12v15.3z"
      android:fillColor="#91d4f2"/>
  <path
      android:pathData="m220.62,304.39c0,-23.49 11.41,-44.3 29,-57.21h-2.18c-54.52,0 -99.12,44.6 -99.12,99.12v15.3h101.3c-17.58,-12.91 -29,-33.72 -29,-57.21z"
      android:fillColor="#59c2e8"/>
  <path
      android:pathData="m256,308.59c-39.8,0 -76.36,7.08 -105.14,18.91 -16.59,6.82 -17.96,29.8 -2.3,38.53 0.23,0.13 0.47,0.26 0.7,0.39 17.5,9.56 37.94,12.15 57.41,7.87 15.21,-3.34 31.86,-5.19 49.32,-5.19s34.11,1.84 49.32,5.19c19.47,4.28 39.91,1.69 57.41,-7.87 0.24,-0.13 0.47,-0.26 0.7,-0.39 15.67,-8.73 14.29,-31.71 -2.3,-38.53 -28.77,-11.83 -65.33,-18.91 -105.14,-18.91z"
      android:fillColor="#a8e1f6"/>
  <path
      android:pathData="m208.34,338.26c0,-11.13 4.97,-21.09 12.8,-27.81 -26.2,2.83 -50.14,8.77 -70.27,17.05 -16.59,6.82 -17.96,29.8 -2.3,38.53 0.23,0.13 0.47,0.26 0.7,0.39 17.5,9.56 37.94,12.15 57.41,7.87 6.83,-1.5 13.95,-2.7 21.31,-3.56 -11.68,-6.12 -19.65,-18.36 -19.65,-32.46z"
      android:fillColor="#91d4f2"/>
  <path
      android:pathData="m198.42,414.6c-4.14,0 -7.5,-3.36 -7.5,-7.5v-11.06c0,-4.14 3.36,-7.5 7.5,-7.5s7.5,3.36 7.5,7.5v11.06c0,4.14 -3.36,7.5 -7.5,7.5z"
      android:fillColor="#495560"/>
  <path
      android:pathData="m313.58,414.6c-4.14,0 -7.5,-3.36 -7.5,-7.5v-11.06c0,-4.14 3.36,-7.5 7.5,-7.5s7.5,3.36 7.5,7.5v11.06c0,4.14 -3.36,7.5 -7.5,7.5z"
      android:fillColor="#495560"/>
  <path
      android:pathData="m256,421.19c-7.99,0 -15.58,-3.46 -20.83,-9.49 -2.72,-3.12 -2.4,-7.86 0.73,-10.58s7.86,-2.39 10.58,0.73c2.4,2.76 5.88,4.34 9.53,4.34s7.12,-1.58 9.53,-4.34c2.72,-3.12 7.46,-3.45 10.58,-0.73 3.12,2.72 3.45,7.46 0.73,10.58 -5.26,6.03 -12.85,9.49 -20.83,9.49z"
      android:fillColor="#495560"/>
</vector>
