<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f6d100" android:pathData="m81,442.85h350v-0.01c49.85,-46.71 81,-113.14 81,-186.84s-31.15,-140.13 -81,-186.85c-45.78,-42.88 -107.32,-69.15 -175,-69.15 -41.36,0 -80.42,9.81 -115,27.23 -22.01,11.08 -42.2,25.25 -60,41.92 -49.85,46.72 -81,113.15 -81,186.85s31.15,140.13 81,186.85z"/>
    <path android:fillColor="#eb5793" android:pathData="m431,20v422.85c-45.78,42.88 -107.32,69.15 -175,69.15s-129.22,-26.27 -175,-69.15v-422.85c0,-11.05 8.95,-20 20,-20h310c11.05,0 20,8.95 20,20z"/>
    <path android:fillColor="#e7387f" android:pathData="m431,442.84v0.01c-45.78,42.88 -107.32,69.15 -175,69.15s-129.22,-26.27 -175,-69.15v-422.85c0,-11.05 8.95,-20 20,-20h40v405.93c0,20.39 16.53,36.91 36.91,36.91z"/>
    <path android:fillColor="#3342ae" android:pathData="m101,232.25v-202.25c0,-5.52 4.48,-10 10,-10h290c5.52,0 10,4.48 10,10v202.25c0,4.56 -3.09,8.54 -7.5,9.68 -96.75,24.97 -198.25,24.97 -295,0 -4.42,-1.14 -7.5,-5.12 -7.5,-9.68z"/>
    <path android:fillColor="#5766ce" android:pathData="m141,60h230v148.51h-230z"/>
    <path android:fillColor="#3d4ec6" android:pathData="m181,60h-40v148.51h230v-40h-81.49c-59.93,0 -108.51,-48.58 -108.51,-108.51z"/>
    <path android:fillColor="#d0e8fe" android:pathData="m221,331.75h-20v-20c0,-11.05 -8.95,-20 -20,-20 -11.05,0 -20,8.95 -20,20v20h-20c-11.05,0 -20,8.95 -20,20s8.95,20 20,20h20v20c0,11.05 8.95,20 20,20 11.05,0 20,-8.95 20,-20v-20h20c11.05,0 20,-8.95 20,-20s-8.95,-20 -20,-20z"/>
    <path android:fillColor="#a9d8fc" android:pathData="m161,351.75c0,-11.05 8.95,-20 20,-20h20v-20c0,-11.05 -8.95,-20 -20,-20 -11.05,0 -20,8.95 -20,20v20h-20c-11.05,0 -20,8.95 -20,20s8.95,20 20,20h20v20c0,11.05 8.95,20 20,20 11.05,0 20,-8.95 20,-20v-20h-20c-11.05,0 -20,-8.95 -20,-20z"/>
    <path android:fillColor="#f6d100" android:pathData="M366.79,324.59m-24.21,0a24.21,24.21 0,1 1,48.42 0a24.21,24.21 0,1 1,-48.42 0"/>
    <path android:fillColor="#f2ba00" android:pathData="m381.79,333.8c-13.37,0 -24.21,-10.84 -24.21,-24.21 0,-2.76 0.47,-5.41 1.32,-7.89 -9.5,3.27 -16.32,12.28 -16.32,22.89 0,13.37 10.84,24.21 24.21,24.21 10.61,0 19.61,-6.82 22.89,-16.32 -2.47,0.85 -5.13,1.32 -7.89,1.32z"/>
    <path android:fillColor="#b9e746" android:pathData="M312.46,378.92m-24.21,0a24.21,24.21 0,1 1,48.42 0a24.21,24.21 0,1 1,-48.42 0"/>
    <path android:fillColor="#9ed369" android:pathData="m327.46,388.13c-13.37,0 -24.21,-10.84 -24.21,-24.21 0,-2.76 0.47,-5.41 1.32,-7.89 -9.5,3.27 -16.32,12.28 -16.32,22.89 0,13.37 10.84,24.21 24.21,24.21 10.61,0 19.61,-6.82 22.89,-16.32 -2.47,0.85 -5.13,1.32 -7.89,1.32z"/>
    <path android:fillColor="#3d4ec6" android:pathData="m228.5,477.84h-45c-4.14,0 -7.5,-3.36 -7.5,-7.5 0,-4.14 3.36,-7.5 7.5,-7.5h45c4.14,0 7.5,3.36 7.5,7.5 0,4.14 -3.36,7.5 -7.5,7.5z"/>
    <path android:fillColor="#3342ae" android:pathData="m206,470.34c0,-4.14 3.36,-7.5 7.5,-7.5h-30c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h30c-4.14,0 -7.5,-3.36 -7.5,-7.5z"/>
    <path android:fillColor="#3d4ec6" android:pathData="m328.5,477.84h-45c-4.14,0 -7.5,-3.36 -7.5,-7.5 0,-4.14 3.36,-7.5 7.5,-7.5h45c4.14,0 7.5,3.36 7.5,7.5 0,4.14 -3.36,7.5 -7.5,7.5z"/>
    <path android:fillColor="#3342ae" android:pathData="m306,470.34c0,-4.14 3.36,-7.5 7.5,-7.5h-30c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h30c-4.14,0 -7.5,-3.36 -7.5,-7.5z"/>
</vector>
