<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#dada3b" android:pathData="m241.81,332.01c-61.66,0 -111.83,-50.26 -111.83,-112.04v-107.69c0,-61.78 50.17,-112.04 111.83,-112.04 61.66,0 111.83,50.26 111.83,112.04v107.69c0,61.78 -50.17,112.04 -111.83,112.04z"/>
    <path android:fillColor="#9dbc29" android:pathData="m241.81,0.23v331.79c61.66,0 111.83,-50.26 111.83,-112.04v-107.69c-0,-61.78 -50.17,-112.04 -111.83,-112.04z"/>
    <path android:fillColor="#a34f3e" android:pathData="m241.05,107.93c-8.27,0 -14.97,6.72 -14.97,15v45.72l-9.98,-10.1c-5.82,-5.89 -15.3,-5.93 -21.17,-0.1 -5.88,5.83 -5.92,15.33 -0.1,21.21l31.25,31.63v285.53c0,8.28 6.7,15 14.97,15s14.97,-6.72 14.97,-15v-373.89c0,-8.28 -6.7,-15 -14.97,-15z"/>
    <path android:fillColor="#873f2e" android:pathData="m241.81,107.98v403.81c7.91,-0.4 14.22,-6.93 14.22,-14.96v-373.89c-0,-8.03 -6.3,-14.56 -14.22,-14.96z"/>
    <path android:fillColor="#c86e59" android:pathData="m84.38,510.96c-8.27,0 -14.97,-6.72 -14.97,-15v-92.34c0,-8.28 6.7,-15 14.97,-15s14.97,6.72 14.97,15v92.34c0,8.28 -6.7,15 -14.97,15z"/>
    <path android:fillColor="#a34f3e" android:pathData="m84.38,388.62v122.34c8.27,0 14.97,-6.72 14.97,-15v-92.34c0,-8.28 -6.7,-15 -14.97,-15z"/>
    <path android:fillColor="#dada3b" android:pathData="m84.38,418.62c-24.23,0 -46.16,-17.08 -61.77,-48.08 -13.96,-27.74 -21.65,-64.3 -21.65,-102.93 0,-79.15 68.46,-172.91 71.38,-176.86 2.82,-3.83 7.29,-6.09 12.04,-6.09s9.22,2.26 12.04,6.09c2.91,3.95 71.38,97.71 71.38,176.86 0,38.63 -7.69,75.19 -21.65,102.93 -15.6,31.01 -37.54,48.08 -61.77,48.08z"/>
    <path android:fillColor="#9dbc29" android:pathData="m96.42,90.75c-2.82,-3.83 -7.29,-6.09 -12.04,-6.09v333.96c24.23,0 46.16,-17.08 61.77,-48.08 13.96,-27.74 21.65,-64.3 21.65,-102.93 -0,-79.15 -68.46,-172.91 -71.38,-176.86z"/>
    <path android:fillColor="#ffdd54" android:pathData="m454.91,131.45c-46.29,6.4 -85.11,-35.73 -73.01,-82.82 5.83,-22.67 23.67,-40.54 46.29,-46.38 47.01,-12.13 89.05,26.77 82.66,73.15 -4,29.08 -26.92,52.04 -55.95,56.06z"/>
    <path android:fillColor="#ffb454" android:pathData="m445.58,0v132.09c3.07,0 6.18,-0.2 9.33,-0.64 29.02,-4.01 51.94,-26.98 55.95,-56.06 5.58,-40.56 -25.86,-75.39 -65.27,-75.39z"/>
    <path android:fillColor="#ff405c" android:pathData="m447.11,307.45c-8.27,0 -14.97,-6.72 -14.97,-15v-83.89c0,-8.28 6.7,-15 14.97,-15s14.97,6.72 14.97,15v83.89c0,8.28 -6.7,15 -14.97,15z"/>
    <path android:fillColor="#fff2de" android:pathData="m147.67,512v-197.4c0,-1.43 0.61,-2.79 1.68,-3.74l159.35,-141.63c0.91,-0.81 2.09,-1.26 3.31,-1.26 1.22,0 2.4,0.45 3.31,1.26l159.35,141.63c1.07,0.95 1.68,2.31 1.68,3.74v197.4h-328.68z"/>
    <path android:fillColor="#fde4c3" android:pathData="m474.67,310.86 l-159.35,-141.63c-0.91,-0.81 -2.09,-1.26 -3.31,-1.26v344.04h164.34v-197.4c0,-1.43 -0.61,-2.79 -1.68,-3.74z"/>
    <path android:fillColor="#a34f3e" android:pathData="m277.42,512h-89.82v-156.62c0,-8.28 6.7,-15 14.97,-15h59.88c8.27,0 14.97,6.72 14.97,15z"/>
    <path android:fillColor="#c8ffff" android:pathData="m406.18,427.87h-51.17c-5.85,0 -10.59,-4.75 -10.59,-10.61v-51.27c0,-5.86 4.74,-10.61 10.59,-10.61h51.17c5.85,0 10.59,4.75 10.59,10.61v51.27c0,5.86 -4.74,10.61 -10.59,10.61z"/>
    <path android:fillColor="#a34f3e" android:pathData="m416.77,442.87h-72.35c-8.27,0 -14.97,-6.72 -14.97,-15v-72.49c0,-8.28 6.7,-15 14.97,-15h72.35c8.27,0 14.97,6.72 14.97,15v72.49c-0,8.28 -6.7,15 -14.97,15zM359.4,412.87h42.4v-42.49h-42.4z"/>
    <path android:fillColor="#ff405c" android:pathData="m496.03,351.52c-3.53,0 -7.08,-1.25 -9.93,-3.78l-174.09,-154.73 -174.09,154.73c-6.18,5.5 -15.65,4.93 -21.13,-1.27 -5.49,-6.2 -4.92,-15.68 1.26,-21.17l184.02,-163.56c5.67,-5.04 14.2,-5.04 19.87,0l184.02,163.56c6.18,5.5 6.75,14.98 1.26,21.17 -2.96,3.34 -7.07,5.05 -11.2,5.05z"/>
    <path android:fillColor="#e20059" android:pathData="m505.97,325.3 l-184.02,-163.56c-2.83,-2.52 -6.38,-3.78 -9.94,-3.78v35.05l174.09,154.73c2.85,2.53 6.4,3.78 9.93,3.78 4.13,0 8.25,-1.71 11.2,-5.05 5.49,-6.2 4.92,-15.68 -1.26,-21.17z"/>
    <path android:fillColor="#dada3b" android:pathData="m497.03,512h-482.06c-8.27,-0.19 -14.97,-6.91 -14.97,-15.19s6.7,-15 14.97,-15h482.06c8.27,0 14.97,6.72 14.97,15s-6.7,15 -14.97,15.19z"/>
    <path android:fillColor="#9dbc29" android:pathData="m497.03,481.81h-241.01v30.19h241.01c8.27,-0.19 14.97,-6.91 14.97,-15.19 0,-8.28 -6.7,-15 -14.97,-15z"/>
</vector>
