<vector android:height="75dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="75dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e27d47" android:pathData="m512,280.09s-28.96,31.93 -101.2,24.83h-129.03c-72.25,7.1 -101.21,-24.83 -101.21,-24.83 17.07,-17.07 16.55,-53.78 16.55,-118.94s25.86,-135.1 149.18,-135.1 149.18,69.94 149.18,135.11 -0.52,101.88 16.55,118.94z"/>
    <path android:fillColor="#dd542e" android:pathData="m296.49,159.3v145.62h-14.72c-72.25,7.1 -101.21,-24.83 -101.21,-24.83 17.07,-17.07 16.55,-53.78 16.55,-118.94s25.86,-135.11 149.18,-135.11c-57.12,0 -49.79,75.56 -49.79,133.26z"/>
    <path android:fillColor="#f1d0a5" android:pathData="m452.96,233.59c-1.57,30.78 -26.2,55.29 -57,56.74 -24.23,1.14 -48.46,1.45 -72.7,0.92 -0.03,0 -0.07,0 -0.1,-0.01 -8.85,-0.19 -17.71,-0.5 -26.56,-0.91 -30.79,-1.45 -55.43,-25.96 -57,-56.74 -1.13,-21.94 -1.24,-43.87 -0.37,-65.81h0.01s25.31,-1.29 57.26,-8.48c28.4,-6.39 62.04,-17.45 87.83,-36.42 0,0 26.9,44.9 69.02,44.9 0.88,21.94 0.76,43.87 -0.37,65.81z"/>
    <path android:fillColor="#f1b986" android:pathData="m323.16,291.24c-8.85,-0.19 -17.71,-0.5 -26.56,-0.91 -30.79,-1.45 -55.43,-25.96 -57,-56.74 -1.13,-21.94 -1.24,-43.87 -0.37,-65.81h0.01s25.31,-1.29 57.26,-8.48v0.01c-7.13,61.17 0.08,130.83 26.67,131.93z"/>
    <path android:fillColor="#da4a54" android:pathData="m346.28,246.05c-12.23,0 -23.51,-7.14 -28.75,-18.18 -1.8,-3.8 -0.19,-8.34 3.61,-10.14 3.8,-1.8 8.34,-0.19 10.14,3.61 2.73,5.76 8.62,9.49 15,9.49s12.27,-3.72 15,-9.49c1.8,-3.8 6.34,-5.41 10.14,-3.61 3.8,1.8 5.41,6.34 3.61,10.14 -5.24,11.05 -16.53,18.18 -28.75,18.18z"/>
    <path android:fillColor="#eaac9d" android:pathData="M396.96,218.03a15.86,10 0,1 0,31.72 0a15.86,10 0,1 0,-31.72 0z"/>
    <path android:fillColor="#eaac9d" android:pathData="M263.88,218.03a15.86,10 0,1 0,31.72 0a15.86,10 0,1 0,-31.72 0z"/>
    <path android:fillColor="#aa593d" android:pathData="m264.55,170.2 l-158.81,0.68 -78.86,0.33c-6.01,-54.89 -23.46,-126.17 40.65,-138.88 15.39,-3.05 29.25,-4.86 41.71,-5.71 83.44,-5.66 104.2,32.01 104.2,32.01s15.1,-13.27 31.52,-11.91c5.93,0.49 12.05,2.89 17.68,8.52 29.69,29.69 1.91,114.96 1.91,114.96z"/>
    <path android:fillColor="#934d36" android:pathData="m244.96,46.72c-19.51,13.4 -32.27,53.5 -38.18,76.36 -5.78,-23.28 1.28,-48.91 6.66,-64.45 0,0 15.1,-13.27 31.52,-11.91z"/>
    <path android:fillColor="#934d36" android:pathData="m96.95,111.72 l8.79,59.16 -78.86,0.33c-6.01,-54.89 -23.46,-126.17 40.65,-138.88 15.39,-3.05 29.25,-4.86 41.71,-5.71 0,0.01 -0.01,0.01 -0.01,0.01 -32.1,19.74 -22.19,54.91 -12.28,85.09z"/>
    <path android:fillColor="#f1b986" android:pathData="m254.04,214.55h0.15c12.92,0 23.38,-10.47 23.38,-23.38 0,-12.92 -10.47,-23.39 -23.38,-23.39 -0.17,0 -0.34,0 -0.5,0.01h-214.1c-0.17,-0.01 -0.34,-0.01 -0.5,-0.01 -12.92,0 -23.38,10.47 -23.38,23.39 0,12.91 10.47,23.38 23.38,23.38h0.15"/>
    <path android:fillColor="#f1d0a5" android:pathData="m254.27,196.64c0,12.31 -0.31,24.63 -0.94,36.95 -1.57,30.78 -26.21,55.29 -57.01,56.74 -21.53,1.02 -43.07,1.37 -64.6,1.06h-0.01c-11.59,-0.16 -23.17,-0.52 -34.76,-1.06 -30.79,-1.45 -55.42,-25.96 -57.01,-56.74 -1.12,-21.94 -1.24,-43.87 -0.37,-65.81h0.01c12.01,-4.45 19.15,-18.27 23.39,-33.65 4.35,-15.77 19.46,-24.4 33.97,-22.42 5.66,0.77 11.22,3.16 16.02,7.36 9.63,8.44 21.65,12.65 33.67,12.65s24.04,-4.22 33.67,-12.65c5.97,-5.23 13.12,-7.64 20.16,-7.64 13.14,0 25.88,8.42 29.83,22.69 4.24,15.37 11.38,29.2 23.39,33.65 0.39,9.63 0.58,19.24 0.58,28.86z"/>
    <path android:fillColor="#f1b986" android:pathData="m131.71,291.4c-11.59,-0.16 -23.17,-0.52 -34.76,-1.06 -30.79,-1.45 -55.42,-25.96 -57.01,-56.74 -1.12,-21.94 -1.24,-43.87 -0.37,-65.81h0.01c12.01,-4.45 19.15,-18.27 23.39,-33.65 4.35,-15.77 19.46,-24.4 33.97,-22.42 -11.01,98.32 0,178.6 34.76,179.68z"/>
    <path android:fillColor="#aa593d" android:pathData="m94.23,252.85h26.02c14.57,0 26.38,-11.81 26.38,-26.38v-10.17h-26.02c-14.57,0 -26.38,11.81 -26.38,26.38z"/>
    <path android:fillColor="#aa593d" android:pathData="m199.04,252.85h-26.02c-14.57,0 -26.38,-11.81 -26.38,-26.38v-10.17h26.02c14.57,0 26.38,11.81 26.38,26.38z"/>
    <path android:fillColor="#f1b986" android:pathData="m49.07,431.3c-0.05,0 -0.1,0 -0.15,0 -12.74,0 -23.06,-10.33 -23.06,-23.06 0,-12.74 10.32,-23.07 23.06,-23.07 0.17,0 0.33,0 0.5,0.01h165.87c0.17,-0.01 0.33,-0.01 0.5,-0.01 12.74,0 23.06,10.33 23.06,23.07 0,12.73 -10.32,23.06 -23.06,23.06 -0.05,0 -0.1,0 -0.15,0"/>
    <path android:fillColor="#f1d0a5" android:pathData="m215.01,440.78c-1.21,23.62 -20.11,42.42 -43.74,43.54 -19,0.9 -37.98,1.12 -56.97,0.68l-0.01,-0.01c-6.43,-0.15 -12.85,-0.37 -19.27,-0.68 -23.62,-1.11 -42.52,-19.92 -43.74,-43.54 -0.37,-7.31 -0.48,-23.69 -0.47,-39.88 0.01,-21.1 0.19,-41.88 0.19,-41.88h164.27s0.08,8.77 0.13,20.71c0.1,20.53 0.14,50.41 -0.41,61.05z"/>
    <path android:fillColor="#f1b986" android:pathData="m114.3,485c-6.43,-0.15 -12.85,-0.37 -19.27,-0.68 -23.62,-1.11 -42.52,-19.92 -43.74,-43.54 -0.37,-7.31 -0.48,-23.69 -0.47,-39.88 0.01,-21.1 0.19,-41.88 0.19,-41.88h42.58c-0.59,80.05 -4.59,114.26 20.7,125.98z"/>
    <path android:fillColor="#da4a54" android:pathData="m133.15,450.6c-9.48,0 -18.22,-5.53 -22.29,-14.09 -1.44,-3.04 -0.15,-6.67 2.89,-8.11 3.04,-1.44 6.67,-0.15 8.11,2.89 2.06,4.34 6.49,7.14 11.28,7.14s9.23,-2.8 11.28,-7.14c1.44,-3.04 5.07,-4.33 8.11,-2.89 3.04,1.44 4.33,5.07 2.89,8.11 -4.06,8.56 -12.81,14.09 -22.29,14.09z"/>
    <path android:fillColor="#8078bc" android:pathData="m99.26,281.54h67.65c26.72,0 48.38,21.66 48.38,48.38v29.09h-164.4v-29.09c0,-26.72 21.66,-48.38 48.38,-48.38z"/>
    <path android:fillColor="#5e54ac" android:pathData="m130.21,281.54c-26.72,0 -36.62,21.66 -36.62,48.37v29.1h-42.71v-29.1c0,-26.71 21.65,-48.37 48.37,-48.37z"/>
    <path android:fillColor="#5e54ac" android:pathData="m68.8,359.02h-61.19c-4.2,0 -7.61,-3.41 -7.61,-7.61s3.41,-7.61 7.61,-7.61h61.19c4.2,0 7.61,3.41 7.61,7.61 0,4.2 -3.41,7.61 -7.61,7.61z"/>
    <path android:fillColor="#e27d47" android:pathData="m166.97,323.04h-14.94c-10.05,0 -18.19,8.14 -18.19,18.19v17.79h51.32v-17.79c0,-10.05 -8.14,-18.19 -18.19,-18.19z"/>
    <path android:fillColor="#934d36" android:pathData="M229.95,479.02a12.79,26.46 45,1 0,37.42 -37.42a12.79,26.46 45,1 0,-37.42 37.42z"/>
    <path android:fillColor="#aa593d" android:pathData="M440.36,469.38a12.79,26.46 135,1 0,18.09 -18.09a12.79,26.46 135,1 0,-18.09 18.09z"/>
    <path android:fillColor="#aa593d" android:pathData="m463.74,379.38c0,53.37 -51.32,96.63 -114.63,96.63 -4.28,0 -8.49,-0.2 -12.64,-0.59 -57.35,-5.3 -101.97,-46.28 -101.97,-96.04 0,-53.38 51.32,-96.64 114.62,-96.64 63.31,-0 114.63,43.26 114.63,96.64z"/>
    <path android:fillColor="#934d36" android:pathData="m302.71,369.11 l33.76,106.32c-57.35,-5.3 -101.97,-46.28 -101.97,-96.04 0,-53.38 51.32,-96.64 114.62,-96.64 -39.07,8.22 -46.41,59.88 -46.41,86.36z"/>
    <path android:fillColor="#f1d0a5" android:pathData="m430.79,441.63c-1.21,23.57 -20.06,42.33 -43.64,43.44 -19.97,0.94 -39.94,1.14 -59.92,0.6h-0.01c-5.38,-0.14 -10.77,-0.34 -16.15,-0.6 -23.57,-1.11 -42.42,-19.87 -43.64,-43.44 -0.86,-16.8 -0.28,-81.58 -0.28,-81.58s13.86,7.56 35.54,9.06c22.13,1.52 52.42,-3.26 84.42,-28.86 0,0 20.67,30.2 44.07,38.18 0.11,20.49 0.17,52.17 -0.4,63.19z"/>
    <path android:fillColor="#f1b986" android:pathData="m327.23,485.66c-5.38,-0.14 -10.77,-0.34 -16.15,-0.6 -23.57,-1.11 -42.42,-19.87 -43.64,-43.44 -0.86,-16.8 -0.28,-81.58 -0.28,-81.58s13.86,7.56 35.54,9.06c0.65,76.64 9.02,115.96 24.53,116.55z"/>
    <path android:fillColor="#454045" android:pathData="m296.49,173.62c-5.38,0 -9.76,6.51 -9.76,14.52s4.38,14.52 9.76,14.52c5.39,0 9.77,-6.51 9.77,-14.52s-4.38,-14.52 -9.77,-14.52z"/>
    <path android:fillColor="#454045" android:pathData="m396.07,173.62c-5.38,0 -9.76,6.51 -9.76,14.52s4.38,14.52 9.76,14.52c5.39,0 9.77,-6.51 9.77,-14.52s-4.38,-14.52 -9.77,-14.52z"/>
    <path android:fillColor="#454045" android:pathData="m96.85,168.43c-5.38,0 -9.76,6.51 -9.76,14.52s4.38,14.52 9.76,14.52c5.39,0 9.77,-6.51 9.77,-14.52s-4.38,-14.52 -9.77,-14.52z"/>
    <path android:fillColor="#454045" android:pathData="m196.43,168.43c-5.39,0 -9.77,6.51 -9.77,14.52s4.38,14.52 9.77,14.52 9.76,-6.51 9.76,-14.52 -4.38,-14.52 -9.76,-14.52z"/>
    <path android:fillColor="#454045" android:pathData="m94.96,390.73c-4.16,0 -7.55,5.02 -7.55,11.2s3.39,11.2 7.55,11.2 7.55,-5.02 7.55,-11.2 -3.39,-11.2 -7.55,-11.2z"/>
    <path android:fillColor="#454045" android:pathData="M163.8,401.93a7.55,11.2 0,1 0,15.1 0a7.55,11.2 0,1 0,-15.1 0z"/>
    <path android:fillColor="#454045" android:pathData="m311.01,391.69c-4.16,0 -7.53,5.01 -7.53,11.18s3.38,11.18 7.53,11.18 7.53,-5.01 7.53,-11.18 -3.38,-11.18 -7.53,-11.18z"/>
    <path android:fillColor="#454045" android:pathData="M379.7,402.86a7.53,11.18 0,1 0,15.07 0a7.53,11.18 0,1 0,-15.07 0z"/>
    <path android:fillColor="#da4a54" android:pathData="m349.12,451.43c-9.46,0 -18.19,-5.52 -22.25,-14.07 -1.44,-3.04 -0.15,-6.67 2.89,-8.11 3.04,-1.44 6.67,-0.15 8.11,2.89 2.05,4.32 6.47,7.11 11.25,7.11s9.2,-2.79 11.25,-7.11c1.44,-3.04 5.07,-4.33 8.11,-2.89 3.04,1.44 4.33,5.07 2.89,8.11 -4.06,8.55 -12.79,14.07 -22.25,14.07z"/>
    <path android:fillColor="#eaac9d" android:pathData="M387.92,429.72a12.14,7.65 0,1 0,24.28 0a12.14,7.65 0,1 0,-24.28 0z"/>
    <path android:fillColor="#eaac9d" android:pathData="M286.04,429.72a12.14,7.65 0,1 0,24.28 0a12.14,7.65 0,1 0,-24.28 0z"/>
</vector>
