<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4c6cb5" android:pathData="m54,7h-40c-3.3,0 -6,2.7 -6,6v32c0,1.1 0.9,2 2,2h44c3.3,0 6,-2.7 6,-6v-28c0,-3.3 -2.7,-6 -6,-6z"/>
    <path android:fillColor="#f9d266" android:pathData="m60,39v2c0,3.3 -2.7,6 -6,6h-16v-8z"/>
    <path android:fillColor="#f9d266" android:pathData="m36,7h12v14h-12z"/>
    <path android:fillColor="#d23f34" android:pathData="m30,40c0,9 -11.4,16.4 -11.9,16.7 -0.4,0.2 -0.7,0.3 -1.1,0.3s-0.7,-0.1 -1.1,-0.3c-0.5,-0.3 -11.9,-7.7 -11.9,-16.7 0,-7.2 5.8,-13 13,-13s13,5.8 13,13z"/>
    <path android:fillColor="#ffffff" android:pathData="m23,40c0,3.3 -2.7,6 -6,6s-6,-2.7 -6,-6 2.7,-6 6,-6 6,2.7 6,6z"/>
    <path android:fillColor="#ffffff" android:pathData="m38,35v-4h12c1.1,0 2,-0.9 2,-2v-22h-4v14h-12v-14h-4v14h-12v-14h-4v16c0,1.1 0.9,2 2,2h30v2h-12c-1.1,0 -2,0.9 -2,2v18h4v-8h22v-4z"/>
</vector>
