<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7b727b" android:pathData="m284.85,512h-220.46c-22.76,0 -41.21,-18.45 -41.21,-41.21v-429.59c0,-22.76 18.45,-41.21 41.21,-41.21h220.46c22.76,0 41.21,18.45 41.21,41.21v429.59c0,22.76 -18.45,41.21 -41.21,41.21z"/>
    <path android:fillColor="#686169" android:pathData="m284.85,0h-30.91c22.76,0 41.21,18.45 41.21,41.21v429.59c0,22.76 -18.45,41.21 -41.21,41.21h30.91c22.76,0 41.21,-18.45 41.21,-41.21v-429.59c0,-22.76 -18.45,-41.21 -41.21,-41.21z"/>
    <path android:fillColor="#d6faec" android:pathData="m299.27,41.21v429.59c0,7.97 -6.46,14.42 -14.42,14.42h-220.46c-7.97,0 -14.42,-6.46 -14.42,-14.42v-429.59c0,-7.97 6.46,-14.42 14.42,-14.42h41.31c2.4,0 4.54,1.52 5.32,3.8l5.44,15.82c0.78,2.27 2.92,3.8 5.32,3.8h105.66c2.4,0 4.54,-1.52 5.32,-3.8l5.44,-15.82c0.78,-2.27 2.92,-3.8 5.32,-3.8h41.31c7.96,0 14.42,6.46 14.42,14.42z"/>
    <path android:fillColor="#ccfae8" android:pathData="m284.85,26.78h-30.91c7.97,0 14.42,6.46 14.42,14.42v429.59c0,7.97 -6.46,14.42 -14.42,14.42h30.91c7.97,0 14.42,-6.46 14.42,-14.42v-429.59c0,-7.97 -6.46,-14.42 -14.42,-14.42z"/>
    <path android:fillColor="#2fd9e7" android:pathData="m214.79,418.77h-80.35c-11.95,0 -21.63,-9.69 -21.63,-21.63s9.69,-21.63 21.63,-21.63h80.35c11.95,0 21.63,9.69 21.63,21.63s-9.69,21.63 -21.63,21.63z"/>
    <path android:fillColor="#2fd9e7" android:pathData="m468.6,329.14h-355.14c-11.17,0 -20.22,-9.05 -20.22,-20.22v-206.8c0,-11.17 9.05,-20.22 20.22,-20.22h355.14c11.17,0 20.22,9.05 20.22,20.22v206.8c0,11.17 -9.05,20.22 -20.22,20.22z"/>
    <path android:fillColor="#00d0e4" android:pathData="m468.6,81.9h-30.91c11.17,0 20.22,9.05 20.22,20.22v206.8c0,11.17 -9.05,20.22 -20.22,20.22h30.91c11.17,0 20.22,-9.05 20.22,-20.22v-206.8c0,-11.17 -9.05,-20.22 -20.22,-20.22z"/>
    <path android:fillColor="#f8f7f7" android:pathData="m384.57,232.46c-0.03,-0.07 -0.05,-0.14 -0.08,-0.2 -1.37,-3.33 -4.58,-5.49 -8.19,-5.49h-0c-3.61,0 -6.82,2.16 -8.19,5.49 -0.02,0.06 -0.05,0.12 -0.07,0.18l-22.37,58.75c-1.48,3.87 0.47,8.2 4.34,9.68 0.88,0.34 1.78,0.49 2.67,0.49 3.02,0 5.87,-1.84 7.01,-4.83l3.73,-9.8h25.59l3.69,9.78c1.46,3.88 5.79,5.83 9.66,4.37 3.88,-1.46 5.83,-5.79 4.37,-9.66zM369.14,271.73 L376.28,252.97 383.36,271.73z"/>
    <path android:fillColor="#f8f7f7" android:pathData="m451.18,228.14c-3.47,-2.26 -8.12,-1.28 -10.38,2.19l-12.6,19.36 -12.74,-19.52c-2.27,-3.47 -6.91,-4.44 -10.38,-2.18 -3.47,2.27 -4.44,6.91 -2.18,10.38l17.81,27.27 -0.07,28.19c-0.01,4.14 3.34,7.51 7.48,7.52h0.02c4.13,0 7.49,-3.35 7.5,-7.48l0.07,-28.22 17.67,-27.14c2.26,-3.47 1.28,-8.12 -2.19,-10.38z"/>
    <path android:fillColor="#f8f7f7" android:pathData="m326.08,226.77h-16.59c-1.99,0 -3.9,0.79 -5.31,2.2 -1.41,1.41 -2.19,3.33 -2.19,5.32v59.56c0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5v-18.42c3.32,-0.02 6.98,-0.03 9.09,-0.03 13.59,0 24.65,-10.91 24.65,-24.32s-11.06,-24.32 -24.65,-24.32zM326.08,260.4c-2.1,0 -5.71,0.02 -9.02,0.03 -0.02,-3.42 -0.03,-7.19 -0.03,-9.35 0,-1.83 -0.01,-5.73 -0.02,-9.31h9.07c5.23,0 9.65,4.27 9.65,9.31 0,5.05 -4.42,9.32 -9.64,9.32z"/>
    <path android:fillColor="#ffe589" android:pathData="m209.64,175.65h-63.87c-3.41,0 -6.18,-2.77 -6.18,-6.18v-41.21c0,-3.41 2.77,-6.18 6.18,-6.18h63.87c3.41,0 6.18,2.77 6.18,6.18v41.21c0,3.41 -2.77,6.18 -6.18,6.18z"/>
    <path android:fillColor="#ff6167" android:pathData="m183.89,290.85h-90.66v-53.57h90.66c14.79,0 26.78,11.99 26.78,26.78 0,14.79 -11.99,26.78 -26.78,26.78z"/>
    <path android:fillColor="#f8f7f7" android:pathData="m282.17,133.19c-4.14,0 -7.5,3.36 -7.5,7.5v12.36c0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5v-12.36c0,-4.14 -3.36,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#f8f7f7" android:pathData="m409.61,133.19c-4.14,0 -7.5,3.36 -7.5,7.5v12.36c0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5v-12.36c0,-4.14 -3.36,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#f8f7f7" android:pathData="m437.15,133.19c-4.14,0 -7.5,3.36 -7.5,7.5v12.36c0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5v-12.36c0,-4.14 -3.36,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#f8f7f7" android:pathData="m322.16,133.19c-4.14,0 -7.5,3.36 -7.5,7.5v12.36c0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5v-12.36c0,-4.14 -3.36,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#f8f7f7" android:pathData="m351.35,133.19c-4.14,0 -7.5,3.36 -7.5,7.5v12.36c0,4.14 3.36,7.5 7.5,7.5s7.5,-3.36 7.5,-7.5v-12.36c0,-4.14 -3.36,-7.5 -7.5,-7.5z"/>
</vector>
