<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:pathData="m512,256c0,56.5 -18.31,108.72 -49.31,151.06 -46.57,63.62 -121.81,39.52 -206.69,39.52s-160.12,24.1 -206.69,-39.52c-31,-42.34 -49.31,-94.56 -49.31,-151.06 0,-141.38 114.62,-256 256,-256s256,114.62 256,256z"
        android:fillColor="#ef9b14"/>
    <path
        android:pathData="m256,446.58c84.88,0 160.12,24.1 206.69,-39.52 31,-42.34 49.31,-94.56 49.31,-151.06 0,-1.5 -0.03,-2.99 -0.06,-4.48l-178.24,-178.24 -176.72,146.79 36.19,36.42c4.28,15.79 21.65,58.68 21.65,58.68l-165.51,91.88v0c46.57,63.62 121.81,39.52 206.69,39.52z"
        android:fillColor="#db8200"/>
    <path
        android:pathData="m172.25,300.33h167.51v43.67h-167.51z"
        android:fillColor="#584b66"/>
    <path
        android:pathData="m256,300.33h83.75v43.67h-83.75z"
        android:fillColor="#4a3e56"/>
    <path
        android:pathData="m199.97,260.49h112.06v118.84h-112.06z"
        android:fillColor="#ffbb7d"/>
    <path
        android:pathData="m256,260.49h56.03v118.84h-56.03z"
        android:fillColor="#efa36a"/>
    <path
        android:pathData="m134.56,332.29h242.88v114.29h-242.88z"
        android:fillColor="#ffd4a6"/>
    <path
        android:pathData="m256,332.29h121.44v114.29h-121.44z"
        android:fillColor="#ffbb7d"/>
    <path
        android:pathData="m462.69,407.06c-46.57,63.62 -121.81,104.94 -206.69,104.94s-160.12,-41.32 -206.69,-104.94c1.28,-41.51 35.34,-74.77 77.16,-74.77h73.5l56.03,53.71 56.03,-53.71h73.51c41.83,0 75.88,33.25 77.15,74.77z"
        android:fillColor="#7b7284"/>
    <path
        android:pathData="m462.69,407.06c-46.57,63.62 -121.81,104.94 -206.69,104.94v-126l43.81,-42 12.22,-11.71h73.51c41.83,0 75.88,33.25 77.15,74.77z"
        android:fillColor="#635a6d"/>
    <path
        android:pathData="m349.62,151.15c-3.95,-60.04 -52.52,-82.23 -93.62,-82.23s-89.67,22.19 -93.62,82.23c-10.63,2.06 -18.18,15.99 -16.99,27.26l1.82,25.65c1.25,11.84 11.65,20.48 23.11,19.19l1.98,-0.21c23.49,63.06 60.32,69.64 83.69,73.33 23.38,-3.69 60.21,-10.27 83.69,-73.33l1.98,0.21c11.47,1.29 21.87,-7.35 23.11,-19.19l1.82,-25.65c1.19,-11.27 -6.36,-25.21 -16.99,-27.26z"
        android:fillColor="#ffd4a6"/>
    <path
        android:pathData="m366.61,178.41 l-1.82,25.65c-1.25,11.84 -11.65,20.48 -23.11,19.19l-1.98,-0.21c-8.03,21.53 -17.6,36.48 -27.66,46.97 -19.4,20.24 -40.63,23.92 -56.03,26.36v-227.45c41.1,0 89.67,22.19 93.62,82.23 10.63,2.06 18.18,15.99 16.99,27.26z"
        android:fillColor="#ffbb7d"/>
    <path
        android:pathData="m275.83,204.52c-11.43,-9.72 -28.22,-9.72 -39.65,0 -12.75,10.84 -28.76,17.09 -45.48,17.77l-18.39,0.74 1.23,7.41c6.7,40.32 41.59,69.88 82.46,69.88 41.79,-2.32 76.38,-33.32 83.25,-74.61l0.45,-2.69 -18.39,-0.74c-16.72,-0.68 -32.73,-6.93 -45.47,-17.77z"
        android:fillColor="#efebdc"/>
    <path
        android:pathData="m339.69,223.04 l-0.44,2.69c-3.43,20.65 -13.8,38.72 -28.53,51.92s-33.82,21.53 -54.72,22.68v-103.1c7.06,0 14.12,2.43 19.83,7.29 12.74,10.84 28.75,17.1 45.47,17.77z"
        android:fillColor="#d6cfbd"/>
    <path
        android:pathData="m172.25,300.33 l83.75,85.67 -41.88,45 -71.62,-98.71z"
        android:fillColor="#9d97a5"/>
    <path
        android:pathData="m339.75,300.33 l-83.75,85.67 41.88,45 71.62,-98.71z"
        android:fillColor="#7f7887"/>
    <path
        android:pathData="m199.25,29.5s-54.15,52.78 -42.93,104.86l7.82,51.89h21.5l10.28,-38.26c3.66,-13.61 17.69,-21.87 31.26,-18.07 1.31,0.37 2.61,0.78 3.89,1.24l3.76,1.33c13.77,4.89 28.78,4.4 42.39,-0.9 2.74,-1.07 5.53,-1.92 8.35,-2.57 13.38,-3.06 26.77,5.05 30.33,18.3l10.46,38.93h21.5l7.8,-54.02c1.67,-46.31 -35.55,-102.73 -156.41,-102.73z"
        android:fillColor="#494949"/>
    <path
        android:pathData="m355.66,132.23 l-7.79,54.02h-21.5l-10.46,-38.93c-3.56,-13.25 -16.96,-21.37 -30.34,-18.3 -2.82,0.64 -5.61,1.5 -8.35,2.57 -6.84,2.66 -14.02,4.11 -21.22,4.27v-101.39c76.11,14.76 101.03,59.68 99.66,97.76z"
        android:fillColor="#333333"/>
</vector>
