<vector android:height="24dp" android:viewportHeight="464.06"
    android:viewportWidth="464.06" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffdfba" android:pathData="m386.03,416.8v39.26c0,4.42 -3.58,8 -8,8h-292c-4.42,0 -8,-3.58 -8,-8v-39.26c0,-41.19 33.39,-74.56 74.59,-74.57 14.56,-0.01 27.38,-7.5 34.76,-18.86 7.41,-11.39 6.65,-21.3 6.65,-29.31l0.15,-0.37c-35.9,-14.86 -61.15,-50.23 -61.15,-91.5v-3.13c-14.26,0 -25,-11.27 -25,-24.54v-41.56c-0.32,-14.47 0.34,-65.5 37.2,-101.03 42.86,-41.31 110.78,-37.93 159.98,-15.83 1.6,0.72 1.55,3.01 -0.07,3.68l-12.83,5.28c-1.92,0.79 -1.51,3.62 0.55,3.84l6.23,0.67c29.83,3.19 57.54,19.39 74.72,46.35 0.46,0.73 0.33,1.84 -0.26,2.47 -10.6,11.21 -16.52,26.09 -16.52,41.56v54.57c0,13.55 -10.99,24.54 -24.54,24.54h-1.46v3.13c0,41.27 -25.25,76.64 -61.15,91.5l0.15,0.37c0,7.78 -0.83,17.82 6.65,29.31 7.38,11.36 20.2,18.85 34.76,18.86 41.2,0.01 74.59,33.38 74.59,74.57z"/>
    <path android:fillColor="#fe4f60" android:pathData="m386.03,416.8v39.26c0,4.42 -3.58,8 -8,8h-292c-4.42,0 -8,-3.58 -8,-8v-39.26c0,-41.19 33.4,-74.56 74.58,-74.57 14.56,-0 27.39,-7.5 34.76,-18.86 25.75,22 63.53,22.01 89.3,0 7.38,11.36 20.2,18.85 34.76,18.86 41.19,0.01 74.58,33.38 74.58,74.57z"/>
    <path android:fillColor="#42434d" android:pathData="m373.8,75.92c0.46,0.73 0.33,1.83 -0.26,2.46 -10.6,11.22 -16.52,26.09 -16.52,41.56v54.57c0,12.39 -9.33,24.54 -26,24.54v-61.77c0,-26.51 -21.49,-48 -48,-48h-102c-26.51,0 -48,21.49 -48,48v61.77c-14.26,0 -25,-11.27 -25,-24.54v-41.56c-0.32,-14.47 0.34,-65.5 37.2,-101.03 42.86,-41.31 110.78,-37.93 159.98,-15.83 1.6,0.72 1.56,3.01 -0.06,3.68l-12.83,5.28c-1.92,0.79 -1.51,3.62 0.55,3.84l6.23,0.67c29.83,3.19 57.54,19.39 74.72,46.35z"/>
    <path android:fillColor="#ffebd2" android:pathData="m331.03,202.19c0,54.7 -44.35,99 -99,99 -51.49,0 -99,-40.03 -99,-102.13v-61.77c0,-26.51 21.49,-48 48,-48h102c26.51,0 48,21.49 48,48z"/>
    <path android:fillColor="#ffffff" android:pathData="m313.03,447.06h-24c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8h24c4.42,0 8,3.58 8,8s-3.58,8 -8,8z"/>
    <path android:fillColor="#fff3e4" android:pathData="m209.61,266.11c16.28,10.18 3.44,35.16 -14.38,28 -36.63,-14.7 -62.21,-50.4 -62.21,-91.93v-64.9c0,-10.08 3.11,-19.44 8.42,-27.17 6.51,-9.47 21.58,-5.29 21.58,7.17v64.9c0,36.51 19.19,66.79 46.58,83.93z"/>
    <path android:fillColor="#ffd6a6" android:pathData="m271.16,310.48c-24.64,10.31 -51.71,11.11 -78.26,0 1.36,-5.63 1.13,-9.27 1.13,-16.42l0.15,-0.37c24.08,10 51.57,10.02 75.7,0l0.15,0.37c0,7.15 -0.23,10.8 1.13,16.42z"/>
    <path android:fillColor="#ff6d7a" android:pathData="m192.91,366.38c-3.7,1.16 -7.66,1.8 -11.92,1.84 -41.3,0.36 -74.97,33.02 -74.97,74.32v7.52c0,7.73 -6.27,14 -14,14h-6c-4.42,0 -8,-3.58 -8,-8v-39.26c0,-41.19 33.4,-74.56 74.58,-74.57 14.56,-0 27.39,-7.5 34.76,-18.86 2.97,2.54 6.16,4.82 9.51,6.82 14.75,8.79 12.4,31.04 -3.98,36.19z"/>
    <path android:fillColor="#e84857" android:pathData="m271.15,366.38c3.7,1.16 7.66,1.8 11.92,1.84 41.3,0.36 74.97,33.02 74.97,74.32v7.52c0,7.73 6.27,14 14,14h6c4.42,0 8,-3.58 8,-8v-39.26c0,-41.19 -33.4,-74.56 -74.58,-74.57 -14.56,-0 -27.39,-7.5 -34.76,-18.86 -2.97,2.54 -6.16,4.82 -9.51,6.82 -14.75,8.79 -12.4,31.04 3.98,36.19z"/>
    <path android:fillColor="#4d4e59" android:pathData="m305.14,19.78c-11.76,4.84 -13.43,5.91 -17.51,5.27 -65.67,-10.18 -123.29,16.99 -142.86,80.79v0.01c-7.32,8.42 -11.74,19.42 -11.74,31.44v37.52c0,16.19 -25,17.32 -25,-0.29v-41.56c-0.32,-14.47 0.34,-65.5 37.2,-101.03 42.86,-41.31 110.78,-37.93 159.98,-15.83 1.6,0.72 1.55,3.01 -0.07,3.68z"/>
</vector>
