<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_1"
        android:icon="@drawable/ic_ho"
        android:title="@string/home"/>

    <item
        android:id="@+id/pro"
        android:icon="@drawable/ic_pri"
        android:title="@string/profile"/>

    <item
        android:id="@+id/pay"
        android:icon="@drawable/ic_payy"
        android:title="@string/payments"/>

    <item
        android:id="@+id/games"
        android:icon="@drawable/ic_games"
        android:title="@string/games"/>

    <item
        android:id="@+id/events"
        android:icon="@drawable/ic_events"
        android:title="@string/events"/>

    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_location"
        android:title="@string/location"/>

    <item android:title="@string/alert">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/aplus"
                    android:icon="@drawable/ic_emergency"
                    android:title="@string/emergency"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/version">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/version"
                    android:icon="@null"
                    android:title="Version 1.0" />
            </group>
        </menu>
    </item>

</menu>