<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_pri" android:state_selected="true" />
    <item android:drawable="@drawable/ic_payy" android:state_selected="true" />
    <item android:drawable="@drawable/ic_games" android:state_selected="true" />
    <item android:drawable="@drawable/ic_events" android:state_selected="true" />
    <item android:drawable="@drawable/ic_emergency" android:state_selected="true" />
    <item android:drawable="@drawable/signout" android:state_selected="true" />
</selector>