<resources>
    <string name="navigation_drawer_open">navigation drawer open</string>
    <string name="navigation_drawer_close">navigation drawer close</string>
    <string name="app_name">Kutumb</string>
    <string name="hindi">हिंदी</string>
    <string name="marathi">मराठी</string>
    <string name="gujarati">ગુજરાતી</string>
    <string name="telugu">తెలుగు</string>
    <string name="punjabi">ਪੰਜਾਬੀ</string>
    <string name="bengali">বাংলা</string>
    <string name="kannada">ಕನ್ನಡ</string>
    <string name="verification">Verification</string>
    <string name="we_will_send_you_an_one_time_otp_on_this_given_mobile_number">We will send you an one time otp on this given mobile number</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="get_otp">Get OTP</string>
    <string name="receive_otp">Receive OTP</string>
    <string name="please_enter_the_otp_sent_to_you">Please enter the otp sent to you</string>
    <string name="didn_t_receive_the_otp">Didn\'t receive the OTP?</string>
    <string name="resend_the_otp_again">Resend the OTP again</string>
    <string name="submit">Submit</string>
    <string name="join_family">Join Family</string>
    <string name="create_family">Create Family</string>
    <string name="log_in">Log In</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="new_user_register">New user? Register</string>
    <string name="create_profile">Create Profile</string>
    <string name="username">Username</string>
    <string name="phone">Phone</string>
    <string name="already_a_user_log_in">Already an user? Log in</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="payments">Payments</string>
    <string name="games">Games</string>
    <string name="events">Events</string>
    <string name="location">Location</string>
    <string name="alert">Alert</string>
    <string name="emergency">Emergency</string>
    <string name="version">Version</string>
    <string name="members">Members</string>
    <string name="chats">Chats</string>
    <string name="english">English</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="post">Post</string>
    <string name="description">Description</string>
    <string name="get_hash_tag">Get Hash Tag</string>
    <string name="search">Search...</string>
    <string name="search_2">Search</string>
    <string name="add_a_comment">Add a comment...</string>
    <string name="posts">Posts</string>
    <string name="joined">Joined</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="sign_out">Sign Out</string>
    <string name="photo">Photo</string>
    <string name="change_photo">Change Photo</string>
    <string name="fullname">Fullname</string>
    <string name="bio">Bio</string>
    <string name="notification">Notification</string>
    <string name="settings">Settings</string>
    <string name="log_out">Log-out</string>
    <string name="rituals">Rituals</string>
    <string name="setting">Setting</string>
    <string name="option">Options</string>
    <string name="type_a_message">Type a message...</string>
    <string name="hello">hello</string>
    <string name="seen">seen</string>
    <string name="join_meeting">Join Meeting</string>
    <string name="create_meeting">Create Meeting</string>
    <string name="meeting">Meeting</string>
    <string name="enter_your_name">Enter your Name</string>
    <string name="enter_channel_name">Enter channel name</string>
    <string name="hinduism">Hinduism</string>
    <string name="islamic">Islamic</string>
    <string name="sikhism">Sikhism</string>
    <string name="buddhism">Buddhism</string>
    <string name="christianity">Christianity</string>
    <string name="jainism">Jainism</string>
    <string name="for_more_information">For more information</string>
    <string name="national_emergency_number">National Emergency Number</string>
    <string name="police">Police</string>
    <string name="fire">Fire</string>
    <string name="ambulance">Ambulance</string>
    <string name="women_helpline">Women Helpline</string>
    <string name="title_activity_maps">MapsActivity</string>
</resources>