<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">navigation drawer open</string>
    <string name="navigation_drawer_close">navigation drawer close</string>
    <string name="hindi">Hindi</string>
    <string name="marathi">Marathi</string>
    <string name="gujarati">Gujarati</string>
    <string name="telugu">Telugu</string>
    <string name="punjabi">Punjabi</string>
    <string name="bengali">Bengali</string>
    <string name="kannada">Kannada</string>
    <string name="verification">প্রতিপাদন</string>
    <string name="we_will_send_you_an_one_time_otp_on_this_given_mobile_number">আমরা আপনাকে এই প্রদত্ত মোবাইল নম্বরে একটি এককালীন ওটিপি পাঠাব</string>
    <string name="enter_mobile_number">মোবাইল নম্বর লিখুন</string>
    <string name="get_otp">OTP পাঠান</string>
    <string name="receive_otp">OTP পান</string>
    <string name="please_enter_the_otp_sent_to_you">আপনাকে পাঠানো OTP লিখুন</string>
    <string name="didn_t_receive_the_otp">ওটিপি পাননি?</string>
    <string name="resend_the_otp_again">OTP আবার পাঠান</string>
    <string name="submit">জমা দিন</string>
    <string name="join_family">পরিবারে যোগ দিন</string>
    <string name="create_family">পরিবার তৈরি করুন</string>
    <string name="log_in">প্রবেশ করুন</string>
    <string name="email">ইমেইল</string>
    <string name="password">পাসওয়ার্ড</string>
    <string name="new_user_register">নতুন ব্যবহারকারী? নিবন্ধন</string>
    <string name="create_profile">প্রোফাইল তৈরি করুন</string>
    <string name="username">ব্যবহারকারীর নাম</string>
    <string name="phone">ফোন</string>
    <string name="already_a_user_log_in">ইতিমধ্যে একজন ব্যবহারকারী? প্রবেশ করুন</string>
    <string name="home">বাড়ি</string>
    <string name="profile">প্রোফাইল</string>
    <string name="payments">পেমেন্ট</string>
    <string name="games">গেমস</string>
    <string name="events">ঘটনা</string>
    <string name="location">অবস্থান</string>
    <string name="alert">সতর্কতা</string>
    <string name="emergency">জরুরী অবস্থা</string>
    <string name="version">সংস্করণ</string>
    <string name="members">সদস্যরা</string>
    <string name="chats">চ্যাট</string>
    <string name="english">English</string>
    <string name="post">পোস্ট</string>
    <string name="description">বর্ণনা</string>
    <string name="search">অনুসন্ধান করুন...</string>
    <string name="search_2">অনুসন্ধান করুন</string>
    <string name="add_a_comment">একটা মন্তব্য যোগ করুন...</string>
    <string name="posts">পোস্ট</string>
    <string name="joined">যোগদান করেছেন</string>
    <string name="edit_profile">জীবন বৃত্তান্ত সম্পাদনা</string>
    <string name="sign_out">সাইন আউট</string>
    <string name="photo">ছবি</string>
    <string name="change_photo">ছবি পরিবর্তন</string>
    <string name="fullname">পুরো নাম</string>
    <string name="bio">বায়ো</string>
    <string name="notification">বিজ্ঞপ্তি</string>
    <string name="settings">Settings</string>
    <string name="log_out">Log-out</string>
    <string name="rituals">Rituals</string>
    <string name="setting">Setting</string>
    <string name="option">Options</string>
    <string name="type_a_message">Type a message...</string>
    <string name="hello">hello</string>
    <string name="seen">seen</string>
    <string name="join_meeting">Join Meeting</string>
    <string name="create_meeting">Create Meeting</string>
    <string name="meeting">Meeting</string>
    <string name="enter_your_name">Enter your Name</string>
    <string name="enter_channel_name">Enter channel name</string>
    <string name="hinduism">Hinduism</string>
    <string name="islamic">Islamic</string>
    <string name="sikhism">Sikhism</string>
    <string name="buddhism">Buddhism</string>
    <string name="christianity">Christianity</string>
    <string name="jainism">Jainism</string>
    <string name="for_more_information">For more information</string>
    <string name="national_emergency_number">National Emergency Number</string>
    <string name="police">Police</string>
    <string name="fire">Fire</string>
    <string name="ambulance">Ambulance</string>
    <string name="women_helpline">Women Helpline</string>
</resources>