<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">navigation drawer open</string>
    <string name="navigation_drawer_close">navigation drawer close</string>
    <string name="hindi">Hindi</string>
    <string name="marathi">Marathi</string>
    <string name="gujarati">Gujarati</string>
    <string name="telugu">Telugu</string>
    <string name="punjabi">Punjabi</string>
    <string name="bengali">Bengali</string>
    <string name="kannada">Kannada</string>
    <string name="verification">ధృవీకరణ</string>
    <string name="we_will_send_you_an_one_time_otp_on_this_given_mobile_number">ఈ ఇచ్చిన మొబైల్ నంబర్‌కు మేము మీకు వన్-టైమ్ ఓటీపీని పంపుతాము</string>
    <string name="enter_mobile_number">మొబైల్ నంబర్‌ని నమోదు చేయండి</string>
    <string name="get_otp">OTPని పంపండి</string>
    <string name="receive_otp">OTPని స్వీకరించండి</string>
    <string name="please_enter_the_otp_sent_to_you">దయచేసి మీకు పంపిన ఓటీపీని నమోదు చేయండి</string>
    <string name="didn_t_receive_the_otp">OTP అందలేదా?</string>
    <string name="resend_the_otp_again">OTPని మళ్లీ పంపండి</string>
    <string name="submit">సమర్పించండి</string>
    <string name="join_family">కుటుంబంలో చేరండి</string>
    <string name="create_family">కుటుంబాన్ని సృష్టించండి</string>
    <string name="log_in">ప్రవేశించండి</string>
    <string name="email">ఇమెయిల్</string>
    <string name="password">పాస్వర్డ్</string>
    <string name="new_user_register">కొత్త యూజర్? నమోదు చేసుకోండి</string>
    <string name="create_profile">ప్రొఫైల్ సృష్టించండి</string>
    <string name="username">వినియోగదారు పేరు</string>
    <string name="phone">ఫోన్</string>
    <string name="already_a_user_log_in">ఇప్పటికే వినియోగదారుగా ఉన్నారా? ప్రవేశించండి</string>
    <string name="home">హోమ్</string>
    <string name="profile">ప్రొఫైల్</string>
    <string name="payments">చెల్లింపులు</string>
    <string name="games">ఆటలు</string>
    <string name="events">ఈవెంట్స్</string>
    <string name="location">స్థానం</string>
    <string name="alert">హెచ్చరిక</string>
    <string name="emergency">ఎమర్జెన్సీ</string>
    <string name="version">సంస్కరణ</string>
    <string name="members">సభ్యులు</string>
    <string name="chats">చాట</string>
    <string name="english">English</string>
    <string name="post">Post</string>
    <string name="description">Description</string>
    <string name="search">Search...</string>
    <string name="search_2">Search</string>
    <string name="add_a_comment">Add a comment...</string>
    <string name="posts">Posts</string>
    <string name="joined">Joined</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="sign_out">Sign Out</string>
    <string name="photo">Photo</string>
    <string name="change_photo">Change Photo</string>
    <string name="fullname">Fullname</string>
    <string name="bio">Bio</string>
    <string name="notification">Notification</string>
    <string name="settings">Settings</string>
    <string name="log_out">Log-out</string>
    <string name="rituals">Rituals</string>
    <string name="setting">Setting</string>
    <string name="option">Options</string>
    <string name="type_a_message">Type a message...</string>
    <string name="hello">hello</string>
    <string name="seen">seen</string>
    <string name="join_meeting">Join Meeting</string>
    <string name="create_meeting">Create Meeting</string>
    <string name="meeting">Meeting</string>
    <string name="enter_your_name">Enter your Name</string>
    <string name="enter_channel_name">Enter channel name</string>
    <string name="hinduism">Hinduism</string>
    <string name="islamic">Islamic</string>
    <string name="sikhism">Sikhism</string>
    <string name="buddhism">Buddhism</string>
    <string name="christianity">Christianity</string>
    <string name="jainism">Jainism</string>
    <string name="for_more_information">For more information</string>
    <string name="national_emergency_number">National Emergency Number</string>
    <string name="police">Police</string>
    <string name="fire">Fire</string>
    <string name="ambulance">Ambulance</string>
    <string name="women_helpline">Women Helpline</string>
</resources>